0;start;2;1;0;21;3020;1;MCS2_0;;;43;4096;3072;test;3.760000;8.000000;0;81920000;200.000000;coap;4;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0
0;slotstatsSTA;0
514010155;stanodeassoc;1;2;0;0
538189600;stanodeassoc;0;1;0;0
1000000000;nodestats;0;42;788;0;1000;25;0;364;18;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,18,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;43;787;0;1000;23;0;366;18;11;4;7;114.000000;4.380270;0;1;505.000000;0;0;0;0;0;13;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,13,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;13;0;-1.000000;-1.000000;0;-1;9.000000;184.000000;-1.000000;38.861934;-1.000000
1000000000;slotstatsAP;84836
1000000000;slotstatsSTA;19744
2000000000;nodestats;0;134;1601;0;2000;83;0;768;60;0;0;-1;-1.000000;-1.000000;11;0;-1.000000;0;0;0;0;0;59;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,58,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;59;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;126;1608;0;2000;64;0;787;60;34;20;14;338.100000;1.478665;8;1;6811.000000;0;0;0;0;0;35;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,34,0,0,0,0,1,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;35;0;-1.000000;-1.000000;0;-1;2.000000;67.000000;-1.000000;56.985986;-1.000000
2000000000;slotstatsAP;91712
2000000000;slotstatsSTA;40756
3000000000;nodestats;0;229;2399;0;3000;139;0;1171;112;0;0;-1;-1.000000;-1.000000;30;0;-1.000000;0;0;0;8;0;103;0,0,0,0,0,0,0,8,0,0,0,0,0,0;0,0,0,0,0,0,94,9,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;111;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;216;2412;0;3000;108;0;1202;112;57;32;25;419.375000;1.192235;11;1;13469.000000;0;0;0;0;0;65;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,56,0,0,0,0,9,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;65;0;-1.000000;-1.000000;0;-1;1.000000;15.000000;-1.000000;62.584071;-1.000000
3000000000;slotstatsAP;91920
3000000000;slotstatsSTA;42864
4000000000;nodestats;0;341;3174;0;4000;194;0;1584;184;0;0;-1;-1.000000;-1.000000;30;0;-1.000000;0;0;0;25;0;158;0,0,0,0,0,0,0,25,0,0,0,0,0,0;0,0,0,0,0,0,132,26,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;183;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;328;3187;0;4000;163;0;1615;184;81;32;49;419.375000;1.192235;20;1;13469.000000;0;0;0;0;0;104;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,78,0,0,0,0,26,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;104;0;-1.000000;-1.000000;0;-1;1.000000;15.000000;-1.000000;62.584071;-1.000000
4000000000;slotstatsAP;90796
4000000000;slotstatsSTA;51480
5000000000;nodestats;0;454;3953;0;5000;250;0;2002;255;0;0;-1;-1.000000;-1.000000;30;0;-1.000000;0;0;0;40;0;213;0,0,0,0,0,0,0,40,0,0,0,0,0,0;0,0,0,0,0,0,171,42,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;253;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;440;3967;0;5000;218;0;2034;255;104;33;71;491.818182;1.016580;22;1;16279.000000;0;0;0;0;0;138;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,96,0,0,0,0,42,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;138;0;-1.000000;-1.000000;0;-1;0.000000;2291.000000;-1.000000;297.983108;-1.000000
5000000000;slotstatsAP;91276
5000000000;slotstatsSTA;51620
6000000000;nodestats;0;565;4726;0;6000;305;0;2413;327;0;0;-1;-1.000000;-1.000000;32;0;-1.000000;0;0;0;57;0;267;0,0,0,0,0,0,0,57,0,0,0,0,0,0;0,0,0,0,0,0,207,60,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;324;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;550;4741;0;6000;272;0;2446;327;127;34;93;576.735294;0.866914;30;1;19658.000000;0;0;0;0;0;178;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,118,0,0,0,0,60,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;178;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;270.058231;-1.000000
6000000000;slotstatsAP;90984
6000000000;slotstatsSTA;50684
7000000000;nodestats;0;677;5504;0;7000;360;0;2827;397;0;0;-1;-1.000000;-1.000000;32;0;-1.000000;0;0;0;72;0;321;0,0,0,0,0,0,0,72,0,0,0,0,0,0;0,0,0,0,0,0,247,75,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;394;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;663;5519;0;7000;327;0;2860;397;150;34;116;576.735294;0.866914;39;1;19658.000000;0;0;0;0;0;214;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,140,0,0,0,0,75,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;215;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;270.058231;-1.000000
7000000000;slotstatsAP;90140
7000000000;slotstatsSTA;51480
8000000000;nodestats;0;788;6278;0;8000;415;0;3236;467;0;0;-1;-1.000000;-1.000000;32;0;-1.000000;0;0;0;87;0;376;0,0,0,0,0,0,0,87,0,0,0,0,0,0;0,0,0,0,0,0,285,91,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;463;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;773;6292;0;8000;381;0;3270;467;173;35;138;720.800000;0.693655;44;1;25277.000000;0;0;0;0;0;255;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,164,0,0,0,0,91,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;255;0;-1.000000;-1.000000;0;-1;0.000000;2285.000000;-1.000000;254.158023;-1.000000
8000000000;slotstatsAP;90296
8000000000;slotstatsSTA;50684
9000000000;nodestats;0;898;7054;0;9000;470;0;3648;538;0;0;-1;-1.000000;-1.000000;34;0;-1.000000;0;0;0;103;0;430;0,0,0,0,0,0,0,103,0,0,0,0,0,0;0,0,0,0,0,0,322,108,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;533;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;883;7069;0;9000;435;0;3683;538;196;36;160;873.027778;0.572716;54;1;31478.000000;0;0;0;0;0;294;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,186,0,0,0,0,108,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;294;0;-1.000000;-1.000000;0;-1;0.000000;623.000000;-1.000000;239.078327;-1.000000
9000000000;slotstatsAP;90656
9000000000;slotstatsSTA;50684
10000000000;nodestats;0;1010;7831;0;10000;525;0;4064;608;0;0;-1;-1.000000;-1.000000;34;0;-1.000000;0;0;0;118;0;485;0,0,0,0,0,0,0,118,0,0,0,0,0,0;0,0,0,0,0,0,362,123,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;603;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;995;7846;0;10000;490;0;4099;608;219;36;183;873.027778;0.572716;60;1;31478.000000;0;0;0;0;0;328;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,205,0,0,0,0,123,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;328;0;-1.000000;-1.000000;0;-1;0.000000;623.000000;-1.000000;239.078327;-1.000000
10000000000;slotstatsAP;90808
10000000000;slotstatsSTA;51480
11000000000;nodestats;0;1125;8611;0;11000;581;0;4484;679;0;0;-1;-1.000000;-1.000000;34;0;-1.000000;0;0;0;133;0;540;0,0,0,0,0,0,0,133,0,0,0,0,0,0;0,0,0,0,0,0,403,138,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;674;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;1109;8627;0;11000;546;0;4519;679;243;36;207;873.027778;0.572716;60;1;31478.000000;0;0;0;0;0;360;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,222,0,0,0,0,138,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;360;0;-1.000000;-1.000000;0;-1;0.000000;623.000000;-1.000000;239.078327;-1.000000
11000000000;slotstatsAP;90980
11000000000;slotstatsSTA;52416
12000000000;nodestats;0;1233;9384;0;12000;634;0;4890;748;0;0;-1;-1.000000;-1.000000;34;0;-1.000000;0;0;0;149;0;594;0,0,0,0,0,0,0,149,0,0,0,0,0,0;0,0,0,0,0,0,440,154,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;743;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;1218;9399;0;12000;599;0;4925;748;266;36;230;873.027778;0.572716;65;1;31478.000000;0;0;0;0;0;402;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,248,0,0,0,0,154,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;402;0;-1.000000;-1.000000;0;-1;0.000000;623.000000;-1.000000;239.078327;-1.000000
12000000000;slotstatsAP;89876
12000000000;slotstatsSTA;49608
13000000000;nodestats;0;1341;10158;0;13000;687;0;5296;818;0;0;-1;-1.000000;-1.000000;34;0;-1.000000;0;0;0;166;0;647;0,0,0,0,0,0,0,166,0,0,0,0,0,0;0,0,0,0,0,0,476,171,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;813;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;1326;10174;0;13000;652;0;5331;818;288;36;252;873.027778;0.572716;77;1;31478.000000;0;0;0;0;0;445;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,274,0,0,0,0,171,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;445;0;-1.000000;-1.000000;0;-1;0.000000;623.000000;-1.000000;239.078327;-1.000000
13000000000;slotstatsAP;90204
13000000000;slotstatsSTA;49608
14000000000;nodestats;0;1453;10934;0;14000;742;0;5711;889;0;0;-1;-1.000000;-1.000000;34;0;-1.000000;0;0;0;182;0;702;0,0,0,0,0,0,0,182,0,0,0,0,0,0;0,0,0,0,0,0,515,187,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;884;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;1438;10950;0;14000;707;0;5746;889;312;36;276;873.027778;0.572716;85;1;31478.000000;0;0;0;0;0;481;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,294,0,0,0,0,187,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;481;0;-1.000000;-1.000000;0;-1;0.000000;623.000000;-1.000000;239.078327;-1.000000
14000000000;slotstatsAP;90748
14000000000;slotstatsSTA;51480
15000000000;nodestats;0;1563;11712;0;15000;796;0;6122;957;0;0;-1;-1.000000;-1.000000;34;0;-1.000000;0;0;0;196;0;756;0,0,0,0,0,0,0,196,0,0,0,0,0,0;0,0,0,0,0,0,555,201,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;952;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;1548;11727;0;15000;761;0;6157;957;335;36;299;873.027778;0.572716;90;1;31478.000000;0;0;0;0;0;518;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,317,0,0,0,0,201,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;518;0;-1.000000;-1.000000;0;-1;0.000000;623.000000;-1.000000;239.078327;-1.000000
15000000000;slotstatsAP;89780
15000000000;slotstatsSTA;50544
16000000000;nodestats;0;1674;12487;0;16000;852;0;6533;1029;0;0;-1;-1.000000;-1.000000;35;0;-1.000000;0;0;0;212;0;810;0,0,0,0,0,0,0,212,0,0,0,0,0,0;0,0,0,0,0,0,591,219,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1022;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;1658;12503;0;16000;815;0;6570;1029;358;38;320;1528.842105;0.327041;97;1;58145.000000;0;0;0;0;0;559;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,340,0,0,0,0,219,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;559;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
16000000000;slotstatsAP;91092
16000000000;slotstatsSTA;50824
17000000000;nodestats;0;1787;13263;0;17000;907;0;6946;1099;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;227;0;865;0,0,0,0,0,0,0,227,0,0,0,0,0,0;0,0,0,0,0,0,631,234,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;1092;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;1770;13279;0;17000;870;0;6983;1099;381;38;343;1528.842105;0.327041;105;1;58145.000000;0;0;0;0;0;596;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,362,0,0,0,0,234,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;596;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
17000000000;slotstatsAP;90140
17000000000;slotstatsSTA;51480
18000000000;nodestats;0;1899;14042;0;18000;962;0;7364;1169;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;242;0;920;0,0,0,0,0,0,0,242,0,0,0,0,0,0;0,0,0,0,0,0,671,249,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1162;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;1883;14059;0;18000;925;0;7401;1169;404;38;366;1528.842105;0.327041;110;1;58145.000000;0;0;0;0;0;629;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,380,0,0,0,0,249,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;629;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
18000000000;slotstatsAP;90948
18000000000;slotstatsSTA;51480
19000000000;nodestats;0;2009;14816;0;19000;1016;0;7771;1238;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;257;0;974;0,0,0,0,0,0,0,257,0,0,0,0,0,0;0,0,0,0,0,0,710,264,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;1231;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;1993;14832;0;19000;979;0;7808;1238;427;38;389;1528.842105;0.327041;113;1;58145.000000;0;0;0;0;0;670;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,406,0,0,0,0,264,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;670;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
19000000000;slotstatsAP;89440
19000000000;slotstatsSTA;50544
20000000000;nodestats;0;2121;15592;0;20000;1071;0;8187;1309;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;273;0;1029;0,0,0,0,0,0,0,273,0,0,0,0,0,0;0,0,0,0,0,0,749,280,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;1302;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;2105;15608;0;20000;1034;0;8224;1309;449;38;411;1528.842105;0.327041;121;1;58145.000000;0;0;0;0;0;705;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,425,0,0,0,0,280,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;705;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
20000000000;slotstatsAP;90888
20000000000;slotstatsSTA;51480
21000000000;nodestats;0;2229;16367;0;21000;1124;0;8594;1378;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;289;0;1082;0,0,0,0,0,0,0,289,0,0,0,0,0,0;0,0,0,0,0,0,786,296,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1371;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;2213;16384;0;21000;1087;0;8631;1378;472;38;434;1528.842105;0.327041;130;1;58145.000000;0;0;0;0;0;746;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,450,0,0,0,0,296,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;746;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
21000000000;slotstatsAP;90016
21000000000;slotstatsSTA;49608
22000000000;nodestats;0;2341;17143;0;22000;1179;0;9008;1449;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;305;0;1137;0,0,0,0,0,0,0,305,0,0,0,0,0,0;0,0,0,0,0,0,825,312,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1442;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;2325;17159;0;22000;1142;0;9045;1449;495;38;457;1528.842105;0.327041;135;1;58145.000000;0;0;0;0;0;783;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,471,0,0,0,0,312,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;783;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
22000000000;slotstatsAP;90608
22000000000;slotstatsSTA;51480
23000000000;nodestats;0;2454;17923;0;23000;1234;0;9426;1519;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;320;0;1192;0,0,0,0,0,0,0,320,0,0,0,0,0,0;0,0,0,0,0,0,865,327,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1512;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;2437;17939;0;23000;1197;0;9463;1519;518;38;480;1528.842105;0.327041;140;1;58145.000000;0;0;0;0;0;816;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,489,0,0,0,0,327,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;816;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
23000000000;slotstatsAP;90948
23000000000;slotstatsSTA;51480
24000000000;nodestats;0;2564;18699;0;24000;1288;0;9836;1589;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;336;0;1246;0,0,0,0,0,0,0,336,0,0,0,0,0,0;0,0,0,0,0,0,903,343,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1582;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;2548;18715;0;24000;1251;0;9873;1589;541;38;503;1528.842105;0.327041;144;1;58145.000000;0;0;0;0;0;856;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,513,0,0,0,0,343,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;856;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;291.206530;-1.000000
24000000000;slotstatsAP;90296
24000000000;slotstatsSTA;50544
25000000000;nodestats;0;2677;19474;0;25000;1344;0;10250;1661;0;0;-1;-1.000000;-1.000000;36;0;-1.000000;0;0;0;352;0;1301;0,0,0,0,0,0,0,352,0,0,0,0,0,0;0,0,0,0,0,0,941,360,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;1653;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;2660;19491;0;25000;1306;0;10288;1661;565;39;526;2067.794872;0.241801;151;1;80693.000000;0;0;0;0;0;894;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,534,0,0,0,0,360,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;894;0;-1.000000;-1.000000;0;-1;0.000000;8973.000000;-1.000000;284.301265;-1.000000
25000000000;slotstatsAP;90936
25000000000;slotstatsSTA;51620
26000000000;nodestats;0;2785;20249;0;26000;1397;0;10656;1729;0;0;-1;-1.000000;-1.000000;37;0;-1.000000;0;0;0;367;0;1354;0,0,0,0,0,0,0,367,0,0,0,0,0,0;0,0,0,0,0,0,979,375,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1721;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;2768;20266;0;26000;1359;0;10694;1729;588;39;549;2067.794872;0.241801;160;1;80693.000000;0;0;0;0;0;935;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,560,0,0,0,0,375,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;935;0;-1.000000;-1.000000;0;-1;0.000000;8973.000000;-1.000000;284.301265;-1.000000
26000000000;slotstatsAP;89548
26000000000;slotstatsSTA;49608
27000000000;nodestats;0;2897;21025;0;27000;1452;0;11070;1800;0;0;-1;-1.000000;-1.000000;37;0;-1.000000;0;0;0;383;0;1409;0,0,0,0,0,0,0,383,0,0,0,0,0,0;0,0,0,0,0,0,1018,391,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;1792;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;2880;21041;0;27000;1414;0;11108;1800;611;39;572;2067.794872;0.241801;168;1;80693.000000;0;0;0;0;0;972;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,581,0,0,0,0,391,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;972;0;-1.000000;-1.000000;0;-1;0.000000;8973.000000;-1.000000;284.301265;-1.000000
27000000000;slotstatsAP;90608
27000000000;slotstatsSTA;51480
28000000000;nodestats;0;3007;21801;0;28000;1507;0;11481;1869;0;0;-1;-1.000000;-1.000000;38;0;-1.000000;0;0;0;397;0;1463;0,0,0,0,0,0,0,397,0,0,0,0,0,0;0,0,0,0,0,0,1057,406,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1860;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;2990;21819;0;28000;1468;0;11520;1869;634;40;594;2647.750000;0.188838;176;1;105959.000000;0;0;0;0;0;1010;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,604,0,0,0,0,406,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1010;0;-1.000000;-1.000000;0;-1;0.000000;2758.000000;-1.000000;263.049162;-1.000000
28000000000;slotstatsAP;90108
28000000000;slotstatsSTA;50684
29000000000;nodestats;0;3118;22575;0;29000;1562;0;11890;1939;0;0;-1;-1.000000;-1.000000;39;0;-1.000000;0;0;0;412;0;1517;0,0,0,0,0,0,0,412,0,0,0,0,0,0;0,0,0,0,0,0,1095,422,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1929;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;3100;22592;0;29000;1522;0;11930;1939;658;41;617;3218.390244;0.155357;182;1;132003.000000;0;0;0;0;0;1050;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,628,0,0,0,0,422,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1050;0;-1.000000;-1.000000;0;-1;0.000000;820.000000;-1.000000;258.546432;-1.000000
29000000000;slotstatsAP;90048
29000000000;slotstatsSTA;50684
30000000000;nodestats;0;3228;23351;0;30000;1616;0;12301;2009;0;0;-1;-1.000000;-1.000000;39;0;-1.000000;0;0;0;428;0;1571;0,0,0,0,0,0,0,428,0,0,0,0,0,0;0,0,0,0,0,0,1133,438,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1999;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;3211;23369;0;30000;1576;0;12341;2009;681;41;640;3218.390244;0.155357;192;1;132003.000000;0;0;0;0;0;1089;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,651,0,0,0,0,438,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1089;0;-1.000000;-1.000000;0;-1;0.000000;820.000000;-1.000000;258.546432;-1.000000
30000000000;slotstatsAP;90436
30000000000;slotstatsSTA;50544
31000000000;nodestats;0;3340;24127;0;31000;1671;0;12714;2079;0;0;-1;-1.000000;-1.000000;39;0;-1.000000;0;0;0;443;0;1626;0,0,0,0,0,0,0,443,0,0,0,0,0,0;0,0,0,0,0,0,1173,453,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;2069;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;3323;24145;0;31000;1631;0;12754;2079;704;41;663;3218.390244;0.155357;203;1;132003.000000;0;0;0;0;0;1126;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,673,0,0,0,0,453,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1126;0;-1.000000;-1.000000;0;-1;0.000000;820.000000;-1.000000;258.546432;-1.000000
31000000000;slotstatsAP;90140
31000000000;slotstatsSTA;51480
32000000000;nodestats;0;3451;24902;0;32000;1726;0;13121;2148;0;0;-1;-1.000000;-1.000000;40;0;-1.000000;0;0;0;457;0;1679;0,0,0,0,0,0,0,457,0,0,0,0,0,0;0,0,0,0,0,0,1212,468,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;2137;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;3433;24920;0;32000;1685;0;13162;2148;727;42;685;3826.523810;0.130667;208;1;160763.000000;0;0;0;0;0;1167;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,700,0,0,0,0,468,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1168;0;-1.000000;-1.000000;0;-1;0.000000;2758.000000;-1.000000;241.913464;-1.000000
32000000000;slotstatsAP;89300
32000000000;slotstatsSTA;50684
33000000000;nodestats;0;3559;25675;0;33000;1779;0;13528;2217;0;0;-1;-1.000000;-1.000000;40;0;-1.000000;0;0;0;473;0;1733;0,0,0,0,0,0,0,473,0,0,0,0,0,0;0,0,0,0,0,0,1249,484,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2206;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;nodestats;1;3541;25693;0;33000;1738;0;13569;2217;751;42;709;3826.523810;0.130667;220;1;160763.000000;0;0;0;0;0;1208;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,724,0,0,0,0,484,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1208;0;-1.000000;-1.000000;0;-1;0.000000;2758.000000;-1.000000;241.913464;-1.000000
33000000000;slotstatsAP;90156
33000000000;slotstatsSTA;49608
34000000000;nodestats;0;3670;26451;0;34000;1834;0;13939;2288;0;0;-1;-1.000000;-1.000000;41;0;-1.000000;0;0;0;489;0;1787;0,0,0,0,0,0,0,489,0,0,0,0,0,0;0,0,0,0,0,0,1286,501,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2276;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;nodestats;1;3651;26469;0;34000;1792;0;13981;2288;774;43;731;4455.093023;0.112231;227;1;191618.000000;0;0;0;0;0;1248;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,747,0,0,0,0,501,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1248;0;-1.000000;-1.000000;0;-1;0.000000;2135.000000;-1.000000;230.457390;-1.000000
34000000000;slotstatsAP;90764
34000000000;slotstatsSTA;50684
35000000000;nodestats;0;3783;27226;0;35000;1890;0;14354;2360;0;0;-1;-1.000000;-1.000000;42;0;-1.000000;0;0;0;505;0;1842;0,0,0,0,0,0,0,505,0,0,0,0,0,0;0,0,0,0,0,0,1324,518,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2347;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;nodestats;1;3763;27245;0;35000;1847;0;14397;2360;798;44;754;5082.204545;0.098382;235;1;223666.000000;0;0;0;0;0;1285;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,767,0,0,0,0,518,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1285;0;-1.000000;-1.000000;0;-1;0.000000;1234.000000;-1.000000;224.858647;-1.000000
35000000000;slotstatsAP;91076
35000000000;slotstatsSTA;51620
36000000000;nodestats;0;3895;28004;0;36000;1946;0;14770;2431;0;0;-1;-1.000000;-1.000000;42;0;-1.000000;0;0;0;520;0;1897;0,0,0,0,0,0,0,520,0,0,0,0,0,0;0,0,0,0,0,0,1363,534,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;2417;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;nodestats;1;3876;28024;0;36000;1902;0;14814;2431;821;45;776;5712.577778;0.087526;246;1;257115.000000;0;0;0;0;0;1321;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,787,0,0,0,0,534,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1321;0;-1.000000;-1.000000;0;-1;0.000000;1443.000000;-1.000000;218.503382;-1.000000
36000000000;slotstatsAP;90996
36000000000;slotstatsSTA;51620
37000000000;nodestats;0;4009;28783;0;37000;2002;0;15191;2502;0;0;-1;-1.000000;-1.000000;43;0;-1.000000;0;0;0;535;0;1953;0,0,0,0,0,0,0,535,0,0,0,0,0,0;0,0,0,0,0,0,1404,549,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;2488;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;nodestats;1;3990;28803;0;37000;1958;0;15235;2502;844;45;799;5712.577778;0.087526;241;1;257115.000000;0;0;0;0;0;1352;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,803,0,0,0,0,549,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1352;0;-1.000000;-1.000000;0;-1;0.000000;1443.000000;-1.000000;218.503382;-1.000000
37000000000;slotstatsAP;91120
37000000000;slotstatsSTA;52416
38000000000;nodestats;0;4118;29559;0;38000;2055;0;15599;2571;0;0;-1;-1.000000;-1.000000;43;0;-1.000000;0;0;0;551;0;2006;0,0,0,0,0,0,0,551,0,0,0,0,0,0;0,0,0,0,0,0,1441,565,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2557;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;nodestats;1;4098;29578;0;38000;2011;0;15643;2571;867;45;822;5712.577778;0.087526;248;1;257115.000000;0;0;0;0;0;1392;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,827,0,0,0,0,565,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1392;0;-1.000000;-1.000000;0;-1;0.000000;1443.000000;-1.000000;218.503382;-1.000000
38000000000;slotstatsAP;90156
38000000000;slotstatsSTA;49608
39000000000;nodestats;0;4228;30336;0;39000;2111;0;16013;2643;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;567;0;2060;0,0,0,0,0,0,0,567,0,0,0,0,0,0;0,0,0,0,0,0,1479,582,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;2628;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;nodestats;1;4208;30356;0;39000;2066;0;16058;2643;891;46;845;6367.826087;0.078520;256;1;292969.000000;0;0;0;0;0;1430;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,848,0,0,0,0,582,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1430;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
39000000000;slotstatsAP;90796
39000000000;slotstatsSTA;51620
40000000000;nodestats;0;4340;31111;0;40000;2165;0;16425;2713;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;583;0;2115;0,0,0,0,0,0,0,583,0,0,0,0,0,0;0,0,0,0,0,0,1517,598,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2698;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;nodestats;1;4320;31131;0;40000;2120;0;16470;2713;914;46;868;6367.826087;0.078520;261;1;292969.000000;0;0;0;0;0;1468;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,870,0,0,0,0,598,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1468;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
40000000000;slotstatsAP;90716
40000000000;slotstatsSTA;50544
41000000000;nodestats;0;4449;31886;0;41000;2218;0;16832;2782;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;599;0;2168;0,0,0,0,0,0,0,599,0,0,0,0,0,0;0,0,0,0,0,0,1554,614,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2767;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;nodestats;1;4429;31906;0;41000;2173;0;16877;2782;937;46;891;6367.826087;0.078520;271;1;292969.000000;0;0;0;0;0;1509;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,895,0,0,0,0,614,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1509;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
41000000000;slotstatsAP;90016
41000000000;slotstatsSTA;49608
42000000000;nodestats;0;4559;32659;0;42000;2272;0;17241;2853;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;616;0;2222;0,0,0,0,0,0,0,616,0,0,0,0,0,0;0,0,0,0,0,0,1591,631,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2838;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;nodestats;1;4539;32679;0;42000;2227;0;17286;2853;960;46;914;6367.826087;0.078520;282;1;292969.000000;0;0;0;0;0;1550;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,919,0,0,0,0,631,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1550;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
42000000000;slotstatsAP;90376
42000000000;slotstatsSTA;50544
43000000000;nodestats;0;4669;33432;0;43000;2326;0;17649;2923;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;632;0;2276;0,0,0,0,0,0,0,632,0,0,0,0,0,0;0,0,0,0,0,0,1629,647,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;2908;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;nodestats;1;4649;33452;0;43000;2281;0;17694;2923;983;46;937;6367.826087;0.078520;288;1;292969.000000;0;0;0;0;0;1591;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,944,0,0,0,0,647,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1591;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
43000000000;slotstatsAP;89908
43000000000;slotstatsSTA;50544
44000000000;nodestats;0;4777;34207;0;44000;2379;0;18055;2992;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;648;0;2329;0,0,0,0,0,0,0,648,0,0,0,0,0,0;0,0,0,0,0,0,1666,663,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2977;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;nodestats;1;4757;34227;0;44000;2334;0;18100;2992;1007;46;961;6367.826087;0.078520;301;1;292969.000000;0;0;0;0;0;1633;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,970,0,0,0,0,663,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1633;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
44000000000;slotstatsAP;89876
44000000000;slotstatsSTA;49608
45000000000;nodestats;0;4889;34986;0;45000;2434;0;18472;3062;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;663;0;2384;0,0,0,0,0,0,0,663,0,0,0,0,0,0;0,0,0,0,0,0,1706,678,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3047;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;nodestats;1;4869;35006;0;45000;2389;0;18517;3062;1029;46;983;6367.826087;0.078520;309;1;292969.000000;0;0;0;0;0;1667;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,989,0,0,0,0,678,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1667;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
45000000000;slotstatsAP;90808
45000000000;slotstatsSTA;51480
46000000000;nodestats;0;4999;35761;0;46000;2488;0;18880;3130;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;677;0;2438;0,0,0,0,0,0,0,677,0,0,0,0,0,0;0,0,0,0,0,0,1746,692,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3115;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;nodestats;1;4979;35781;0;46000;2443;0;18925;3130;1053;46;1007;6367.826087;0.078520;315;1;292969.000000;0;0;0;0;0;1706;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1014,0,0,0,0,692,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1706;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
46000000000;slotstatsAP;89252
46000000000;slotstatsSTA;50544
47000000000;nodestats;0;5110;36533;0;47000;2542;0;19288;3201;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;694;0;2492;0,0,0,0,0,0,0,694,0,0,0,0,0,0;0,0,0,0,0,0,1783,709,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;3186;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;nodestats;1;5089;36553;0;47000;2497;0;19333;3201;1077;46;1031;6367.826087;0.078520;324;1;292969.000000;0;0;0;0;0;1748;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1039,0,0,0,0,709,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1748;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
47000000000;slotstatsAP;90236
47000000000;slotstatsSTA;50544
48000000000;nodestats;0;5220;37311;0;48000;2596;0;19701;3271;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;710;0;2546;0,0,0,0,0,0,0,710,0,0,0,0,0,0;0,0,0,0,0,0,1821,725,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3256;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;nodestats;1;5200;37331;0;48000;2551;0;19746;3271;1100;46;1054;6367.826087;0.078520;335;1;292969.000000;0;0;0;0;0;1785;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1060,0,0,0,0,725,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1785;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
48000000000;slotstatsAP;90716
48000000000;slotstatsSTA;50544
49000000000;nodestats;0;5330;38084;0;49000;2650;0;20109;3341;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;726;0;2600;0,0,0,0,0,0,0,726,0,0,0,0,0,0;0,0,0,0,0,0,1859,741,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;3326;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;nodestats;1;5310;38104;0;49000;2605;0;20154;3341;1123;46;1077;6367.826087;0.078520;342;1;292969.000000;0;0;0;0;0;1826;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1085,0,0,0,0,741,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1826;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
49000000000;slotstatsAP;89908
49000000000;slotstatsSTA;50544
50000000000;nodestats;0;5440;38865;0;50000;2705;0;20525;3411;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;741;0;2654;0,0,0,0,0,0,0,741,0,0,0,0,0,0;0,0,0,0,0,0,1899,756,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;3396;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;nodestats;1;5420;38885;0;50000;2660;0;20570;3411;1146;46;1100;6367.826087;0.078520;351;1;292969.000000;0;0;0;0;0;1861;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1106,0,0,0,0,756,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1862;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
50000000000;slotstatsAP;90528
50000000000;slotstatsSTA;51480
51000000000;nodestats;0;5550;39638;0;51000;2758;0;20932;3480;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;757;0;2708;0,0,0,0,0,0,0,757,0,0,0,0,0,0;0,0,0,0,0,0,1936,772,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3465;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;nodestats;1;5530;39658;0;51000;2713;0;20977;3480;1169;46;1123;6367.826087;0.078520;353;1;292969.000000;0;0;0;0;0;1902;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1130,0,0,0,0,772,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;1902;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
51000000000;slotstatsAP;90156
51000000000;slotstatsSTA;49608
52000000000;nodestats;0;5661;40411;0;52000;2813;0;21341;3551;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;773;0;2762;0,0,0,0,0,0,0,773,0,0,0,0,0,0;0,0,0,0,0,0,1973,789,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;3535;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;nodestats;1;5640;40432;0;52000;2767;0;21387;3551;1191;46;1145;6367.826087;0.078520;365;1;292969.000000;0;0;0;0;0;1943;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1154,0,0,0,0,789,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1943;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
52000000000;slotstatsAP;90376
52000000000;slotstatsSTA;50684
53000000000;nodestats;0;5771;41187;0;53000;2867;0;21751;3621;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;789;0;2815;0,0,0,0,0,0,0,789,0,0,0,0,0,0;0,0,0,0,0,0,2011,805,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;3605;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
53000000000;nodestats;1;5750;41208;0;53000;2821;0;21797;3621;1214;46;1168;6367.826087;0.078520;377;1;292969.000000;0;0;0;0;0;1982;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1178,0,0,0,0,805,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;1983;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
53000000000;slotstatsAP;90048
53000000000;slotstatsSTA;50544
54000000000;nodestats;0;5882;41961;0;54000;2922;0;22162;3692;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;805;0;2870;0,0,0,0,0,0,0,805,0,0,0,0,0,0;0,0,0,0,0,0,2048,822,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;3675;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
54000000000;nodestats;1;5861;41982;0;54000;2875;0;22209;3692;1238;46;1192;6367.826087;0.078520;383;1;292969.000000;0;0;0;0;0;2022;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1200,0,0,0,0,822,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2022;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
54000000000;slotstatsAP;90904
54000000000;slotstatsSTA;50684
55000000000;nodestats;0;5994;42741;0;55000;2977;0;22581;3763;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;821;0;2925;0,0,0,0,0,0,0,821,0,0,0,0,0,0;0,0,0,0,0,0,2087,838,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3746;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
55000000000;nodestats;1;5973;42762;0;55000;2930;0;22628;3763;1261;46;1215;6367.826087;0.078520;385;1;292969.000000;0;0;0;0;0;2055;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1217,0,0,0,0,838,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2055;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
55000000000;slotstatsAP;91416
55000000000;slotstatsSTA;51480
56000000000;nodestats;0;6104;43514;0;56000;3031;0;22987;3831;0;0;-1;-1.000000;-1.000000;44;0;-1.000000;0;0;0;835;0;2979;0,0,0,0,0,0,0,835,0,0,0,0,0,0;0,0,0,0,0,0,2127,852,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;3814;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
56000000000;nodestats;1;6083;43535;0;56000;2984;0;23034;3831;1285;46;1239;6367.826087;0.078520;396;1;292969.000000;0;0;0;0;0;2096;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1244,0,0,0,0,852,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2096;0;-1.000000;-1.000000;0;-1;0.000000;2448.000000;-1.000000;208.662828;-1.000000
56000000000;slotstatsAP;88972
56000000000;slotstatsSTA;50544
57000000000;nodestats;0;6215;44291;0;57000;3086;0;23399;3901;0;0;-1;-1.000000;-1.000000;45;0;-1.000000;0;0;0;850;0;3033;0,0,0,0,0,0,0,850,0,0,0,0,0,0;0,0,0,0,0,0,2165,868,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3883;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
57000000000;nodestats;1;6193;44312;0;57000;3038;0;23447;3901;1308;47;1261;7376.425532;0.067783;397;1;346741.000000;0;0;0;0;0;2134;0,0,0,0,0,0,0,0,0,0,0,0,7,0;0,0,1266,0,0,0,0,868,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2141;0;-1.000000;-1.000000;0;-1;0.000000;17958.000000;-1.000000;250.778379;-1.000000
57000000000;slotstatsAP;90576
57000000000;slotstatsSTA;50684
58000000000;nodestats;0;6325;45068;0;58000;3141;0;23814;3973;0;0;-1;-1.000000;-1.000000;45;0;-1.000000;0;0;0;867;0;3087;0,0,0,0,0,0,0,867,0,0,0,0,0,0;0,0,0,0,0,0,2203,885,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;3955;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
58000000000;nodestats;1;6303;45090;0;58000;3093;0;23862;3973;1331;47;1284;7376.425532;0.067783;400;1;346741.000000;0;0;0;0;0;2171;0,0,0,0,0,0,0,0,0,0,0,0,14,0;0,0,1287,0,0,0,0,885,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2186;0;-1.000000;-1.000000;0;-1;0.000000;17958.000000;-1.000000;250.778379;-1.000000
58000000000;slotstatsAP;90936
58000000000;slotstatsSTA;51480
59000000000;nodestats;0;6437;45843;0;59000;3196;0;24226;4043;0;0;-1;-1.000000;-1.000000;45;0;-1.000000;0;0;0;882;0;3142;0,0,0,0,0,0,0,882,0,0,0,0,0,0;0,0,0,0,0,0,2241,901,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4024;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
59000000000;nodestats;1;6415;45865;0;59000;3147;0;24275;4043;1354;48;1306;8397.937500;0.059538;398;1;403150.000000;0;0;0;0;0;2209;0,0,0,0,0,0,0,0,0,0,0,0,18,0;0,0,1308,0,0,0,0,901,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2227;0;-1.000000;-1.000000;0;-1;0.000000;2678.000000;-1.000000;242.465651;-1.000000
59000000000;slotstatsAP;90716
59000000000;slotstatsSTA;50684
60000000000;nodestats;0;6548;46616;0;60000;3251;0;24636;4115;0;0;-1;-1.000000;-1.000000;46;0;-1.000000;0;0;0;899;0;3196;0,0,0,0,0,0,0,899,0,0,0,0,0,0;0,0,0,0,0,0,2277,919,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4095;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
60000000000;nodestats;1;6526;46639;0;60000;3201;0;24686;4115;1377;49;1328;9389.306122;0.053252;400;1;460125.000000;0;0;0;0;0;2250;0,0,0,0,0,0,0,0,0,0,0,0,28,0;0,0,1331,0,0,0,0,919,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2278;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;242.604876;-1.000000
60000000000;slotstatsAP;90844
60000000000;slotstatsSTA;50684
61000000000;nodestats;0;6661;47394;0;61000;3307;0;25053;4187;0;0;-1;-1.000000;-1.000000;48;0;-1.000000;0;0;0;915;0;3251;0,0,0,0,0,0,0,915,0,0,0,0,0,0;0,0,0,0,0,0,2315,936,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4166;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
61000000000;nodestats;1;6638;47417;0;61000;3256;0;25104;4187;1401;50;1351;10352.360000;0.048298;399;1;517667.000000;0;0;0;0;0;2286;0,0,0,0,0,0,0,0,0,0,0,0,33,0;0,0,1350,0,0,0,0,936,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2319;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;242.713128;-1.000000
61000000000;slotstatsAP;91464
61000000000;slotstatsSTA;51620
62000000000;nodestats;0;6771;48171;0;62000;3362;0;25465;4258;0;0;-1;-1.000000;-1.000000;48;0;-1.000000;0;0;0;931;0;3305;0,0,0,0,0,0,0,931,0,0,0,0,0,0;0,0,0,0,0,0,2352,953,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4236;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
62000000000;nodestats;1;6748;48194;0;62000;3310;0;25517;4258;1424;51;1373;11308.686275;0.044214;399;1;576792.000000;0;0;0;0;0;2325;0,0,0,0,0,0,0,0,0,0,0,0,41,0;0,0,1372,0,0,0,0,953,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2366;0;-1.000000;-1.000000;0;-1;0.000000;1628.000000;-1.000000;238.708635;-1.000000
62000000000;slotstatsAP;90656
62000000000;slotstatsSTA;50684
63000000000;nodestats;0;6884;48945;0;63000;3418;0;25876;4328;0;0;-1;-1.000000;-1.000000;49;0;-1.000000;0;0;0;945;0;3359;0,0,0,0,0,0,0,945,0,0,0,0,0,0;0,0,0,0,0,0,2392,968,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;4305;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
63000000000;nodestats;1;6860;48969;0;63000;3365;0;25929;4328;1447;52;1395;12247.653846;0.040824;399;1;636927.000000;0;0;0;0;0;2363;0,0,0,0,0,0,0,0,0,0,0,0,49,0;0,0,1396,0,0,0,0,968,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2413;0;-1.000000;-1.000000;0;-1;0.000000;1050.000000;-1.000000;237.028273;-1.000000
63000000000;slotstatsAP;89860
63000000000;slotstatsSTA;51620
64000000000;nodestats;0;6992;49718;0;64000;3471;0;26282;4397;0;0;-1;-1.000000;-1.000000;50;0;-1.000000;0;0;0;961;0;3413;0,0,0,0,0,0,0,961,0,0,0,0,0,0;0,0,0,0,0,0,2429,984,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4374;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
64000000000;nodestats;1;6968;49742;0;64000;3418;0;26335;4397;1470;52;1418;12247.653846;0.040824;400;1;636927.000000;0;0;0;0;0;2405;0,0,0,0,0,0,0,0,0,0,0,0,60,0;0,0,1421,0,0,0,0,984,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2465;0;-1.000000;-1.000000;0;-1;0.000000;1050.000000;-1.000000;237.028273;-1.000000
64000000000;slotstatsAP;90016
64000000000;slotstatsSTA;49608
65000000000;nodestats;0;7103;50493;0;65000;3527;0;26694;4469;0;0;-1;-1.000000;-1.000000;51;0;-1.000000;0;0;0;977;0;3467;0,0,0,0,0,0,0,977,0,0,0,0,0,0;0,0,0,0,0,0,2465,1002,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4444;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
65000000000;nodestats;1;7078;50518;0;65000;3472;0;26749;4469;1493;54;1439;14084.407407;0.035500;399;1;760607.000000;0;0;0;0;0;2445;0,0,0,0,0,0,0,0,0,0,0,0,68,0;0,0,1443,0,0,0,0,1002,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2513;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;233.956834;-1.000000
65000000000;slotstatsAP;91232
65000000000;slotstatsSTA;50824
66000000000;nodestats;0;7214;51268;0;66000;3582;0;27103;4539;0;0;-1;-1.000000;-1.000000;52;0;-1.000000;0;0;0;992;0;3521;0,0,0,0,0,0,0,992,0,0,0,0,0,0;0,0,0,0,0,0,2503,1018,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4513;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
66000000000;nodestats;1;7189;51294;0;66000;3526;0;27159;4539;1516;55;1461;14968.236364;0.033404;399;1;823302.000000;0;0;0;0;0;2486;0,0,0,0,0,0,0,0,0,0,0,0,78,0;0,0,1468,0,0,0,0,1018,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2564;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;234.030877;-1.000000
66000000000;slotstatsAP;90156
66000000000;slotstatsSTA;50684
67000000000;nodestats;0;7324;52042;0;67000;3636;0;27513;4610;0;0;-1;-1.000000;-1.000000;53;0;-1.000000;0;0;0;1009;0;3575;0,0,0,0,0,0,0,1009,0,0,0,0,0,0;0,0,0,0,0,0,2540,1035,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4584;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
67000000000;nodestats;1;7299;52068;0;67000;3580;0;27569;4610;1540;55;1485;14968.236364;0.033404;400;1;823302.000000;0;0;0;0;0;2526;0,0,0,0,0,0,0,0,0,0,0,0,88,0;0,0,1491,0,0,0,0,1035,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2614;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;234.030877;-1.000000
67000000000;slotstatsAP;90516
67000000000;slotstatsSTA;50544
68000000000;nodestats;0;7434;52819;0;68000;3690;0;27925;4680;0;0;-1;-1.000000;-1.000000;53;0;-1.000000;0;0;0;1025;0;3629;0,0,0,0,0,0,0,1025,0,0,0,0,0,0;0,0,0,0,0,0,2578,1051,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4654;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
68000000000;nodestats;1;7409;52845;0;68000;3634;0;27981;4680;1563;55;1508;14968.236364;0.033404;399;1;823302.000000;0;0;0;0;0;2564;0,0,0,0,0,0,0,0,0,0,0,0,97,0;0,0,1513,0,0,0,0,1051,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2661;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;234.030877;-1.000000
68000000000;slotstatsAP;90576
68000000000;slotstatsSTA;50544
69000000000;nodestats;0;7544;53592;0;69000;3744;0;28332;4750;0;0;-1;-1.000000;-1.000000;53;0;-1.000000;0;0;0;1041;0;3683;0,0,0,0,0,0,0,1041,0,0,0,0,0,0;0,0,0,0,0,0,2616,1067,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;4724;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
69000000000;nodestats;1;7519;53617;0;69000;3688;0;28388;4750;1587;55;1532;14968.236364;0.033404;400;1;823302.000000;0;0;0;0;0;2606;0,0,0,0,0,0,0,0,0,0,0,0,108,0;0,0,1539,0,0,0,0,1067,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2714;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;234.030877;-1.000000
69000000000;slotstatsAP;89520
69000000000;slotstatsSTA;50544
70000000000;nodestats;0;7657;54372;0;70000;3799;0;28749;4819;0;0;-1;-1.000000;-1.000000;53;0;-1.000000;0;0;0;1055;0;3738;0,0,0,0,0,0,0,1055,0,0,0,0,0,0;0,0,0,0,0,0,2657,1081,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;4793;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
70000000000;nodestats;1;7631;54397;0;70000;3743;0;28805;4819;1610;55;1555;14968.236364;0.033404;400;1;823302.000000;0;0;0;0;0;2639;0,0,0,0,0,0,0,0,0,0,0,0,112,0;0,0,1558,0,0,0,0,1081,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2751;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;234.030877;-1.000000
70000000000;slotstatsAP;90480
70000000000;slotstatsSTA;51480
71000000000;nodestats;0;7767;55147;0;71000;3853;0;29159;4888;0;0;-1;-1.000000;-1.000000;53;0;-1.000000;0;0;0;1070;0;3792;0,0,0,0,0,0,0,1070,0,0,0,0,0,0;0,0,0,0,0,0,2696,1096,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;4862;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
71000000000;nodestats;1;7741;55172;0;71000;3797;0;29215;4888;1633;55;1578;14968.236364;0.033404;399;1;823302.000000;0;0;0;0;0;2677;0,0,0,0,0,0,0,0,0,0,0,0,115,0;0,0,1581,0,0,0,0,1096,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2792;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;234.030877;-1.000000
71000000000;slotstatsAP;90108
71000000000;slotstatsSTA;50544
72000000000;nodestats;0;7879;55922;0;72000;3908;0;29573;4959;0;0;-1;-1.000000;-1.000000;53;0;-1.000000;0;0;0;1086;0;3847;0,0,0,0,0,0,0,1086,0,0,0,0,0,0;0,0,0,0,0,0,2735,1112,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;4933;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
72000000000;nodestats;1;7854;55948;0;72000;3852;0;29629;4959;1656;55;1601;14968.236364;0.033404;399;1;823302.000000;0;0;0;0;0;2714;0,0,0,0,0,0,0,0,0,0,0,0,122,0;0,0,1602,0,0,0,0,1112,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2836;0;-1.000000;-1.000000;0;-1;0.000000;611.000000;-1.000000;234.030877;-1.000000
72000000000;slotstatsAP;90608
72000000000;slotstatsSTA;51480
73000000000;nodestats;0;7990;56699;0;73000;3963;0;29986;5030;0;0;-1;-1.000000;-1.000000;53;0;-1.000000;0;0;0;1102;0;3901;0,0,0,0,0,0,0,1102,0,0,0,0,0,0;0,0,0,0,0,0,2772,1129,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;5003;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
73000000000;nodestats;1;7964;56725;0;73000;3906;0;30043;5030;1680;56;1624;15947.000000;0.031354;399;1;893081.000000;0;0;0;0;0;2752;0,0,0,0,0,0,0,0,0,0,0,0,128,0;0,0,1623,0,0,0,0,1129,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;2880;0;-1.000000;-1.000000;0;-1;0.000000;7123.000000;-1.000000;221.240688;-1.000000
73000000000;slotstatsAP;91044
73000000000;slotstatsSTA;50684
74000000000;nodestats;0;8102;57475;0;74000;4018;0;30400;5101;0;0;-1;-1.000000;-1.000000;54;0;-1.000000;0;0;0;1118;0;3956;0,0,0,0,0,0,0,1118,0,0,0,0,0,0;0,0,0,0,0,0,2811,1145,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;5074;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
74000000000;nodestats;1;8076;57500;0;74000;3961;0;30457;5101;1703;56;1647;15947.000000;0.031354;400;1;893081.000000;0;0;0;0;0;2789;0,0,0,0,0,0,0,0,0,0,0,0,134,0;0,0,1644,0,0,0,0,1145,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2923;0;-1.000000;-1.000000;0;-1;0.000000;7123.000000;-1.000000;221.240688;-1.000000
74000000000;slotstatsAP;90608
74000000000;slotstatsSTA;51480
75000000000;nodestats;0;8210;58249;0;75000;4071;0;30805;5170;0;0;-1;-1.000000;-1.000000;54;0;-1.000000;0;0;0;1134;0;4009;0,0,0,0,0,0,0,1134,0,0,0,0,0,0;0,0,0,0,0,0,2848,1161,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;5143;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
75000000000;nodestats;1;8184;58275;0;75000;4014;0;30862;5170;1726;56;1670;15947.000000;0.031354;400;1;893081.000000;0;0;0;0;0;2832;0,0,0,0,0,0,0,0,0,0,0,0,147,0;0,0,1671,0,0,0,0,1161,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;2979;0;-1.000000;-1.000000;0;-1;0.000000;7123.000000;-1.000000;221.240688;-1.000000
75000000000;slotstatsAP;89736
75000000000;slotstatsSTA;49608
76000000000;nodestats;0;8318;59023;0;76000;4124;0;31211;5239;0;0;-1;-1.000000;-1.000000;54;0;-1.000000;0;0;0;1150;0;4062;0,0,0,0,0,0,0,1150,0,0,0,0,0,0;0,0,0,0,0,0,2885,1177,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;5212;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
76000000000;nodestats;1;8292;59049;0;76000;4067;0;31268;5239;1749;56;1693;15947.000000;0.031354;400;1;893081.000000;0;0;0;0;0;2874;0,0,0,0,0,0,0,0,0,0,0,0,158,0;0,0,1697,0,0,0,0,1177,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;3032;0;-1.000000;-1.000000;0;-1;0.000000;7123.000000;-1.000000;221.240688;-1.000000
76000000000;slotstatsAP;89876
76000000000;slotstatsSTA;49608
77000000000;nodestats;0;8431;59799;0;77000;4180;0;31626;5311;0;0;-1;-1.000000;-1.000000;55;0;-1.000000;0;0;0;1166;0;4117;0,0,0,0,0,0,0,1166,0,0,0,0,0,0;0,0,0,0,0,0,2923,1194,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;5283;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
77000000000;nodestats;1;8404;59825;0;77000;4122;0;31684;5311;1772;57;1715;16950.245614;0.029498;400;1;966213.000000;0;0;0;0;0;2911;0,0,0,0,0,0,0,0,0,0,0,0,165,0;0,0,1717,0,0,0,0,1194,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;3076;0;-1.000000;-1.000000;0;-1;0.000000;3391.000000;-1.000000;214.194234;-1.000000
77000000000;slotstatsAP;91076
77000000000;slotstatsSTA;51620
0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
