0;start;2;1;0;47;6140;1;MCS2_0;;;43;4096;6144;test;3.760000;8.000000;0;81920000;200.000000;coap;4;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0
0;slotstatsSTA;0
511024925;stanodeassoc;1;2;0;0
520151110;stanodeassoc;0;1;0;0
1000000000;nodestats;0;35;452;90;909;28;0;246;21;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;30;471;75;924;25;0;249;16;12;11;1;8.636364;57.718022;0;11;26.272727;0;0;0;9;0;1;0,9,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;10;0;-1.000000;-1.000000;0;3;91.000000;43.000000;43.000000;11.004927;12.133048
1000000000;slotstatsAP;59256
1000000000;slotstatsSTA;15756
2000000000;nodestats;0;105;964;276;1723;80;0;566;63;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,8,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;9;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;88;1028;225;1774;71;0;575;41;34;34;0;8.382353;59.472616;0;34;26.058824;0;0;0;28;0;1;0,28,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;29;0;-1.000000;-1.000000;0;4;100.000000;43.000000;42.000000;8.914673;13.293408
2000000000;slotstatsAP;77284
2000000000;slotstatsSTA;30776
3000000000;nodestats;0;180;1475;458;2541;135;0;883;102;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,16,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;17;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;146;1585;375;2624;117;0;901;65;58;57;1;8.192982;61.001083;1;57;25.929825;0;0;0;44;0;1;0,44,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;45;0;-1.000000;-1.000000;0;4;98.000000;49.000000;49.000000;8.884722;13.725802
3000000000;slotstatsAP;76348
3000000000;slotstatsSTA;31852
4000000000;nodestats;0;254;1989;641;3358;191;0;1204;143;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;25;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;25;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;206;2145;523;3476;164;0;1230;90;81;81;0;8.222222;60.752333;0;80;26.087500;0;0;0;61;0;1;0,61,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;1;62;0;-1.000000;-1.000000;0;4;98.000000;36.000000;43.000000;8.698568;13.446442
4000000000;slotstatsAP;76708
4000000000;slotstatsSTA;32788
5000000000;nodestats;0;319;2501;836;4163;239;0;1528;188;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;27;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,26,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;27;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;264;2705;673;4326;210;0;1557;114;104;104;0;8.125000;61.489631;0;103;25.805825;0;0;0;83;0;1;0,83,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;84;0;-1.000000;-1.000000;0;4;99.000000;43.000000;43.000000;8.171017;12.257140
5000000000;slotstatsAP;79296
5000000000;slotstatsSTA;28904
6000000000;nodestats;0;391;3015;1018;4981;293;0;1848;228;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;34;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;34;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;323;3264;821;5178;257;0;1884;138;127;127;0;8.102362;61.703022;0;127;25.732283;0;0;0;100;0;1;0,100,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;101;0;-1.000000;-1.000000;0;4;100.000000;43.000000;43.000000;7.905781;11.955288
6000000000;slotstatsAP;76816
6000000000;slotstatsSTA;31524
7000000000;nodestats;0;480;3531;1185;5814;355;0;2171;270;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;49;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,45,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;49;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;387;3828;962;6037;306;0;2220;168;151;151;0;8.390728;59.587265;0;150;26.493333;0;0;0;117;0;3;0,117,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;1;120;0;-1.000000;-1.000000;2;4;99.000000;36.000000;50.000000;8.239520;17.114486
7000000000;slotstatsAP;76708
7000000000;slotstatsSTA;36532
8000000000;nodestats;0;548;4043;1374;6625;407;0;2491;312;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;54;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,50,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;54;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;445;4383;1114;6885;352;0;2545;193;174;174;0;8.327586;60.016836;0;173;26.375723;0;0;0;136;0;3;0,136,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;1;139;0;-1.000000;-1.000000;2;4;99.000000;43.000000;56.000000;8.529497;16.621159
8000000000;slotstatsAP;77284
8000000000;slotstatsSTA;30776
9000000000;nodestats;0;613;4559;1565;7434;456;0;2817;356;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;56;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,52,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;56;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;503;4948;1260;7739;399;0;2874;216;197;197;0;8.263959;60.471139;0;197;26.152284;0;0;0;157;0;3;0,157,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;160;0;-1.000000;-1.000000;2;4;100.000000;43.000000;42.000000;8.408253;15.875051
9000000000;slotstatsAP;79296
9000000000;slotstatsSTA;29184
10000000000;nodestats;0;686;5073;1747;8252;511;0;3136;395;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;63;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,59,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;63;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;563;5508;1406;8593;446;0;3201;238;221;221;0;8.208145;60.909918;0;220;26.077273;0;0;0;172;0;3;0,172,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;1;175;0;-1.000000;-1.000000;2;4;99.000000;43.000000;43.000000;8.340622;15.286477
10000000000;slotstatsAP;76488
10000000000;slotstatsSTA;31992
11000000000;nodestats;0;753;5587;1938;9061;562;0;3459;438;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;66;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,62,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;66;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;621;6071;1554;9445;492;0;3529;261;244;244;0;8.180328;61.094989;0;243;25.979424;0;0;0;192;0;3;0,192,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;195;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.348827;14.805219
11000000000;slotstatsAP;78360
11000000000;slotstatsSTA;29980
12000000000;nodestats;0;820;6103;2126;9873;614;0;3778;478;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;70;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,66,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;70;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;679;6633;1702;10297;538;0;3854;282;267;267;0;8.187266;61.045136;0;266;25.951128;0;0;0;209;0;3;0,209,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;1;212;0;-1.000000;-1.000000;2;3;99.000000;43.000000;36.000000;8.387197;14.393856
12000000000;slotstatsAP;77036
12000000000;slotstatsSTA;30120
13000000000;nodestats;0;884;6612;2321;10678;662;0;4097;520;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;74;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,70,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;74;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;737;7185;1856;11143;584;0;4175;305;290;289;1;8.173010;61.159901;0;289;25.858131;0;0;0;228;0;3;0,228,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;231;0;-1.000000;-1.000000;2;3;99.000000;49.000000;50.000000;8.431276;14.063007
13000000000;slotstatsAP;77144
13000000000;slotstatsSTA;29232
14000000000;nodestats;0;956;7129;2504;11495;716;0;4421;562;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;80;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,76,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;80;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;795;7749;2002;11997;631;0;4506;330;313;313;0;8.150160;61.345716;0;313;25.821086;0;0;0;247;0;3;0,247,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;250;0;-1.000000;-1.000000;2;3;100.000000;36.000000;36.000000;8.655141;13.954136
14000000000;slotstatsAP;77892
14000000000;slotstatsSTA;31524
15000000000;nodestats;0;1033;7645;2682;12317;771;0;4740;601;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;89;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,85,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;91;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;853;8306;2156;12843;677;0;4834;357;336;336;0;8.181548;61.093329;0;336;25.872024;0;0;0;263;0;3;0,263,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;266;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.746712;13.895987
15000000000;slotstatsAP;76816
15000000000;slotstatsSTA;32180
16000000000;nodestats;0;1109;8156;2864;13135;827;0;5055;638;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;98;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,94,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;100;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;911;8862;2309;13690;723;0;5159;380;359;359;0;8.183844;61.094902;0;359;25.877437;0;0;0;277;0;3;0,277,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;280;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.577845;13.521896
16000000000;slotstatsAP;75412
16000000000;slotstatsSTA;32320
17000000000;nodestats;0;1180;8668;3050;13949;879;0;5373;678;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;104;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,100,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;106;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;969;9419;2459;14540;769;0;5483;403;382;382;0;8.167539;61.212926;0;382;25.835079;0;0;0;294;0;3;0,294,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;297;0;-1.000000;-1.000000;2;3;100.000000;43.000000;44.000000;8.533426;13.245336
17000000000;slotstatsAP;76100
17000000000;slotstatsSTA;30776
18000000000;nodestats;0;1250;9179;3237;14762;931;0;5692;719;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;110;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,106,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;112;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;1027;9976;2609;15390;815;0;5808;427;405;405;0;8.170370;61.184514;0;405;25.829630;0;0;0;312;0;3;0,312,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;315;0;-1.000000;-1.000000;2;3;100.000000;43.000000;35.000000;8.644759;13.246826
18000000000;slotstatsAP;76816
18000000000;slotstatsSTA;30776
19000000000;nodestats;0;1339;9691;3406;15593;993;0;6008;757;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;125;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,121,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;127;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;1085;10534;2759;16240;861;0;6140;456;428;428;0;8.133178;61.459109;0;428;25.894860;0;0;0;327;0;3;0,327,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;0;330;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.561412;13.110928
19000000000;slotstatsAP;75880
19000000000;slotstatsSTA;35128
20000000000;nodestats;0;1405;10202;3597;16402;1043;0;6328;799;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;129;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,125,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;131;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;1143;11091;2909;17090;907;0;6464;479;451;451;0;8.121951;61.559210;0;451;25.853659;0;0;0;346;0;3;0,346,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;0;349;0;-1.000000;-1.000000;2;3;100.000000;36.000000;36.000000;8.711461;13.034110
20000000000;slotstatsAP;77284
20000000000;slotstatsSTA;29840
21000000000;nodestats;0;1483;10714;3777;17222;1099;0;6645;838;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;139;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,135,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;141;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;1201;11648;3061;17938;953;0;6791;505;474;474;0;8.113924;61.618060;1;474;25.867089;0;0;0;362;0;3;0,362,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;365;0;-1.000000;-1.000000;2;3;100.000000;43.000000;41.000000;8.787950;13.057219
21000000000;slotstatsAP;75632
21000000000;slotstatsSTA;32648
22000000000;nodestats;0;1553;11226;3964;18035;1151;0;6965;880;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;145;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,141,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;147;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;1259;12205;3211;18788;999;0;7117;530;498;497;1;8.090543;61.791927;0;497;25.841046;0;0;0;381;0;3;0,381,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;384;0;-1.000000;-1.000000;2;3;99.000000;43.000000;42.000000;8.744875;12.937975
22000000000;slotstatsAP;77284
22000000000;slotstatsSTA;30776
23000000000;nodestats;0;1627;11741;4146;18853;1206;0;7285;920;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;152;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,148,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;154;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;1317;12769;3357;19642;1045;0;7446;553;520;520;0;8.090385;61.792522;0;520;25.853846;0;0;0;398;0;3;0,398,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;401;0;-1.000000;-1.000000;2;3;100.000000;43.000000;35.000000;8.679111;12.887174
23000000000;slotstatsAP;77284
23000000000;slotstatsSTA;31524
24000000000;nodestats;0;1687;12255;4343;19656;1255;0;7610;965;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;153;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,149,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;155;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;1377;13330;3505;20494;1092;0;7772;575;544;544;0;8.117647;61.589334;0;543;25.863720;0;0;0;419;0;3;0,419,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;422;0;-1.000000;-1.000000;2;3;99.000000;49.000000;43.000000;8.661225;12.730716
24000000000;slotstatsAP;79048
24000000000;slotstatsSTA;29184
25000000000;nodestats;0;1758;12767;4530;20469;1308;0;7929;1006;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;159;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,155,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;161;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;1435;13887;3655;21344;1138;0;8098;599;567;567;0;8.104056;61.689897;1;566;25.839223;0;0;0;437;0;3;0,437,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;440;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.628170;12.662998
25000000000;slotstatsAP;76816
25000000000;slotstatsSTA;31244
26000000000;nodestats;0;1833;13285;4708;21291;1363;0;8252;1046;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;166;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,162,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;168;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;1493;14454;3799;22200;1185;0;8430;623;590;590;0;8.113559;61.619428;0;590;25.837288;0;0;0;454;0;3;0,454,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;457;0;-1.000000;-1.000000;2;3;100.000000;49.000000;49.000000;8.587478;12.543477
26000000000;slotstatsAP;77892
26000000000;slotstatsSTA;31664
27000000000;nodestats;0;1910;13801;4886;22113;1420;0;8571;1084;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;3;0;175;0,3,0,0,0,0,0,0,0,0,0,0,0,0;0,0,171,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;178;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;1553;15013;3947;23052;1232;0;8759;647;614;614;0;8.140065;61.421116;0;613;25.874388;0;0;0;468;0;3;0,468,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;1;471;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.629390;12.629192
27000000000;slotstatsAP;76488
27000000000;slotstatsSTA;32928
28000000000;nodestats;0;1993;14318;5059;22940;1479;0;8895;1127;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;3;0;186;0,3,0,0,0,0,0,0,0,0,0,0,0,0;0,0,181,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;189;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;1613;15578;4092;23907;1279;0;9095;677;637;637;0;8.152276;61.328343;0;636;25.970126;0;0;0;488;0;4;0,488,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;492;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.714812;13.637446
28000000000;slotstatsAP;78360
28000000000;slotstatsSTA;34192
29000000000;nodestats;0;2078;14831;5231;23768;1538;0;9209;1162;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;3;0;199;0,3,0,0,0,0,0,0,0,0,0,0,0,0;0,0,194,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;202;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;1671;16135;4242;24757;1326;0;9422;702;660;660;0;8.175758;61.152736;0;660;25.992424;0;0;0;500;0;4;0,500,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;504;0;-1.000000;-1.000000;2;3;100.000000;43.000000;42.000000;8.719952;13.450213
29000000000;slotstatsAP;74228
29000000000;slotstatsSTA;34192
30000000000;nodestats;0;2150;15343;5415;24584;1592;0;9527;1202;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;3;0;206;0,3,0,0,0,0,0,0,0,0,0,0,0,0;0,0,201,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;209;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;1729;16693;4393;25606;1371;0;9748;726;683;683;0;8.175695;61.148321;0;682;26.004399;0;0;0;517;0;4;0,517,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;521;0;-1.000000;-1.000000;2;3;99.000000;43.000000;47.000000;8.719429;13.387043
30000000000;slotstatsAP;76348
30000000000;slotstatsSTA;31244
31000000000;nodestats;0;2227;15858;5595;25404;1648;0;9845;1240;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;5;0;215;0,5,0,0,0,0,0,0,0,0,0,0,0,0;0,0,210,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;220;0;-1.000000;-1.000000;14;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;1787;17250;4547;26452;1417;0;10076;752;706;706;0;8.199717;60.968901;0;705;26.036879;0;0;0;532;0;4;0,532,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;1;536;0;-1.000000;-1.000000;2;3;99.000000;43.000000;41.000000;8.808899;13.505749
31000000000;slotstatsAP;76816
31000000000;slotstatsSTA;32320
32000000000;nodestats;0;2298;16377;5778;26221;1702;0;10168;1281;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;5;0;221;0,5,0,0,0,0,0,0,0,0,0,0,0,0;0,0,216,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;226;0;-1.000000;-1.000000;14;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;1846;17814;4693;27306;1464;0;10406;776;729;729;0;8.209877;60.897138;0;729;26.031550;0;0;0;550;0;4;0,550,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;554;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.765830;13.413226
32000000000;slotstatsAP;78220
32000000000;slotstatsSTA;31196
33000000000;nodestats;0;2365;16890;5968;27031;1753;0;10488;1322;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;5;0;225;0,5,0,0,0,0,0,0,0,0,0,0,0,0;0,0,220,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;230;0;-1.000000;-1.000000;14;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;nodestats;1;1904;18374;4843;28156;1510;0;10731;798;752;752;0;8.222074;60.806918;0;752;26.023936;0;0;0;568;0;4;0,568,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;572;0;-1.000000;-1.000000;2;3;100.000000;49.000000;49.000000;8.689047;13.242543
33000000000;slotstatsAP;77284
33000000000;slotstatsSTA;29980
34000000000;nodestats;0;2446;17406;6142;27857;1811;0;10806;1360;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;6;0;236;0,6,0,0,0,0,0,0,0,0,0,0,0,0;0,0,231,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;242;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;nodestats;1;1962;18935;4991;29008;1556;0;11061;824;776;775;1;8.230968;60.744545;0;775;26.051613;0;0;0;583;0;4;0,583,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;587;0;-1.000000;-1.000000;2;3;99.000000;43.000000;42.000000;8.716638;13.283211
34000000000;slotstatsAP;76100
34000000000;slotstatsSTA;33256
35000000000;nodestats;0;2513;17923;6331;28668;1863;0;11132;1404;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;6;0;239;0,6,0,0,0,0,0,0,0,0,0,0,0,0;0,0,234,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;245;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;nodestats;1;2022;19500;5134;29865;1603;0;11392;847;799;799;0;8.212766;60.880719;0;798;26.023810;0;0;0;603;0;4;0,603,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;607;0;-1.000000;-1.000000;2;3;99.000000;43.000000;37.000000;8.678795;13.163163
35000000000;slotstatsAP;78968
35000000000;slotstatsSTA;30588
36000000000;nodestats;0;2579;18434;6519;29480;1913;0;11453;1446;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;6;0;243;0,6,0,0,0,0,0,0,0,0,0,0,0,0;0,0,238,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;249;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;nodestats;1;2080;20057;5282;30717;1650;0;11716;870;822;822;0;8.225061;60.787191;0;822;26.007299;0;0;0;622;0;4;0,622,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;626;0;-1.000000;-1.000000;2;3;100.000000;43.000000;41.000000;8.586160;12.991568
36000000000;slotstatsAP;77752
36000000000;slotstatsSTA;29980
37000000000;nodestats;0;2642;18949;6715;30284;1962;0;11777;1490;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;6;0;245;0,6,0,0,0,0,0,0,0,0,0,0,0,0;0,0,240,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;251;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;nodestats;1;2140;20618;5430;31569;1697;0;12042;892;846;845;1;8.222485;60.807108;0;845;25.984615;0;0;0;642;0;4;0,642,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;646;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.625940;12.911109
37000000000;slotstatsAP;78580
37000000000;slotstatsSTA;29512
38000000000;nodestats;0;2715;19466;6895;31104;2018;0;12098;1530;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;7;0;252;0,7,0,0,0,0,0,0,0,0,0,0,0,0;0,0,247,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;259;0;-1.000000;-1.000000;16;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;nodestats;1;2198;21181;5580;32419;1743;0;12372;917;869;869;0;8.218642;60.833373;0;868;25.993088;0;0;0;659;0;4;0,659,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;1;663;0;-1.000000;-1.000000;2;3;99.000000;38.000000;36.000000;8.615405;12.863566
38000000000;slotstatsAP;77284
38000000000;slotstatsSTA;31992
39000000000;nodestats;0;2792;19980;7075;31924;2073;0;12419;1571;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;7;0;260;0,7,0,0,0,0,0,0,0,0,0,0,0,0;0,0,255,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;267;0;-1.000000;-1.000000;17;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;nodestats;1;2256;21743;5728;33271;1789;0;12703;943;892;892;0;8.216368;60.845897;0;891;25.997755;0;0;0;677;0;4;0,677,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;681;0;-1.000000;-1.000000;2;3;99.000000;49.000000;36.000000;8.621755;12.871490
39000000000;slotstatsAP;77424
39000000000;slotstatsSTA;31852
40000000000;nodestats;0;2860;20490;7266;32733;2124;0;12738;1613;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;7;0;265;0,7,0,0,0,0,0,0,0,0,0,0,0,0;0,0,260,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;272;0;-1.000000;-1.000000;17;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;nodestats;1;2314;22298;5880;34119;1835;0;13027;967;915;915;0;8.212022;60.879369;0;914;25.984683;0;0;0;696;0;4;0,696,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;0;700;0;-1.000000;-1.000000;2;3;99.000000;36.000000;47.000000;8.627992;12.816092
40000000000;slotstatsAP;77284
40000000000;slotstatsSTA;30308
41000000000;nodestats;0;2926;21006;7452;33547;2175;0;13061;1655;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;7;0;269;0,7,0,0,0,0,0,0,0,0,0,0,0,0;0,0,264,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;276;0;-1.000000;-1.000000;17;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;nodestats;1;2372;22860;6026;34973;1882;0;13354;990;938;938;0;8.216418;60.847737;0;938;25.970149;0;0;0;715;0;4;0,715,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;0;719;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.601740;12.752448
41000000000;slotstatsAP;78220
41000000000;slotstatsSTA;30120
42000000000;nodestats;0;2997;21520;7639;34360;2229;0;13382;1696;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;7;0;275;0,7,0,0,0,0,0,0,0,0,0,0,0,0;0,0,270,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;282;0;-1.000000;-1.000000;17;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;nodestats;1;2432;23419;6174;35825;1929;0;13681;1013;962;962;0;8.217256;60.840921;0;961;25.967742;0;0;0;732;0;4;0,732,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;736;0;-1.000000;-1.000000;2;3;99.000000;36.000000;42.000000;8.593408;12.673698
42000000000;slotstatsAP;76708
42000000000;slotstatsSTA;31852
43000000000;nodestats;0;3071;22031;7821;35178;2282;0;13701;1737;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;283;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,278,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;291;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;nodestats;1;2490;23974;6329;36670;1975;0;14008;1040;985;985;0;8.230457;60.744858;0;984;25.988821;0;0;0;750;0;4;0,750,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;754;0;-1.000000;-1.000000;2;3;99.000000;49.000000;37.000000;8.683995;12.744576
43000000000;slotstatsAP;77284
43000000000;slotstatsSTA;31244
44000000000;nodestats;0;3148;22545;8001;35998;2338;0;14018;1775;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;292;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,287,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;300;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;nodestats;1;2548;24533;6479;37520;2021;0;14335;1064;1008;1008;0;8.227183;60.771837;0;1007;25.990070;0;0;0;765;0;4;0,765,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;769;0;-1.000000;-1.000000;2;3;99.000000;36.000000;50.000000;8.674839;12.742199
44000000000;slotstatsAP;75880
44000000000;slotstatsSTA;32320
45000000000;nodestats;0;3220;23060;8183;36816;2391;0;14340;1816;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;298;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,293,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;306;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;nodestats;1;2607;25094;6624;38375;2068;0;14663;1088;1031;1031;0;8.231814;60.734351;0;1031;25.975752;0;0;0;783;0;4;0,783,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;787;0;-1.000000;-1.000000;2;3;100.000000;43.000000;44.000000;8.617621;12.641119
45000000000;slotstatsAP;77424
45000000000;slotstatsSTA;31384
46000000000;nodestats;0;3278;23572;8385;37614;2437;0;14666;1863;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;298;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,293,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;306;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;nodestats;1;2667;25653;6775;39224;2115;0;14988;1111;1055;1054;1;8.230550;60.743873;1;1054;25.955408;0;0;0;806;0;4;0,806,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;810;0;-1.000000;-1.000000;2;3;99.000000;43.000000;42.000000;8.600801;12.551691
46000000000;slotstatsAP;79516
46000000000;slotstatsSTA;28436
47000000000;nodestats;0;3352;24092;8565;38434;2493;0;14987;1902;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;305;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,300,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;313;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;nodestats;1;2725;26220;6920;40079;2161;0;15319;1134;1078;1078;0;8.229128;60.755258;0;1077;25.966574;0;0;0;823;0;4;0,823,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;827;0;-1.000000;-1.000000;2;3;99.000000;43.000000;49.000000;8.575695;12.561751
47000000000;slotstatsAP;77284
47000000000;slotstatsSTA;31664
48000000000;nodestats;0;3420;24606;8751;39248;2544;0;15312;1946;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;309;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,304,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;317;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;nodestats;1;2783;26782;7066;40933;2208;0;15648;1159;1101;1101;0;8.241599;60.666538;0;1101;25.963669;0;0;0;844;0;4;0,844,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;848;0;-1.000000;-1.000000;2;3;100.000000;43.000000;42.000000;8.532627;12.478146
48000000000;slotstatsAP;78828
48000000000;slotstatsSTA;30448
49000000000;nodestats;0;3483;25119;8949;40050;2593;0;15639;1993;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;310;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,305,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;318;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;nodestats;1;2843;27343;7214;41785;2255;0;15977;1183;1125;1125;0;8.250667;60.598374;0;1124;25.964413;0;0;0;867;0;4;0,867,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;871;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.520493;12.400985
49000000000;slotstatsAP;79904
49000000000;slotstatsSTA;29512
50000000000;nodestats;0;3547;25630;9142;40857;2642;0;15961;2037;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;313;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,308,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;321;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;nodestats;1;2901;27901;7364;42635;2301;0;16302;1207;1148;1148;0;8.244774;60.639743;0;1147;25.943330;0;0;0;888;0;4;0,888,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;892;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.476788;12.305986
50000000000;slotstatsAP;78440
50000000000;slotstatsSTA;29372
51000000000;nodestats;0;3608;26148;9334;41665;2691;0;16286;2080;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;314;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,309,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;322;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;nodestats;1;2960;28467;7510;43489;2348;0;16629;1228;1171;1171;0;8.244236;60.643566;0;1171;25.928266;0;0;0;908;0;4;0,908,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;912;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.452762;12.239264
51000000000;slotstatsAP;78688
51000000000;slotstatsSTA;28856
52000000000;nodestats;0;3673;26666;9523;42476;2742;0;16608;2121;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;317;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,312,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;325;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;nodestats;1;3017;29030;7658;44341;2394;0;16956;1250;1194;1194;0;8.237018;60.698694;0;1194;25.912898;0;0;0;927;0;4;0,927,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;931;0;-1.000000;-1.000000;2;3;100.000000;43.000000;41.000000;8.434902;12.320994
52000000000;slotstatsAP;78220
52000000000;slotstatsSTA;29652
53000000000;nodestats;0;3739;27179;9716;43283;2793;0;16933;2166;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;320;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,315,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;328;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
53000000000;nodestats;1;3077;29590;7806;45193;2441;0;17285;1274;1218;1218;0;8.225780;60.783070;0;1217;25.897288;0;0;0;948;0;4;0,948,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;952;0;-1.000000;-1.000000;2;3;99.000000;43.000000;35.000000;8.473405;12.292288
53000000000;slotstatsAP;78968
53000000000;slotstatsSTA;30448
54000000000;nodestats;0;3806;27693;9907;44092;2843;0;17256;2209;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;324;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,319,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;332;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
54000000000;nodestats;1;3136;30150;7956;46043;2488;0;17611;1298;1241;1241;0;8.230459;60.747815;0;1241;25.888799;0;0;0;968;0;4;0,968,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;972;0;-1.000000;-1.000000;2;3;100.000000;43.000000;42.000000;8.442119;12.211519
54000000000;slotstatsAP;77972
54000000000;slotstatsSTA;29980
55000000000;nodestats;0;3879;28209;10087;44912;2899;0;17576;2248;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;331;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,326,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;339;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
55000000000;nodestats;1;3196;30712;8100;46899;2535;0;17939;1320;1265;1265;0;8.230830;60.746203;1;1264;25.890823;0;0;0;983;0;4;0,983,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;987;0;-1.000000;-1.000000;2;3;99.000000;43.000000;49.000000;8.451805;12.174426
55000000000;slotstatsAP;76488
55000000000;slotstatsSTA;32460
56000000000;nodestats;0;3945;28719;10280;45719;2948;0;17898;2292;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;334;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,329,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;342;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
56000000000;nodestats;1;3254;31270;8250;47749;2581;0;18265;1344;1288;1288;0;8.232919;60.727353;0;1287;25.882673;0;0;0;1004;0;4;0,1004,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;1008;0;-1.000000;-1.000000;2;3;99.000000;43.000000;42.000000;8.451307;12.124371
56000000000;slotstatsAP;78360
56000000000;slotstatsSTA;29372
57000000000;nodestats;0;4005;29235;10473;46526;2996;0;18223;2336;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;335;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,330,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;343;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
57000000000;nodestats;1;3312;31832;8395;48604;2628;0;18591;1366;1311;1311;0;8.225782;60.779483;0;1311;25.857361;0;0;0;1025;0;4;0,1025,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;1029;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.424406;12.047629
57000000000;slotstatsAP;79156
57000000000;slotstatsSTA;28716
58000000000;nodestats;0;4074;29749;10662;47337;3048;0;18544;2378;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;8;0;340;0,8,0,0,0,0,0,0,0,0,0,0,0,0;0,0,335,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;348;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
58000000000;nodestats;1;3370;32394;8543;49456;2674;0;18918;1389;1334;1334;0;8.222639;60.802402;0;1334;25.855322;0;0;0;1044;0;4;0,1044,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;1048;0;-1.000000;-1.000000;2;3;100.000000;36.000000;36.000000;8.432300;12.011182
58000000000;slotstatsAP;77752
58000000000;slotstatsSTA;30448
59000000000;nodestats;0;4157;30265;10835;48164;3107;0;18863;2416;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;9;0;352;0,9,0,0,0,0,0,0,0,0,0,0,0,0;0,0,347,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;361;0;-1.000000;-1.000000;21;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
59000000000;nodestats;1;3430;32954;8693;50306;2721;0;19249;1416;1358;1357;1;8.229919;60.751621;0;1357;25.876934;0;0;0;1058;0;4;0,1058,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;1062;0;-1.000000;-1.000000;2;3;99.000000;43.000000;42.000000;8.516151;12.098671
59000000000;slotstatsAP;75772
59000000000;slotstatsSTA;34192
60000000000;nodestats;0;4226;30781;11022;48977;3160;0;19186;2458;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;9;0;356;0,9,0,0,0,0,0,0,0,0,0,0,0,0;0,0,351,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;365;0;-1.000000;-1.000000;21;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
60000000000;nodestats;1;3488;33518;8839;51160;2767;0;19579;1439;1381;1381;0;8.240406;60.676607;0;1380;25.885507;0;0;0;1077;0;4;0,1077,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;1081;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.513917;12.057521
60000000000;slotstatsAP;78360
60000000000;slotstatsSTA;30588
61000000000;nodestats;0;4296;31292;11208;49791;3212;0;19503;2498;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;9;0;363;0,9,0,0,0,0,0,0,0,0,0,0,0,0;0,0,358,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;372;0;-1.000000;-1.000000;21;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
61000000000;nodestats;1;3546;34073;8991;52008;2813;0;19902;1463;1404;1404;0;8.251425;60.595595;0;1403;25.893799;0;0;0;1094;0;4;0,1094,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;1098;0;-1.000000;-1.000000;2;3;99.000000;43.000000;42.000000;8.476179;12.000904
61000000000;slotstatsAP;76208
61000000000;slotstatsSTA;30776
62000000000;nodestats;0;4363;31806;11397;50602;3263;0;19828;2542;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;9;0;366;0,9,0,0,0,0,0,0,0,0,0,0,0,0;0,0,361,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;375;0;-1.000000;-1.000000;21;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
62000000000;nodestats;1;3605;34637;9135;52864;2860;0;20231;1486;1427;1427;0;8.250876;60.597421;0;1427;25.887176;0;0;0;1115;0;4;0,1115,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;1119;0;-1.000000;-1.000000;2;3;100.000000;43.000000;42.000000;8.458507;11.980023
62000000000;slotstatsAP;79296
62000000000;slotstatsSTA;30120
63000000000;nodestats;0;4431;32318;11588;51411;3314;0;20148;2584;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;9;0;371;0,9,0,0,0,0,0,0,0,0,0,0,0,0;0,0,366,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;380;0;-1.000000;-1.000000;21;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
63000000000;nodestats;1;3663;35195;9287;53712;2906;0;20556;1510;1451;1450;1;8.251724;60.593218;0;1450;25.884138;0;0;0;1134;0;4;0,1134,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;1138;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.441365;11.937573
63000000000;slotstatsAP;77036
63000000000;slotstatsSTA;30308
64000000000;nodestats;0;4511;32841;11759;52240;3373;0;20477;2627;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;10;0;380;0,10,0,0,0,0,0,0,0,0,0,0,0,0;0,0,375,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;390;0;-1.000000;-1.000000;22;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
64000000000;nodestats;1;3723;35768;9425;54574;2954;0;20896;1537;1474;1474;0;8.250339;60.600939;0;1474;25.900950;0;0;0;1153;0;4;0,1153,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;0;1157;0;-1.000000;-1.000000;2;3;100.000000;43.000000;42.000000;8.425485;12.067158
64000000000;slotstatsAP;79904
64000000000;slotstatsSTA;33676
65000000000;nodestats;0;4579;33355;11946;53053;3425;0;20796;2667;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;10;0;385;0,10,0,0,0,0,0,0,0,0,0,0,0,0;0,0,380,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;395;0;-1.000000;-1.000000;22;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
65000000000;nodestats;1;3781;36328;9572;55427;3000;0;21221;1559;1497;1497;0;8.249833;60.603079;0;1497;25.894456;0;0;0;1170;0;4;0,1170,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;0;1174;0;-1.000000;-1.000000;2;3;100.000000;43.000000;44.000000;8.409356;12.003206
65000000000;slotstatsAP;76816
65000000000;slotstatsSTA;30448
66000000000;nodestats;0;4652;33866;12130;53869;3479;0;21113;2706;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;10;0;392;0,10,0,0,0,0,0,0,0,0,0,0,0,0;0,0,387,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;402;0;-1.000000;-1.000000;22;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
66000000000;nodestats;1;3839;36885;9723;56276;3046;0;21546;1582;1521;1520;1;8.245395;60.636013;0;1520;25.888816;0;0;0;1186;0;4;0,1186,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;0;1190;0;-1.000000;-1.000000;2;3;99.000000;43.000000;43.000000;8.432572;12.003997
66000000000;slotstatsAP;76348
66000000000;slotstatsSTA;31384
67000000000;nodestats;0;4727;34380;12312;54687;3535;0;21434;2747;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;10;0;400;0,10,0,0,0,0,0,0,0,0,0,0,0,0;0,0,395,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;410;0;-1.000000;-1.000000;22;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
67000000000;nodestats;1;3899;37444;9870;57129;3093;0;21875;1607;1544;1544;0;8.234456;60.716755;0;1543;25.885936;0;0;0;1203;0;4;0,1203,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;1;1207;0;-1.000000;-1.000000;2;3;99.000000;49.000000;43.000000;8.429677;12.019404
67000000000;slotstatsAP;76708
67000000000;slotstatsSTA;32788
68000000000;nodestats;0;4805;34897;12488;55511;3590;0;21756;2787;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;409;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,404,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;420;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
68000000000;nodestats;1;3957;38006;10018;57981;3140;0;22206;1634;1567;1567;0;8.234205;60.719386;0;1567;25.882578;0;0;0;1220;0;4;0,1220,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1224;0;-1.000000;-1.000000;2;3;100.000000;36.000000;36.000000;8.451652;12.051537
68000000000;slotstatsAP;77424
68000000000;slotstatsSTA;32320
69000000000;nodestats;0;4874;35409;12679;56320;3642;0;22079;2830;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;413;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,408,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;424;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
69000000000;nodestats;1;4017;38566;10166;58833;3187;0;22534;1657;1591;1591;0;8.231301;60.739179;1;1590;25.877358;0;0;0;1239;0;4;0,1239,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;1;1243;0;-1.000000;-1.000000;2;3;99.000000;43.000000;42.000000;8.435303;11.996529
69000000000;slotstatsAP;78032
69000000000;slotstatsSTA;30916
70000000000;nodestats;0;4946;35924;12861;57138;3695;0;22400;2871;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;420;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,415,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;431;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
70000000000;nodestats;1;4076;39125;10314;59685;3234;0;22861;1682;1615;1614;1;8.229864;60.751891;0;1614;25.869888;0;0;0;1257;0;4;0,1257,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1261;0;-1.000000;-1.000000;2;3;99.000000;43.000000;44.000000;8.445151;11.970978
70000000000;slotstatsAP;77284
70000000000;slotstatsSTA;31384
71000000000;nodestats;0;5017;36437;13048;57951;3748;0;22720;2912;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;426;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,421,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;437;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
71000000000;nodestats;1;4134;39685;10464;60535;3280;0;23188;1706;1637;1637;0;8.238852;60.685316;1;1637;25.879658;0;0;0;1275;0;4;0,1275,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1279;0;-1.000000;-1.000000;2;3;100.000000;49.000000;49.000000;8.449750;11.960342
71000000000;slotstatsAP;77036
71000000000;slotstatsSTA;30916
72000000000;nodestats;0;5089;36949;13234;58765;3801;0;23039;2953;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;433;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,428,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;444;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
72000000000;nodestats;1;4192;40241;10617;61382;3326;0;23514;1731;1660;1660;0;8.236747;60.702715;0;1660;25.878916;0;0;0;1293;0;4;0,1293,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1297;0;-1.000000;-1.000000;2;3;100.000000;43.000000;44.000000;8.433181;11.933473
72000000000;slotstatsAP;76816
72000000000;slotstatsSTA;31244
73000000000;nodestats;0;5158;37461;13423;59576;3853;0;23361;2996;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;438;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,433,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;449;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
73000000000;nodestats;1;4252;40799;10765;62234;3373;0;23841;1755;1684;1684;0;8.239311;60.682956;0;1683;25.883541;0;0;0;1312;0;4;0,1312,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;1;1316;0;-1.000000;-1.000000;2;3;99.000000;43.000000;49.000000;8.438709;11.922640
73000000000;slotstatsAP;77892
73000000000;slotstatsSTA;30916
74000000000;nodestats;0;5236;37972;13603;60396;3909;0;23677;3034;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;448;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,443,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;459;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
74000000000;nodestats;1;4310;41355;10917;63082;3419;0;24166;1780;1707;1707;0;8.239016;60.685806;0;1706;25.887456;0;0;0;1327;0;4;0,1327,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1331;0;-1.000000;-1.000000;2;3;99.000000;43.000000;41.000000;8.422677;11.889243
74000000000;slotstatsAP;75164
74000000000;slotstatsSTA;32648
75000000000;nodestats;0;5302;38481;13796;61203;3958;0;23995;3076;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;452;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,447,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;463;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
75000000000;nodestats;1;4366;41910;11071;63928;3464;0;24489;1804;1730;1729;1;8.239445;60.682167;0;1729;25.879699;0;0;0;1347;0;4;0,1347,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1351;0;-1.000000;-1.000000;2;3;99.000000;43.000000;44.000000;8.407778;11.854306
75000000000;slotstatsAP;77392
75000000000;slotstatsSTA;29232
76000000000;nodestats;0;5374;38990;13985;62014;4011;0;24309;3115;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;459;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,454,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;470;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
76000000000;nodestats;1;4423;42464;11225;64774;3509;0;24811;1827;1752;1752;0;8.238014;60.693914;0;1751;25.878926;0;0;0;1363;0;4;0,1363,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1367;0;-1.000000;-1.000000;2;3;99.000000;43.000000;49.000000;8.418499;11.831377
76000000000;slotstatsAP;75164
76000000000;slotstatsSTA;31104
77000000000;nodestats;0;5447;39502;14169;62830;4065;0;24628;3155;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;11;0;466;0,11,0,0,0,0,0,0,0,0,0,0,0,0;0,0,461,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;477;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
77000000000;nodestats;1;4481;43023;11373;65626;3555;0;25138;1850;1775;1775;0;8.237746;60.695825;0;1774;25.885006;0;0;0;1380;0;4;0,1380,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;1;1384;0;-1.000000;-1.000000;2;3;99.000000;43.000000;42.000000;8.409307;11.805311
77000000000;slotstatsAP;76816
77000000000;slotstatsSTA;31384
78000000000;nodestats;0;5522;40022;14347;63652;4121;0;24950;3194;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;474;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,469,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;486;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
78000000000;nodestats;1;4540;43589;11519;66480;3602;0;25469;1874;1798;1798;0;8.248610;60.616122;0;1798;25.893771;0;0;0;1396;0;4;0,1396,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1400;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.414173;11.809866
78000000000;slotstatsAP;77752
78000000000;slotstatsSTA;32132
79000000000;nodestats;0;5593;40533;14536;64463;4174;0;25268;3235;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;480;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,475,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;492;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
79000000000;nodestats;1;4597;44149;11669;67330;3647;0;25795;1897;1821;1821;0;8.244920;60.642802;0;1820;25.896703;0;0;0;1414;0;4;0,1414,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;1418;0;-1.000000;-1.000000;2;3;99.000000;49.000000;55.000000;8.418429;11.794963
79000000000;slotstatsAP;76568
79000000000;slotstatsSTA;30776
80000000000;nodestats;0;5664;41054;14714;65285;4229;0;25591;3275;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;486;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,481,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;498;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
80000000000;nodestats;1;4655;44718;11809;68190;3694;0;26126;1919;1844;1844;0;8.247831;60.621439;0;1844;25.899675;0;0;0;1431;0;4;0,1431,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;1435;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.393965;11.786575
80000000000;slotstatsAP;78220
80000000000;slotstatsSTA;31336
81000000000;nodestats;0;5734;41565;14900;66099;4281;0;25909;3315;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;492;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,487,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;504;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
81000000000;nodestats;1;4713;45274;11959;69040;3740;0;26450;1942;1867;1867;0;8.246920;60.627801;0;1867;25.894483;0;0;0;1448;0;4;0,1448,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;1452;0;-1.000000;-1.000000;2;3;100.000000;43.000000;43.000000;8.372361;11.743594
81000000000;slotstatsAP;76348
81000000000;slotstatsSTA;30776
82000000000;nodestats;0;5807;42075;15087;66912;4334;0;26226;3355;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;499;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,494,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;511;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
82000000000;nodestats;1;4771;45829;12111;69888;3786;0;26774;1966;1891;1890;1;8.245503;60.636822;0;1890;25.892063;0;0;0;1465;0;4;0,1465,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;1469;0;-1.000000;-1.000000;2;3;99.000000;43.000000;36.000000;8.360153;11.703497
82000000000;slotstatsAP;76348
82000000000;slotstatsSTA;31244
83000000000;nodestats;0;5870;42592;15280;67719;4385;0;26550;3398;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;501;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,496,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;513;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
83000000000;nodestats;1;4829;46396;12257;70742;3832;0;27103;1987;1913;1913;0;8.241505;60.666977;0;1913;25.886566;0;0;0;1485;0;4;0,1485,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;1489;0;-1.000000;-1.000000;2;3;100.000000;43.000000;42.000000;8.350439;11.685016
83000000000;slotstatsAP;79156
83000000000;slotstatsSTA;29324
84000000000;nodestats;0;5936;43110;15466;68533;4437;0;26871;3438;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;504;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,499,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;516;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
84000000000;nodestats;1;4887;46962;12400;71599;3878;0;27430;2007;1936;1936;0;8.244318;60.644198;0;1936;25.884298;0;0;0;1502;0;4;0,1502,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;1506;0;-1.000000;-1.000000;2;3;100.000000;43.000000;42.000000;8.351510;11.657697
84000000000;slotstatsAP;77504
84000000000;slotstatsSTA;29792
85000000000;nodestats;0;6007;43627;15651;69348;4491;0;27196;3481;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;509;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,504,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;521;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
85000000000;nodestats;1;4947;47527;12544;72455;3925;0;27762;2031;1960;1960;0;8.238776;60.687736;0;1959;25.880551;0;0;0;1521;0;4;0,1521,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;1;1525;0;-1.000000;-1.000000;2;3;99.000000;43.000000;36.000000;8.339395;11.630697
85000000000;slotstatsAP;78500
85000000000;slotstatsSTA;31524
86000000000;nodestats;0;6079;44139;15835;70164;4544;0;27516;3522;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;516;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,511,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;528;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
86000000000;nodestats;1;5006;48083;12694;73305;3972;0;28088;2056;1983;1983;0;8.233989;60.721132;0;1983;25.872920;0;0;0;1539;0;4;0,1539,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;1543;0;-1.000000;-1.000000;2;3;100.000000;43.000000;44.000000;8.340398;11.624756
86000000000;slotstatsAP;77284
86000000000;slotstatsSTA;31384
87000000000;nodestats;0;6150;44655;16019;70980;4598;0;27840;3564;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;521;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,516,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;533;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
87000000000;nodestats;1;5066;48648;12838;74161;4019;0;28419;2079;2007;2007;0;8.233184;60.728134;1;2006;25.871884;0;0;0;1557;0;4;0,1557,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;1561;0;-1.000000;-1.000000;2;3;99.000000;36.000000;49.000000;8.354684;11.604059
87000000000;slotstatsAP;77784
87000000000;slotstatsSTA;31524
88000000000;nodestats;0;6217;45173;16206;71793;4649;0;28164;3606;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;525;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,520,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;537;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
88000000000;nodestats;1;5124;49211;12986;75013;4066;0;28747;2103;2030;2030;0;8.232020;60.735900;0;2030;25.864532;0;0;0;1577;0;4;0,1577,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;0;1581;0;-1.000000;-1.000000;2;3;100.000000;36.000000;37.000000;8.359346;11.676915
88000000000;slotstatsAP;78688
88000000000;slotstatsSTA;30120
89000000000;nodestats;0;6285;45685;16395;72604;4701;0;28486;3649;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;12;0;530;0,12,0,0,0,0,0,0,0,0,0,0,0,0;0,0,525,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;542;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
89000000000;nodestats;1;5184;49769;13134;75865;4113;0;29074;2127;2054;2054;0;8.232717;60.731298;0;2053;25.866537;0;0;0;1596;0;4;0,1596,0,0,0,0,0,0,0,0,0,0,0,0;0,0,4,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;1600;0;-1.000000;-1.000000;2;3;99.000000;43.000000;41.000000;8.341032;11.640266
89000000000;slotstatsAP;77892
89000000000;slotstatsSTA;30916
0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
