0;start;10;2;0;162;5;MCS2_8;;;10000;4096;102400;APAlwaysSchedulesForNextSlottrueContentionPerRAWSlot0DataModeMCS2_8IpCameraDataRate48NGroup2NRawSlotNum5TCPSegmentSize536;3.670000;8.000000;1;81920000;1000.000000;tcpipcamera;1000;536;65535;1;1000;1.000000;10;48;5;60;512000;1024;0.010000;0.010000;1024;0;1
0;stanodeadd;0;955.726289;1045.967593;8192
0;stanodeadd;1;982.513390;933.480337;8192
0;stanodeadd;2;1061.547238;1073.125020;8192
0;stanodeadd;3;1031.962158;973.235415;8192
0;stanodeadd;4;1015.285069;1074.523568;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;slotstatsAP;0;0;0;0;0;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0;0;0;0;0;0
506015954;stanodeassoc;2;3;0;3
508638947;stanodeassoc;1;2;0;2
511223936;stanodeassoc;4;5;0;0
1000000000;nodestats;0;0;28;0;1000;0;0;25;3;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
1000000000;nodestats;1;1;22;287;712;3;0;22;6;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0
1000000000;nodestats;2;1;22;287;712;3;0;22;5;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0
1000000000;nodestats;3;0;28;0;1000;0;0;25;3;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
1000000000;nodestats;4;1;22;287;712;3;0;22;5;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0
1000000000;slotstatsAP;248;0;0;0;2404;0;0;0;0;992
1000000000;slotstatsSTA;0;0;0;0;1956;0;0;0;0;0
1004057417;stanodeassoc;3;4;0;4
1504057636;stanodeassoc;0;1;0;1
0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
