0;start;5;1;0;162;5;MCS2_8;;;10000;4096;102400;APAlwaysSchedulesForNextSlottrueContentionPerRAWSlot0DataModeMCS2_8IpCameraDataRate48NGroup1NRawSlotNum5TCPSegmentSize536;3.670000;8.000000;1;81920000;1000.000000;tcpipcamera;1000;536;65535;1;100;1.000000;10;48;5;60;512000;1024;0.010000;0.010000;1024;0;1
0;stanodeadd;0;955.726289;1045.967593;8192
0;stanodeadd;1;982.513390;933.480337;8192
0;stanodeadd;2;1061.547238;1073.125020;8192
0;stanodeadd;3;1031.962158;973.235415;8192
0;stanodeadd;4;1015.285069;1074.523568;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;slotstatsAP;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0
506015954;stanodeassoc;2;3;0;3
508638947;stanodeassoc;1;2;0;2
511223936;stanodeassoc;4;5;0;0
1000000000;nodestats;0;0;28;0;1000;0;0;25;3;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
1000000000;nodestats;1;1;27;369;630;3;0;22;4;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;2;1;0;-1.000000;-1.000000;0
1000000000;nodestats;2;1;27;369;630;3;0;22;3;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;2;1;0;-1.000000;-1.000000;0
1000000000;nodestats;3;0;28;0;1000;0;0;25;3;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
1000000000;nodestats;4;1;27;369;630;3;0;22;3;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;2;1;0;-1.000000;-1.000000;0
1000000000;slotstatsAP;248;0;0;0;3396
1000000000;slotstatsSTA;0;0;0;0;1956
1004057417;stanodeassoc;3;4;0;4
1504057636;stanodeassoc;0;1;0;1
2000000000;nodestats;0;2;56;309;1690;5;0;68;27;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;157000;0;1;0;0;-1.000000;-1.000000;0
2000000000;nodestats;1;2;52;1233;766;6;0;67;36;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;177000;0;1;1;0;-1.000000;-1.000000;0
2000000000;nodestats;2;2;52;1233;766;6;0;67;35;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;196000;0;1;1;0;-1.000000;-1.000000;0
2000000000;nodestats;3;2;54;786;1213;5;0;68;31;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;216000;0;1;0;0;-1.000000;-1.000000;0
2000000000;nodestats;4;2;52;1253;746;6;0;67;35;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;137000;0;1;1;0;-1.000000;-1.000000;0
2000000000;slotstatsAP;628;628;628;1156;3356
2000000000;slotstatsSTA;832;832;832;1484;972
3000000000;nodestats;0;2;79;1233;1766;5;0;78;27;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;157000;0;1;0;0;48.361214;0.000000;0
3000000000;nodestats;1;2;76;2157;842;6;0;77;36;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;177000;0;1;1;0;48.361214;0.000000;0
3000000000;nodestats;2;2;76;2157;842;6;0;77;35;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;196000;0;1;1;0;48.361214;0.000000;0
3000000000;nodestats;3;2;78;1710;1289;5;0;78;31;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;216000;0;1;0;0;48.361214;0.000000;0
3000000000;nodestats;4;2;76;2177;822;6;0;77;35;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;137000;0;1;1;0;48.361214;0.000000;0
3000000000;slotstatsAP;0;0;0;0;2480
3000000000;slotstatsSTA;0;0;0;0;0
4000000000;nodestats;0;20;117;1948;2051;29;0;306;216;16;16;0;11;351.346024;0;0;0;7;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;10;0;0;0;0;1;65535;2865.158451;159590;0;3;2;0;48.098862;41.905024;0
4000000000;nodestats;1;21;111;2872;1127;30;0;305;228;16;16;0;31;127.231230;0;0;0;7;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;10;0;0;0;0;1;65535;2624.335406;173253;0;3;3;0;48.098862;41.905024;0
4000000000;nodestats;2;21;111;2872;1127;30;0;305;228;16;16;0;51;78.228898;0;0;0;7;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;10;0;0;0;0;1;65535;2429.283136;186524;0;3;3;0;48.098862;41.905024;0
4000000000;nodestats;3;20;113;2475;1524;29;0;306;223;16;16;0;71;56.311346;0;0;0;7;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;10;0;0;0;0;1;65535;2254.868556;200437;0;3;2;0;48.098862;41.905024;0
4000000000;nodestats;4;21;110;2962;1037;31;0;304;227;16;16;0;0;4346.626040;0;0;0;9;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;10;0;0;0;0;1;65535;3813.309589;155204;0;5;1;0;48.098862;41.905024;1
4000000000;slotstatsAP;5336;4992;4992;4992;7472
4000000000;slotstatsSTA;15516;16188;16188;16188;16188
5000000000;nodestats;0;30;149;2689;2310;43;0;437;316;24;24;0;18;221.314978;0;0;0;13;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;14;0;0;0;0;1;65535;4619.174337;145419;0;0;2;0;48.046732;37.673646;0
5000000000;nodestats;1;31;143;3613;1386;44;0;436;330;24;24;0;38;105.067340;0;0;0;13;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;14;0;0;0;0;1;65535;4259.464117;159732;0;0;3;0;48.046732;37.673646;0
5000000000;nodestats;2;31;143;3613;1386;44;0;436;330;24;24;0;57;69.099547;0;0;0;13;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;14;0;0;0;0;1;65535;3959.771801;173964;0;0;3;0;48.046732;37.673646;0
5000000000;nodestats;3;30;144;3239;1760;43;0;437;326;24;24;0;77;51.408502;0;0;0;13;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;14;0;0;0;0;1;65535;3690.804283;188484;0;0;2;0;48.046732;37.673646;0
5000000000;nodestats;4;30;138;3733;1266;43;0;437;336;24;24;0;2;1342.253953;0;0;0;13;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;14;0;0;0;0;1;65535;4870.939697;135862;0;0;1;0;48.046732;37.673646;1
5000000000;slotstatsAP;2496;3184;3184;3184;5416
5000000000;slotstatsSTA;7688;7968;7968;7968;7968
6000000000;nodestats;0;48;193;3534;2465;67;0;647;476;40;40;0;32;121.883262;0;0;0;21;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;22;0;0;0;0;1;65535;6069.839821;150563;0;0;2;0;48.024426;44.828757;0
6000000000;nodestats;1;49;187;4477;1522;68;0;646;491;40;40;0;52;75.776488;0;0;0;21;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;22;0;0;0;0;1;65535;5494.039716;168682;0;8;3;0;48.024426;44.828757;0
6000000000;nodestats;2;47;185;4497;1502;64;0;650;503;40;40;0;72;55.046945;0;0;0;17;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;22;0;0;0;0;1;65535;4582.940742;177606;0;8;3;0;48.024426;44.828757;0
6000000000;nodestats;3;46;183;4095;1904;63;0;651;500;40;40;0;92;43.198694;0;0;0;17;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;22;0;0;0;0;1;65535;4242.035963;194394;0;8;2;0;48.024426;44.828757;0
6000000000;nodestats;4;48;175;4598;1401;67;0;647;507;40;40;0;15;259.572279;0;0;0;21;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;22;0;0;0;0;1;65535;6608.971137;134308;0;0;1;0;48.024426;44.828757;1
6000000000;slotstatsAP;4992;4992;4992;3616;6096
6000000000;slotstatsSTA;15376;15376;15376;14816;14816
7000000000;nodestats;0;57;227;4358;2641;79;0;781;580;48;48;0;40;98.021947;0;0;0;25;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;26;0;0;0;0;1;65535;6173.865207;161185;0;0;2;0;48.012042;41.829384;0
7000000000;nodestats;1;58;220;5282;1717;80;0;780;596;48;48;0;60;65.821928;0;0;0;25;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;26;0;0;0;0;1;65535;5563.321124;180083;0;0;3;0;48.012042;41.829384;0
7000000000;nodestats;2;58;220;5282;1717;80;0;780;601;48;48;0;80;49.590383;0;0;0;25;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;26;0;0;0;0;1;65535;5069.521919;198892;0;0;3;0;48.012042;41.829384;0
7000000000;nodestats;3;57;216;4951;2048;79;0;781;599;48;48;0;100;39.764261;0;0;0;25;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;26;0;0;0;0;1;65535;4651.320974;217788;0;0;2;0;48.012042;41.829384;0
7000000000;nodestats;4;57;206;5462;1537;79;0;781;616;48;48;0;22;174.398730;0;0;0;25;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;26;0;0;0;0;1;65535;6795.785980;143476;0;0;1;0;48.012042;41.829384;1
7000000000;slotstatsAP;2496;2496;2496;3872;6352
7000000000;slotstatsSTA;7688;7688;7688;8248;8248
8000000000;nodestats;0;74;269;5202;2797;99;0;979;733;64;64;0;56;73.387713;0;0;0;29;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;34;0;0;0;0;1;65535;6124.401159;173510;0;8;2;0;48.004165;45.624569;0
8000000000;nodestats;1;74;262;6116;1883;100;0;978;751;64;64;0;76;54.220226;0;0;0;29;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;34;0;0;0;0;1;65535;5511.769010;192863;0;8;3;0;48.004165;45.624569;0
8000000000;nodestats;2;74;262;6116;1883;100;0;978;759;64;64;0;96;43.014580;0;0;0;29;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;34;0;0;0;0;1;65535;5016.434818;212082;0;8;3;0;48.004165;45.624569;0
8000000000;nodestats;3;74;255;5807;2192;99;0;979;757;64;64;0;116;35.638379;0;0;0;29;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;34;0;0;0;0;1;65535;4598.585614;231310;0;8;2;0;48.004165;45.624569;0
8000000000;nodestats;4;75;243;6326;1673;103;0;975;772;64;64;0;38;108.875421;0;0;0;33;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;34;0;0;0;0;1;65535;6721.808225;168556;0;8;1;0;48.004165;45.624569;1
8000000000;slotstatsAP;4992;3616;3616;3616;6096
8000000000;slotstatsSTA;15376;14816;14816;14816;14816
9000000000;nodestats;0;85;302;5934;3065;115;0;1124;845;72;72;0;64;63.962872;0;0;0;37;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;38;0;0;0;0;1;65535;5719.476556;202831;0;0;2;0;47.998713;43.426147;0
9000000000;nodestats;1;85;294;6858;2141;116;0;1123;864;72;72;0;84;48.848466;0;0;0;37;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;38;0;0;0;0;1;65535;5165.880566;222609;0;0;3;0;47.998713;43.426147;0
9000000000;nodestats;2;85;294;6858;2141;116;0;1123;873;72;72;0;104;39.528864;0;0;0;37;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;38;0;0;0;0;1;65535;4713.309057;242318;0;0;3;0;47.998713;43.426147;0
9000000000;nodestats;3;85;286;6571;2428;115;0;1124;872;72;72;0;124;33.188773;0;0;0;37;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;38;0;0;0;0;1;65535;4332.876970;261870;0;0;2;0;47.998713;43.426147;0
9000000000;nodestats;4;84;271;7098;1901;115;0;1124;897;72;72;0;45;89.820520;0;0;0;37;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;38;0;0;0;0;1;65535;6349.714690;183415;0;0;1;0;47.998713;43.426147;1
9000000000;slotstatsAP;2496;3872;3872;3872;6104
9000000000;slotstatsSTA;7688;8248;8248;8248;8248
10000000000;nodestats;0;103;345;6778;3221;139;0;1342;1015;88;88;0;59;68.533236;0;0;0;45;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;46;0;0;0;0;1;65535;5868.061570;166151;0;0;2;0;47.994716;45.995718;0
10000000000;nodestats;1;103;337;7722;2277;140;0;1341;1037;88;88;0;79;51.393631;0;0;0;45;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;46;0;0;0;0;1;65535;5281.819059;186021;0;0;3;0;47.994716;45.995718;0
10000000000;nodestats;2;103;337;7742;2257;140;0;1341;1047;88;88;0;99;41.126711;0;0;0;45;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;46;0;0;0;0;1;65535;4804.269324;206031;0;8;3;0;47.994716;45.995718;0
10000000000;nodestats;3;101;325;7427;2572;135;0;1346;1054;88;88;0;119;34.272987;0;0;0;41;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;46;0;0;0;0;1;65535;4268.194352;234708;0;8;2;0;47.994716;45.995718;0
10000000000;nodestats;4;102;307;7962;2037;139;0;1342;1077;88;88;0;41;99.931977;0;0;0;45;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;46;0;0;0;0;1;65535;6569.145234;146408;0;0;1;0;47.994716;45.995718;1
10000000000;slotstatsAP;4992;4992;4992;4992;6096
10000000000;slotstatsSTA;15376;15376;15376;15376;14816
11000000000;nodestats;0;112;378;7602;3397;151;0;1468;1112;96;96;0;60;69.213246;0;0;0;49;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;50;0;0;0;0;1;65535;5899.388659;167840;0;0;2;0;47.991660;44.271134;0
11000000000;nodestats;1;112;370;8526;2473;152;0;1467;1135;96;96;0;80;52.032253;0;0;0;49;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;50;0;0;0;0;1;65535;5296.786485;187654;0;0;3;0;47.991660;44.271134;0
11000000000;nodestats;2;112;370;8526;2473;152;0;1467;1146;96;96;0;100;41.698318;0;0;0;49;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;50;0;0;0;0;1;65535;4806.177166;207660;0;0;3;0;47.991660;44.271134;0
11000000000;nodestats;3;112;358;8283;2716;151;0;1468;1145;96;96;0;120;34.783659;0;0;0;49;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;50;0;0;0;0;1;65535;4402.013446;227473;0;0;2;0;47.991660;44.271134;0
11000000000;nodestats;4;111;337;8826;2173;151;0;1468;1179;96;96;0;41;100.674309;0;0;0;49;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;50;0;0;0;0;1;65535;6635.390421;147990;0;0;1;0;47.991660;44.271134;1
11000000000;slotstatsAP;2496;2496;2496;2496;6352
11000000000;slotstatsSTA;7688;7688;7688;7688;8248
0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
