0;start;16;8;1;405;2;MCS2_8;;;10000;4096;102400;APAlwaysSchedulesForNextSlottrueContentionPerRAWSlot0DataModeMCS2_8IpCameraDataRate48NGroup8NRawSlotNum2TCPSegmentSize536;3.670000;8.000000;1;81920000;1000.000000;tcpipcamera;1000;536;65535;1;100;1.000000;10;48;2;60;512000;1024;0.010000;0.010000;1024;0;1
0;stanodeadd;0;908.195549;1027.862823;8192
0;stanodeadd;1;925.179416;963.911145;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;slotstatsAP;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
504141831;stanodeassoc;1;2;0;0
1000000000;nodestats;0;0;25;0;1000;0;0;14;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
1000000000;nodestats;1;0;17;297;702;2;0;12;3;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;0;0;-1.000000;-1.000000;0
1000000000;slotstatsAP;248;496;0;248;0;248;0;248;0;636;0;248;0;248;0;248
1000000000;slotstatsSTA;0;0;0;0;0;0;0;0;0;396;0;0;0;0;0;0
1504141960;stanodeassoc;0;1;0;1
2000000000;nodestats;0;1;43;131;1868;3;0;29;5;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;6000000;1;0;0;0;0;0;4294967295;-1.000000;-1;1;1;0;0;-1.000000;-1.000000;0
2000000000;nodestats;1;1;20;1106;893;3;0;29;18;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;6000000;1;0;0;0;0;0;4294967295;-1.000000;-1;1;1;0;0;-1.000000;-1.000000;0
2000000000;slotstatsAP;140;388;0;496;0;496;0;248;0;248;0;248;0;636;0;248
2000000000;slotstatsSTA;348;348;0;0;0;0;0;0;0;0;0;0;0;396;0;0
3000000000;nodestats;0;2;46;881;2118;5;0;45;18;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;1005000;1;1;0;0;48.369439;0.000000;0
3000000000;nodestats;1;2;23;1866;1133;5;0;45;31;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;0;0;0;0;1;65535;-1.000000;956000;1;1;0;0;48.369439;0.000000;0
3000000000;slotstatsAP;488;736;0;248;0;248;0;496;0;496;0;248;0;248;0;248
3000000000;slotstatsSTA;484;484;0;0;0;0;0;0;0;0;0;0;0;0;0;0
4000000000;nodestats;0;2;49;1631;2368;6;0;58;29;1;1;0;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;2;0;0;0;0;1;65535;-1.000000;1005000;1;1;0;0;48.101573;2.736724;0
4000000000;nodestats;1;2;26;2626;1373;6;0;58;42;1;1;0;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;2;0;0;0;0;1;65535;-1.000000;956000;1;1;0;0;48.101573;2.736724;0
4000000000;slotstatsAP;140;388;0;248;0;248;0;248;0;248;0;496;0;496;0;248
4000000000;slotstatsSTA;952;952;0;0;0;0;0;0;0;0;0;0;0;0;0;0
24000000000;nodestats;0;284;465;19375;4624;378;0;1393;885;256;248;8;146;28.507829;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;125;35414;0;0;1;65535;6155.040899;133246;1;8;0;0;47.977993;45.202022;0
24000000000;nodestats;1;293;457;20679;3320;390;0;1381;870;256;256;0;99;41.858282;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;129;35097;0;0;1;65535;9370.543800;121466;1;8;0;0;47.977993;46.660152;0
24000000000;slotstatsAP;4992;3736;0;1240
24000000000;slotstatsSTA;15376;7688;0;0
360000000000;nodestats;0;5377;7503;323245;36754;7020;0;66195;54862;4279;4279;0;193;21.676069;8;0;0;137;0;0;542;0;542;0,0,0,0,0,0,0,542,0,0,0,0,0,0;0,0,0,0,0,0,0,542,0,0,0,0,0,0;81920000;2199;0;0;15;0;1;65535;1588.281505;592483;1;8;1084;0;47.969294;46.906826;171
360000000000;nodestats;1;5448;7809;324269;35731;7109;0;66106;55286;4279;4279;0;192;21.724016;8;0;0;137;0;0;612;0;613;0,0,0,0,0,0,0,612,0,0,0,0,0,0;0,0,1,0,0,0,0,612,0,0,0,0,0,0;81920000;2217;0;0;14;0;1;65535;1447.481649;626334;1;8;1225;0;47.969294;46.906826;181
360000000000;nodestats;2;5400;7869;324288;35711;7041;0;66174;56274;4279;4279;0;194;21.490932;8;0;0;137;0;0;569;0;570;0,0,0,0,0,0,0,569,0,0,0,0,0,0;0,0,0,0,0,0,1,569,0,0,0,0,0,0;81920000;2192;0;0;12;0;1;65535;1509.826764;677594;1;9;1139;0;47.969294;46.906826;183
360000000000;nodestats;3;5454;7816;323806;36193;7112;0;66103;54350;4279;4279;0;193;21.639242;0;0;0;137;0;0;622;0;622;0,0,0,0,0,0,0,622,0,0,0,0,0,0;0,0,0,0,0,0,0,622,0,0,0,0,0,0;81920000;2207;0;0;18;0;1;65535;1616.571824;539283;1;0;1244;0;47.969294;46.906826;206
360000000000;nodestats;4;4963;4935;332959;27040;6569;0;66646;59271;4279;4279;0;192;21.797031;8;0;0;137;0;0;83;0;84;0,0,0,0,0,0,0,83,0,0,0,0,0,0;0,0,0,0,0,0,1,83,0,0,0,0,0,0;81920000;2206;0;0;5;0;1;65535;1640.529791;587271;1;8;167;0;47.969294;46.906826;121
360000000000;slotstatsAP;2496;2496;2496;3464;4368;0;0;0;0;744;0;0;0;0;744;0;0;0;0;496
360000000000;slotstatsSTA;7688;7688;7688;11184;8248;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
5000000000;nodestats;0;8;56;3131;1868;13;0;88;50;6;6;0;0;-1.000000;0;0;0;3;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;4;0;0;0;0;1;65535;104.787656;986031;1;2;0;0;48.048356;9.841305;0
5000000000;nodestats;1;8;34;4146;853;13;0;88;63;6;6;0;0;-1.000000;0;0;0;3;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;4;0;0;0;0;1;65535;109.830716;943156;1;3;0;0;48.048356;9.841305;0
5000000000;slotstatsAP;1388;1636;0;248;0;248;0;248;0;248;0;248;0;248;0;496
5000000000;slotstatsSTA;4820;4820;0;0;0;0;0;0;0;0;0;0;0;0;0;0
6000000000;nodestats;0;14;62;3882;2118;20;0;119;73;11;11;0;1987;2.012696;0;0;0;5;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;8;0;0;0;0;1;65535;267.610598;947258;1;5;0;0;48.025584;12.881315;0
6000000000;nodestats;1;14;39;4906;1093;20;0;119;86;11;11;0;1937;2.064746;0;0;0;5;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;8;0;0;0;0;1;65535;279.194444;914682;1;5;0;0;48.025584;12.881315;0
6000000000;slotstatsAP;1388;1884;0;496;0;248;0;248;0;248;0;248;0;248;0;248
6000000000;slotstatsSTA;4888;4888;0;0;0;0;0;0;0;0;0;0;0;0;0;0
25000000000;nodestats;0;302;487;20231;4768;402;0;1451;914;264;264;0;147;28.396823;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;133;35391;0;0;1;65535;6349.387542;156430;1;8;0;0;47.977582;45.979298;0
25000000000;nodestats;1;302;474;21555;3444;402;0;1451;923;264;264;0;98;42.441770;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;133;35078;0;0;1;65535;9179.768068;107615;1;8;0;0;47.977582;45.979298;0
25000000000;slotstatsAP;2496;6232;0;1240
25000000000;slotstatsSTA;7688;15376;0;0
7000000000;nodestats;0;22;69;4632;2367;31;0;162;104;19;19;0;2051;1.950187;0;0;0;8;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;12;0;0;0;0;1;65535;457.007050;905751;1;8;0;0;48.012943;17.300646;0
7000000000;nodestats;1;22;46;5667;1333;31;0;162;117;19;19;0;2001;1.998718;0;0;0;8;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;12;0;0;0;0;1;65535;473.187633;884037;1;8;0;0;48.012943;17.300646;0
7000000000;slotstatsAP;2152;2400;0;248;0;496;0;496;0;248;0;248;0;248;0;248
7000000000;slotstatsSTA;7752;7752;0;0;0;0;0;0;0;0;0;0;0;0;0;0
26000000000;nodestats;0;320;507;20990;5009;426;0;1532;967;280;280;0;144;28.917536;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;141;35387;0;0;1;65535;7026.582831;117503;1;8;0;0;47.977206;46.690410;0
26000000000;nodestats;1;320;494;22285;3714;426;0;1532;976;280;280;0;95;43.674217;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;141;35039;0;0;1;65535;10592.703967;69074;1;8;0;0;47.977206;46.690410;0
26000000000;slotstatsAP;4992;6232;0;992
26000000000;slotstatsSTA;15376;15376;0;0
8000000000;nodestats;0;35;79;5382;2617;47;0;222;147;31;31;0;1917;2.086506;0;0;0;12;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;18;0;0;0;0;1;65535;694.651496;870328;1;12;0;0;48.004902;23.091253;0
8000000000;nodestats;1;36;56;6427;1572;48;0;221;159;31;31;0;1869;2.139736;0;0;0;12;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;18;0;0;0;0;1;65535;712.571042;858195;1;13;2;0;48.004902;23.091253;0
8000000000;slotstatsAP;3400;3304;0;248;0;248;0;248;0;496;0;496;0;248;0;248
8000000000;slotstatsSTA;12520;11612;0;0;0;0;0;0;0;0;0;0;0;0;0;0
377000000000;nodestats;0;5097;14309;304966;72033;6739;0;64334;49609;4488;4488;0;72;58.158304;0;0;0;137;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;2246;0;0;0;0;1;65535;5747.205948;165666;0;0;2;0;47.969270;46.953363;0
377000000000;nodestats;1;5097;14176;305890;71109;6740;0;64333;50305;4488;4488;0;91;45.545021;0;0;0;137;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;2246;0;0;0;0;1;65535;5164.493296;185575;0;0;3;0;47.969270;46.953363;0
377000000000;nodestats;2;5097;14190;305890;71109;6740;0;64333;50886;4488;4488;0;111;37.427916;0;0;0;137;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;2246;0;0;0;0;1;65535;4688.937768;205624;0;0;3;0;47.969270;46.953363;0
377000000000;nodestats;3;5097;13403;313662;63337;6739;0;64334;51096;4488;4488;0;131;31.766489;0;0;0;137;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;2246;0;0;0;0;1;65535;4295.023596;225494;0;0;2;0;47.969270;46.953363;0
377000000000;nodestats;4;5096;12438;317170;59829;6739;0;64334;52565;4488;4488;0;52;80.074009;0;0;0;137;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;2246;0;0;0;0;1;65535;6470.673939;146036;0;0;1;0;47.969270;46.953363;1
377000000000;slotstatsAP;4992;4992;4992;4992;7472
377000000000;slotstatsSTA;15376;15376;15376;15376;15376
27000000000;nodestats;0;329;524;21807;5193;438;0;1578;996;288;288;0;145;28.724586;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;145;35395;0;0;1;65535;7218.395689;145292;1;8;0;0;47.976861;46.063910;0
27000000000;nodestats;1;329;511;23161;3839;438;0;1578;1005;288;288;0;96;43.262005;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;145;35030;0;0;1;65535;11104.281412;96726;1;8;0;0;47.976861;46.063910;0
27000000000;slotstatsAP;2496;3736;0;1240
27000000000;slotstatsSTA;7688;7688;0;0
9000000000;nodestats;0;55;97;6132;2867;71;0;303;196;49;49;0;1878;2.129115;0;0;0;18;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;27;0;0;0;0;1;65535;957.235916;845427;1;18;0;0;47.999336;30.880255;0
9000000000;nodestats;1;56;69;7187;1812;72;0;302;215;49;49;0;1830;2.185000;0;0;0;18;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;27;0;0;0;0;1;65535;972.688791;838077;1;18;2;0;47.999336;30.880255;0
9000000000;slotstatsAP;4584;4832;0;248;0;248;0;248;0;248;0;248;0;496;0;248
9000000000;slotstatsSTA;17340;17340;0;0;0;0;0;0;0;0;0;0;0;0;0;0
361000000000;nodestats;0;5398;7531;324354;36645;7047;0;66434;55058;4295;4295;0;192;21.711742;0;0;0;137;0;0;545;0;545;0,0,0,0,0,0,0,545,0,0,0,0,0,0;0,0,0,0,0,0,0,545,0,0,0,0,0,0;81920000;2207;0;0;15;0;1;65535;1636.208248;634344;1;9;1090;0;47.969293;46.950845;172
361000000000;nodestats;1;5470;7839;325377;35622;7137;0;66344;55480;4295;4295;0;192;21.752059;0;0;0;137;0;0;615;0;616;0,0,0,0,0,0,0,615,0,0,0,0,0,0;0,0,1,0,0,0,0,615,0,0,0,0,0,0;81920000;2226;0;0;14;0;1;65535;1431.692858;645761;1;9;1231;0;47.969293;46.950845;182
361000000000;nodestats;2;5422;7899;325397;35602;7069;0;66412;56471;4295;4294;1;194;21.509425;3;0;0;137;0;0;573;0;574;0,0,0,0,0,0,0,573,0,0,0,0,0,0;0,0,0,0,0,0,1,573,0,0,0,0,0,0;81920000;2200;0;0;12;0;1;65535;1406.694153;718086;1;8;1147;0;47.969293;46.943349;185
361000000000;nodestats;3;5470;7845;324915;36084;7132;0;66349;54554;4295;4295;0;193;21.652199;0;0;0;137;0;0;622;0;622;0,0,0,0,0,0,0,622,0,0,0,0,0,0;0,0,0,0,0,0,0,622,0,0,0,0,0,0;81920000;2215;0;0;18;0;1;65535;1747.890301;534710;1;8;1244;0;47.969293;46.950845;206
361000000000;nodestats;4;4982;4953;334098;26901;6594;0;66887;59484;4295;4295;0;191;21.842351;0;0;0;137;0;0;83;0;84;0,0,0,0,0,0,0,83,0,0,0,0,0,0;0,0,0,0,0,0,1,83,0,0,0,0,0,0;81920000;2215;0;0;5;0;1;65535;1566.630867;603357;1;8;167;0;47.969293;46.950845;122
361000000000;slotstatsAP;5336;6024;6368;6572;4360;0;0;0;0;496;0;0;0;0;496;0;0;0;0;744
361000000000;slotstatsSTA;15516;18188;18148;18552;14816;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
28000000000;nodestats;0;347;546;22761;5239;462;0;1660;1049;304;304;0;145;28.675537;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;153;35393;0;0;1;65535;6963.808875;145087;1;8;0;0;47.976543;46.715921;0
28000000000;nodestats;1;347;533;24085;3914;462;0;1660;1058;304;304;0;96;43.199392;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;153;35023;0;0;1;65535;10408.666124;96566;1;8;0;0;47.976543;46.715921;0
28000000000;slotstatsAP;4992;6232;0;1240
28000000000;slotstatsSTA;15376;15376;0;0
378000000000;nodestats;0;5106;14342;305830;72169;6751;0;64452;49697;4496;4496;0;71;58.162934;0;0;0;137;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;2250;0;0;0;0;1;65535;5987.832868;167142;0;0;2;0;47.969268;46.911792;0
378000000000;nodestats;1;5106;14210;306754;71245;6752;0;64451;50394;4496;4496;0;91;45.547072;0;0;0;137;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;2250;0;0;0;0;1;65535;5368.746368;186979;0;0;3;0;47.969268;46.911792;0
378000000000;nodestats;2;5106;14223;306754;71245;6752;0;64451;50976;4496;4496;0;111;37.428768;8;0;0;137;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;2250;0;0;0;0;1;65535;4864.296113;207008;0;0;3;0;47.969268;46.911792;0
378000000000;nodestats;3;5106;13435;314541;63458;6751;0;64452;51187;4496;4496;0;131;31.766719;8;0;0;137;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;2250;0;0;0;0;1;65535;4448.482864;226932;0;0;2;0;47.969268;46.911792;0
378000000000;nodestats;4;5105;12468;318054;59945;6751;0;64452;52658;4496;4496;0;52;80.085240;0;0;0;137;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;2250;0;0;0;0;1;65535;6759.492800;147454;0;0;1;0;47.969268;46.911792;1
378000000000;slotstatsAP;2496;2496;2496;2496;4976
378000000000;slotstatsSTA;7688;7688;7688;7688;7688
29000000000;nodestats;0;356;564;23577;5422;474;0;1706;1078;312;312;0;147;28.440241;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;157;35387;0;0;1;65535;6666.194614;181341;1;8;0;0;47.976249;46.135749;0
29000000000;nodestats;1;356;550;24961;4038;474;0;1706;1087;312;312;0;98;42.555417;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;157;35019;0;0;1;65535;9825.279616;132746;1;8;0;0;47.976249;46.135749;0
29000000000;slotstatsAP;2496;3736;0;1240
29000000000;slotstatsSTA;7688;7688;0;0
30000000000;nodestats;0;374;586;24531;5468;498;0;1787;1130;328;328;0;149;27.952845;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;165;35399;0;0;1;65535;5916.216441;188733;1;8;0;0;47.975976;46.737721;0
30000000000;nodestats;1;374;572;25886;4113;498;0;1787;1139;328;328;0;100;41.517670;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;165;35002;0;0;1;65535;8277.643689;140534;1;8;0;0;47.975976;46.737721;0
30000000000;slotstatsAP;4992;5984;0;1240
30000000000;slotstatsSTA;15376;15376;0;0
362000000000;nodestats;0;5407;7544;325093;36906;7059;0;66560;55165;4303;4303;0;193;21.688296;8;0;0;137;0;0;545;0;545;0,0,0,0,0,0,0,545,0,0,0,0,0,0;0,0,0,0,0,0,0,545,0,0,0,0,0,0;81920000;2211;0;0;15;0;1;65535;1621.742509;614944;1;8;1090;0;47.969291;46.907431;172
362000000000;nodestats;1;5479;7852;326117;35882;7149;0;66470;55588;4303;4303;0;192;21.724260;8;0;0;137;0;0;615;0;616;0,0,0,0,0,0,0,615,0,0,0,0,0,0;0,0,1,0,0,0,0,615,0,0,0,0,0,0;81920000;2230;0;0;14;0;1;65535;1445.810483;629913;1;8;1231;0;47.969291;46.907431;182
362000000000;nodestats;2;5434;7913;326137;35862;7085;0;66534;56574;4303;4303;0;194;21.477830;8;0;0;137;0;0;575;0;576;0,0,0,0,0,0,0,575,0,0,0,0,0,0;0,0,0,0,0,0,1,575,0,0,0,0,0,0;81920000;2206;0;0;12;0;1;65535;1323.202788;726175;1;9;1151;0;47.969291;46.907431;185
362000000000;nodestats;3;5479;7861;325655;36344;7144;0;66475;54657;4303;4303;0;193;21.616523;8;0;0;137;0;0;622;0;622;0,0,0,0,0,0,0,622,0,0,0,0,0,0;0,0,0,0,0,0,0,622,0,0,0,0,0,0;81920000;2219;0;0;18;0;1;65535;1757.926335;581369;1;8;1244;0;47.969291;46.907431;206
362000000000;nodestats;4;4991;4963;334857;27142;6606;0;67013;59596;4303;4303;0;191;21.822573;8;0;0;137;0;0;83;0;84;0,0,0,0,0,0,0,83,0,0,0,0,0,0;0,0,0,0,0,0,1,83,0,0,0,0,0,0;81920000;2219;0;0;5;0;1;65535;1569.875901;588712;1;8;167;0;47.969291;46.907431;122
362000000000;slotstatsAP;2496;2496;2496;3668;2992;0;0;0;0;744;0;0;0;0;744;0;0;0;0;496
362000000000;slotstatsSTA;7688;7688;7688;10236;7688;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
10000000000;nodestats;0;93;134;7632;2367;121;0;465;292;85;79;6;1290;3.196596;12;0;0;35;0;0;3;0;3;0,0,0,0,0,0,0,3,0,0,0,0,0,0;0,0,0,0,0,0,0,3,0,0,0,0,0,0;81920000;42;0;0;0;0;1;65535;1204.378276;828583;1;17;6;0;47.995256;43.132154;2
10000000000;nodestats;1;95;96;8707;1292;123;0;463;324;85;82;3;1240;3.324309;12;0;0;35;0;0;2;0;2;0,0,0,0,0,0,0,2,0,0,0,0,0,0;0,0,0,0,0,0,0,2,0,0,0,0,0,0;81920000;44;0;0;0;0;1;65535;1209.488490;825561;1;18;4;0;47.995256;44.770558;1
10000000000;slotstatsAP;10812;11576;0;248;0;248;0;248;0;248;0;248;0;248;0;496
10000000000;slotstatsSTA;33488;32580;0;0;0;0;0;0;0;0;0;0;0;0;0;0
31000000000;nodestats;0;383;603;25348;5651;510;0;1833;1159;336;336;0;147;28.321640;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;169;35399;0;0;1;65535;6000.716183;141955;1;8;0;0;47.975722;46.197503;0
31000000000;nodestats;1;383;590;26762;4237;510;0;1833;1168;336;336;0;98;42.357942;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;169;34983;0;0;1;65535;8463.283505;93964;1;8;0;0;47.975722;46.197503;0
31000000000;slotstatsAP;2496;3736;0;1240
31000000000;slotstatsSTA;7688;7688;0;0
0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
