0;start;8;4;1;405;2;MCS2_8;;;10000;4096;102400;APAlwaysSchedulesForNextSlotfalseContentionPerRAWSlot0DataModeMCS2_8IpCameraDataRate48NGroup4NRawSlotNum2TCPSegmentSize536;3.670000;8.000000;0;81920000;1000.000000;tcpipcamera;1000;536;65535;1;100;1.000000;10;48;2;60;512000;1024;0.010000;0.010000;1024;0;1
0;stanodeadd;0;908.195549;1027.862823;8192
0;stanodeadd;1;925.179416;963.911145;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
0;slotstatsAP;0;0;0;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0;0;0;0
504141831;stanodeassoc;1;2;0;0
1000000000;nodestats;0;0;25;0;1000;0;0;14;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0
1000000000;nodestats;1;0;17;297;702;2;0;12;3;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;0;0;-1.000000;-1.000000;0
1000000000;slotstatsAP;248;1132;0;496;0;496;0;496
1000000000;slotstatsSTA;0;396;0;0;0;0;0;0
1504141960;stanodeassoc;0;1;0;1
11000000000;nodestats;0;111;145;8382;2617;145;0;539;343;93;93;0;1172;3.506729;6;0;0;43;0;0;5;0;5;0,0,0,0,0,0,0,5,0,0,0,0,0,0;0,0,0,0,0,0,0,5,0,0,0,0,0,0;81920000;50;0;0;0;0;1;65535;993.934911;1162310;1;16;10;0;47.992136;44.304677;2
11000000000;nodestats;1;109;107;9467;1532;143;0;541;381;93;93;0;1120;3.669676;3;0;0;44;0;0;2;0;2;0,0,0,0,0,0,0,2,0,0,0,0,0,0;0,0,0,0,0,0,0,2,0,0,0,0,0,0;81920000;50;0;0;0;0;1;65535;1014.349967;1117099;1;11;4;0;47.992136;44.304677;1
11000000000;slotstatsAP;4636;5648;0;496;0;496;0;248;0;248;0;248;0;248;0;248
11000000000;slotstatsSTA;10752;15152;0;0;0;0;0;0;0;0;0;0;0;0;0;0
32000000000;nodestats;0;392;620;26302;5697;522;0;1903;1212;352;344;8;145;28.615229;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;173;35382;0;0;1;65535;6667.741572;120743;1;8;0;0;47.975486;45.693916;0
32000000000;nodestats;1;402;612;27687;4312;534;0;1891;1197;352;352;0;98;42.711694;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;177;34973;0;0;1;65535;10573.374283;109107;1;8;0;0;47.975486;46.756565;0
32000000000;slotstatsAP;4992;3736;0;1240
32000000000;slotstatsSTA;15376;7688;0;0
2000000000;nodestats;0;2;43;131;1868;5;0;35;9;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;0;1;46379;0;0;1;65535;-1.000000;187000;1;2;0;0;-1.000000;-1.000000;0
2000000000;nodestats;1;2;23;1096;903;5;0;35;21;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;0;1;46078;0;0;1;65535;-1.000000;138000;1;2;0;0;-1.000000;-1.000000;0
2000000000;slotstatsAP;628;1124;0;744;0;1132;0;496
2000000000;slotstatsSTA;832;832;0;0;0;396;0;0
3000000000;nodestats;0;2;50;1232;1767;5;0;45;16;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;0;1;46379;0;0;1;65535;-1.000000;187000;1;2;0;0;48.369439;0.000000;0
3000000000;nodestats;1;2;30;2246;753;5;0;45;28;0;0;-1;0;-1.000000;0;0;0;1;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;0;1;46078;0;0;1;65535;-1.000000;138000;1;2;0;0;48.369439;0.000000;0
3000000000;slotstatsAP;0;744;0;496;0;496;0;744
3000000000;slotstatsSTA;0;0;0;0;0;0;0;0
379000000000;nodestats;0;5124;14386;306634;72365;6775;0;64678;49874;4512;4512;0;72;58.106753;0;0;0;137;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;2258;0;0;0;0;1;65535;5830.081034;184794;0;0;2;0;47.969267;46.953693;0
379000000000;nodestats;1;5124;14253;307558;71441;6776;0;64677;50573;4512;4512;0;91;45.511046;0;0;0;137;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;2258;0;0;0;0;1;65535;5233.354550;204738;0;0;3;0;47.969267;46.953693;0
379000000000;nodestats;2;5124;14266;307558;71441;6776;0;64677;51158;4512;4512;0;111;37.403378;0;0;0;137;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;2258;0;0;0;0;1;65535;4745.523588;224748;0;0;3;0;47.969267;46.953693;0
379000000000;nodestats;3;5124;13475;315374;63625;6775;0;64678;51369;4512;4512;0;131;31.747666;0;0;0;137;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;2258;0;0;0;0;1;65535;4342.391807;244722;0;0;2;0;47.969267;46.953693;0
379000000000;nodestats;4;5124;12505;318898;60101;6775;0;64678;52846;4512;4512;0;52;79.983638;0;0;0;137;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;2258;0;0;0;0;1;65535;6570.455973;165120;0;0;1;0;47.969267;46.953693;1
379000000000;slotstatsAP;4992;4992;4992;4992;7472
379000000000;slotstatsSTA;15376;15376;15376;15376;15376
12000000000;nodestats;0;123;154;9132;2867;161;0;595;383;109;101;8;1097;3.737103;8;0;0;50;0;0;6;0;6;0,0,0,0,0,0,0,6,0,0,0,0,0,0;0,0,0,0,0,0,0,6,0,0,0,0,0,0;81920000;54;0;0;0;0;1;65535;888.253749;1201960;1;9;12;0;47.989673;42.939774;2
12000000000;nodestats;1;120;115;10227;1772;158;0;598;423;109;101;8;1045;3.922175;0;0;0;49;0;0;3;0;3;0,0,0,0,0,0,0,3,0,0,0,0,0,0;0,0,0,0,0,0,0,3,0,0,0,0,0,0;81920000;54;0;0;1;0;1;65535;942.406586;1131155;1;9;6;0;47.989673;42.939774;1
12000000000;slotstatsAP;3528;4120;0;248;0;248;0;496;0;496;0;248;0;248;0;248
12000000000;slotstatsSTA;8876;9060;0;0;0;0;0;0;0;0;0;0;0;0;0;0
4000000000;nodestats;0;11;61;2011;1988;18;0;94;50;13;8;5;0;-1.000000;0;0;0;5;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;5;39291;0;0;1;65535;2242.300924;164173;1;0;0;0;48.101573;20.953693;0
4000000000;nodestats;1;11;40;2996;1003;18;0;94;62;13;8;5;0;-1.000000;0;0;0;5;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;5;38652;0;0;1;65535;2975.038666;135639;1;0;0;0;48.101573;20.953693;0
4000000000;slotstatsAP;2840;3336;0;744;0;744;0;496
4000000000;slotstatsSTA;7828;7828;0;0;0;0;0;0
33000000000;nodestats;0;411;642;27119;5880;546;0;1961;1241;360;360;0;146;28.642136;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;181;35360;0;0;1;65535;6891.141049;143698;1;8;0;0;47.975265;46.251158;0
33000000000;nodestats;1;411;629;28563;4436;546;0;1961;1250;360;360;0;97;43.021391;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;181;34979;0;0;1;65535;10349.868578;94757;1;8;0;0;47.975265;46.251158;0
33000000000;slotstatsAP;2496;6232;0;1240
33000000000;slotstatsSTA;7688;15376;0;0
13000000000;nodestats;0;134;162;9882;3117;175;0;642;417;117;109;8;1046;3.996460;0;0;0;54;0;0;8;0;8;0,0,0,0,0,0,0,8,0,0,0,0,0,0;0,0,0,0,0,0,0,8,0,0,0,0,0,0;81920000;58;0;0;0;0;1;65535;870.782083;1219756;1;10;16;0;47.987680;41.834955;2
13000000000;nodestats;1;129;123;10987;2012;170;0;647;459;117;109;8;994;4.203955;0;0;0;53;0;0;3;0;3;0,0,0,0,0,0,0,3,0,0,0,0,0,0;0,0,0,0,0,0,0,3,0,0,0,0,0,0;81920000;58;0;0;1;0;1;65535;923.056972;1155905;1;8;6;0;47.987680;41.834955;1
13000000000;slotstatsAP;2496;3432;0;248;0;248;0;248;0;248;0;496;0;248;0;248
13000000000;slotstatsSTA;7688;9548;0;0;0;0;0;0;0;0;0;0;0;0;0;0
34000000000;nodestats;0;420;660;28034;5966;558;0;2008;1271;376;368;8;145;28.702550;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;185;35350;0;0;1;65535;6989.460500;141627;1;8;0;0;47.975058;45.777845;0
34000000000;nodestats;1;420;646;29488;4512;559;0;2007;1279;376;368;8;96;43.178867;0;0;0;123;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;185;34989;0;0;1;65535;10564.880433;92523;1;8;0;0;47.975058;45.777845;0
34000000000;slotstatsAP;2496;3736;0;1240
34000000000;slotstatsSTA;8640;7688;0;0
5000000000;nodestats;0;29;78;2993;2006;42;0;175;104;24;24;0;199;20.096596;0;0;0;13;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;13;36471;0;0;1;65535;4125.221262;145307;1;8;0;0;48.048356;37.674919;0
5000000000;nodestats;1;29;58;4047;952;42;0;175;116;24;24;0;150;26.624140;0;0;0;13;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;13;36250;0;0;1;65535;5208.304120;106654;1;8;0;0;48.048356;37.674919;0
5000000000;slotstatsAP;4992;5488;0;496;0;496;0;744
5000000000;slotstatsSTA;15376;15376;0;0;0;0;0;0
380000000000;nodestats;0;5133;14418;307498;72501;6787;0;64795;49962;4520;4520;0;72;58.042865;8;0;0;137;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;2262;0;0;0;0;1;65535;5743.391648;198218;0;0;2;0;47.969266;46.912342;0
380000000000;nodestats;1;5134;14284;308422;71577;6788;0;64794;50663;4520;4520;0;92;45.471067;8;0;0;137;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,0,1,0,0,0,0,0,0;81920000;2262;0;0;0;0;1;65535;5171.350220;218185;0;0;3;0;47.969266;46.912342;0
380000000000;nodestats;2;5134;14297;308422;71577;6788;0;64794;51249;4520;4520;0;112;37.375845;8;0;0;137;0;0;1;0;2;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;81920000;2262;0;0;0;0;1;65535;4701.476114;238191;0;0;3;0;47.969266;46.912342;0
380000000000;nodestats;3;5133;13505;316253;63746;6787;0;64795;51460;4520;4520;0;131;31.727448;8;0;0;137;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;2262;0;0;0;0;1;65535;4311.119182;258175;0;0;2;0;47.969266;46.912342;0
380000000000;nodestats;4;5133;12532;319782;60217;6787;0;64795;52940;4520;4520;0;52;79.865053;4;0;0;137;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;81920000;2262;0;0;0;0;1;65535;6448.080350;178504;0;0;1;0;47.969266;46.912342;1
380000000000;slotstatsAP;2496;2496;2496;2496;4728
380000000000;slotstatsSTA;7688;7688;7688;7688;7688
363000000000;nodestats;0;5429;7572;326202;36797;7088;0;66804;55365;4319;4319;0;192;21.693424;3;0;0;137;0;0;549;0;549;0,0,0,0,0,0,0,549,0,0,0,0,0,0;0,0,0,0,0,0,0,549,0,0,0,0,0,0;81920000;2220;0;0;15;0;1;65535;1525.432795;683925;1;9;1098;0;47.969290;46.951205;173
363000000000;nodestats;1;5500;7884;327226;35773;7176;0;66716;55792;4319;4319;0;192;21.722404;2;0;0;137;0;0;618;0;619;0,0,0,0,0,0,0,618,0,0,0,0,0,0;0,0,1,0,0,0,0,618,0,0,0,0,0,0;81920000;2238;0;0;14;0;1;65535;1501.883410;667436;1;9;1237;0;47.969290;46.951205;183
363000000000;nodestats;2;5455;7943;327246;35753;7112;0;66780;56783;4319;4319;0;194;21.468210;2;0;0;137;0;0;578;0;579;0,0,0,0,0,0,0,578,0,0,0,0,0,0;0,0,0,0,0,0,1,578,0,0,0,0,0,0;81920000;2214;0;0;12;0;1;65535;1371.459661;713500;1;9;1157;0;47.969290;46.951205;186
363000000000;nodestats;3;5498;7889;326764;36235;7169;0;66723;54864;4319;4315;4;193;21.597949;3;0;0;137;0;0;626;0;626;0,0,0,0,0,0,0,626,0,0,0,0,0,0;0,0,0,0,0,0,0,626,0,0,0,0,0,0;81920000;2226;0;0;18;0;1;65535;1566.328410;715599;1;4;1252;0;47.969290;46.909682;207
363000000000;nodestats;4;5009;4981;335996;27003;6630;0;67262;59818;4319;4319;0;191;21.838342;0;0;0;137;0;0;83;0;84;0,0,0,0,0,0,0,83,0,0,0,0,0,0;0,0,0,0,0,0,1,83,0,0,0,0,0,0;81920000;2227;0;0;5;0;1;65535;1619.241242;574960;1;8;167;0;47.969290;46.951205;122
363000000000;slotstatsAP;4992;6712;6024;6024;6648;0;0;0;0;496;0;0;0;0;496;0;0;0;0;744
363000000000;slotstatsSTA;15376;19280;18188;18188;15784;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
6000000000;nodestats;0;38;88;3733;2266;54;0;221;136;40;32;8;223;17.880663;0;0;0;17;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;17;36396;0;0;1;65535;4667.262113;203373;1;8;0;0;48.025584;35.863870;0
6000000000;nodestats;1;38;68;4797;1202;54;0;221;148;40;32;8;174;22.869393;0;0;0;17;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;81920000;1;17;35863;0;0;1;65535;5973.710245;160467;1;8;0;0;48.025584;35.863870;0
6000000000;slotstatsAP;2496;3240;0;744;0;496;0;496
6000000000;slotstatsSTA;7688;7688;0;0;0;0;0;0
35000000000;nodestats;0;439;680;28695;6305;583;0;2091;1326;384;384;0;147;28.183523;0;0;0;123;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;1;193;35328;0;0;1;65535;6300.289942;182784;1;8;2;0;47.974864;46.298208;0
35000000000;nodestats;1;439;666;30169;4831;583;0;2091;1335;384;384;0;99;42.052317;0;0;0;123;0;0;1;0;1;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0;81920000;1;193;34965;0;0;1;65535;9125.565294;134071;1;9;2;0;47.974864;46.298208;0
35000000000;slotstatsAP;5336;6576;0;992
35000000000;slotstatsSTA;15332;16104;0;0
0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
