0;start;2;1;1;280;3;MCS2_0;;;1000;15;102400;BeaconInterval102400CoapPayloadSize15NGroup1NRawSlotNum3Nsta2TrafficInterval1000;3.670000;8.000000;0;81920000;200.000000;coap;10;536;65535;1;10000;1.000000;10;8;2;0;512000;1024;0.010000;0.010000;54;-1;1
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;slotstatsAP;0;0;0
0;slotstatsSTA;0;0;0
505783155;stanodeassoc;1;2;0;2
1000000000;nodestats;0;0;26;0;1000;0;0;14;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;1;1;25;393;606;2;0;12;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;slotstatsAP;248;0;2620
1000000000;slotstatsSTA;0;0;396
1505783800;stanodeassoc;0;1;0;1
2000000000;nodestats;0;3;54;355;1644;4;0;32;4;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;1;3;50;1309;690;4;0;32;8;1;1;0;0;0.000000;0;1;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;slotstatsAP;0;696;3284
2000000000;slotstatsSTA;0;812;696
3000000000;nodestats;0;5;79;1301;1698;6;0;48;8;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
3000000000;nodestats;1;5;76;2224;775;6;0;48;12;2;2;0;333;0.000000;0;2;401;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;19;100.000000;1024000;1024000;0.000000;0.000000
3000000000;slotstatsAP;0;556;3036
3000000000;slotstatsSTA;0;556;556
4000000000;nodestats;0;7;105;2247;1752;8;0;64;12;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
4000000000;nodestats;1;7;101;3140;859;8;0;64;16;3;3;0;264;0.000000;0;3;315;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;18;100.000000;1024000;1024000;0.000000;0.000000
4000000000;slotstatsAP;0;556;3036
4000000000;slotstatsSTA;0;556;556
5000000000;nodestats;0;9;128;3163;1837;10;0;79;16;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
5000000000;nodestats;1;9;124;4056;944;10;0;79;20;4;4;0;246;0.000000;0;4;291;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;17;100.000000;1024000;1024000;0.000000;0.000000
5000000000;slotstatsAP;0;556;2788
5000000000;slotstatsSTA;0;556;556
6000000000;nodestats;0;11;153;4108;1891;12;0;93;18;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
6000000000;nodestats;1;10;149;4907;1092;11;0;94;24;5;5;0;241;0.000000;0;4;367;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;17;100.000000;1024000;1024000;0.000000;0.000000
6000000000;slotstatsAP;0;556;2620
6000000000;slotstatsSTA;0;556;416
7000000000;nodestats;0;13;179;4986;2013;14;0;111;24;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
7000000000;nodestats;1;13;175;5788;1211;14;0;111;28;6;6;0;225;0.000000;0;6;266;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;32;100.000000;921600;921600;4.081633;4.081633
7000000000;slotstatsAP;0;556;3452
7000000000;slotstatsSTA;0;556;696
8000000000;nodestats;0;15;204;5932;2067;16;0;127;28;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
8000000000;nodestats;1;15;201;6704;1295;16;0;127;32;7;7;0;217;0.000000;0;7;257;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;30;100.000000;1024000;1024000;3.789947;3.789947
8000000000;slotstatsAP;0;556;3036
8000000000;slotstatsSTA;0;556;556
9000000000;nodestats;0;17;227;6848;2151;18;0;142;32;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
9000000000;nodestats;1;17;224;7620;1380;18;0;142;36;8;8;0;215;0.000000;0;8;253;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;29;100.000000;1024000;1024000;3.549987;3.549987
9000000000;slotstatsAP;0;556;2788
9000000000;slotstatsSTA;0;556;556
10000000000;nodestats;0;19;253;7794;2205;20;0;156;34;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
10000000000;nodestats;1;18;248;8535;1464;19;0;157;40;9;9;0;215;0.579350;0;8;285;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;29;100.000000;1024000;1024000;3.349052;3.549987
10000000000;slotstatsAP;0;556;2620
10000000000;slotstatsSTA;0;556;416
0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
