0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;20;4;1;849;102380;1;MCS2_0;;;1000;4096;102400;test;3.670000;8.000000;0;81920000;200.000000;coap;1000;3216;65535;1;1000;1.000000;10;128;20;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;667.658821;1258.562967;8192
0;stanodeadd;1;1040.561821;537.931012;8192
0;stanodeadd;2;1360.612129;807.065663;8192
0;stanodeadd;3;903.329695;865.104205;8192
0;stanodeadd;4;1050.727113;764.443774;8192
0;stanodeadd;5;921.146309;1216.159425;8192
0;stanodeadd;6;670.358780;927.001284;8192
0;stanodeadd;7;1293.268446;998.118872;8192
0;stanodeadd;8;1289.187795;1132.255247;8192
0;stanodeadd;9;1277.332832;1404.702388;8192
0;stanodeadd;10;1365.895546;1211.006548;8192
0;stanodeadd;11;671.682025;969.599702;8192
0;stanodeadd;12;950.081319;564.159362;8192
0;stanodeadd;13;785.896561;976.599339;8192
0;stanodeadd;14;586.929066;790.283643;8192
0;stanodeadd;15;1402.311570;853.468778;8192
0;stanodeadd;16;889.795290;920.842020;8192
0;stanodeadd;17;816.501582;1410.605563;8192
0;stanodeadd;18;1491.653872;1011.717983;8192
0;stanodeadd;19;948.993960;1434.661753;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;5;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;6;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;7;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;8;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;9;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;10;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;11;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;12;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;13;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;14;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;15;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;16;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;17;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;18;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;nodestats;19;0;0;0;0;0;0;0;0;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
0;slotstatsAP;0;0;0;0
0;slotstatsSTA;0;0;0;0
509470092;stanodeassoc;2;3;0;0
517055376;stanodeassoc;9;10;1;0
522021467;stanodeassoc;1;2;0;0
527785559;stanodeassoc;11;12;2;0
537731234;stanodeassoc;13;14;2;0
541253078;stanodeassoc;6;7;1;0
543475007;stanodeassoc;4;5;0;0
1000000000;nodestats;0;0;48;0;1000;0;0;46;16;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;1;2;38;200;799;3;0;43;13;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;2;2;19;303;696;3;0;43;33;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;3;0;48;0;1000;0;0;46;10;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;4;2;40;200;799;3;0;43;11;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;5;0;48;0;1000;0;0;46;11;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;6;2;40;200;799;3;0;43;14;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;7;0;48;0;1000;0;0;46;13;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;8;0;48;0;1000;0;0;46;14;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;9;2;38;200;799;3;0;43;20;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;10;0;48;0;1000;0;0;46;15;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;11;4;41;98;901;4;0;42;13;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;12;0;46;0;1000;0;0;46;10;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;13;2;42;98;901;3;0;43;11;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;14;0;46;0;1000;0;0;46;12;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;15;0;48;0;1000;0;0;46;13;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;16;0;48;0;1000;0;0;46;9;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;17;0;46;0;1000;0;0;46;14;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;18;0;48;0;1000;0;0;46;15;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;nodestats;19;0;46;0;1000;0;0;46;15;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
1000000000;slotstatsAP;1520;2684;496;496
1000000000;slotstatsSTA;2444;2376;0;0
1005981659;stanodeassoc;3;4;0;0
1010846401;stanodeassoc;10;11;2;0
1016110455;stanodeassoc;15;16;3;0
1505981356;stanodeassoc;16;17;3;0
1515085095;stanodeassoc;5;6;1;0
1522548760;stanodeassoc;0;1;0;0
1528594909;stanodeassoc;18;19;3;0
1540960178;stanodeassoc;12;13;2;0
2000000000;nodestats;0;4;86;98;1901;4;0;92;35;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;1;2;43;1012;988;3;0;93;61;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;2;2;24;1114;885;3;0;93;81;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;3;1;63;606;1393;2;0;94;46;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;4;2;45;1012;988;3;0;93;59;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;5;2;87;98;1901;3;0;93;27;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;6;2;45;1012;988;3;0;93;62;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;7;0;99;0;2000;0;0;96;25;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;8;0;99;0;2000;0;0;96;27;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;9;2;43;1012;988;3;0;93;68;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;10;2;64;504;1496;3;0;93;49;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;11;4;46;909;1090;4;0;92;61;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;12;4;86;0;2000;4;0;92;28;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;3;2;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;13;2;47;909;1090;3;0;93;59;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;14;0;94;0;2000;0;0;96;26;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;15;2;64;504;1496;3;0;93;47;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;16;1;90;0;2000;2;0;94;22;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;17;0;97;0;2000;0;0;96;31;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;18;2;89;0;2000;3;0;93;34;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;nodestats;19;0;97;0;2000;0;0;96;30;0;0;-1;0;-1.000000;0;0;0;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;0;0;0.000000;0.000000
2000000000;slotstatsAP;496;1908;2436;744
2000000000;slotstatsSTA;0;1700;3376;140
2009170500;stanodeassoc;17;18;3;0
2015733867;stanodeassoc;19;20;3;0
2021597505;stanodeassoc;8;9;1;0
2029602998;stanodeassoc;7;8;1;0
2032725521;stanodeassoc;14;15;2;0
