0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;2;1;0;15;2300;2;MCS2_0;;;12288;4096;5120;test;3.760000;8.000000;0;81920000;200.000000;coap;100;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0;0
0;slotstatsSTA;0;0
507468155;stanodeassoc;1;2;0;0
516512340;stanodeassoc;0;1;0;1
1000000000;nodestats;0;1;465;105;894;2;0;201;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;1;462;107;892;2;0;201;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;slotstatsAP;884;48500
1000000000;slotstatsSTA;512;280
2000000000;nodestats;0;1;927;323;1676;2;0;397;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;1;925;325;1674;2;0;397;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;slotstatsAP;0;48360
2000000000;slotstatsSTA;0;0
3000000000;nodestats;0;1;1387;543;2456;2;0;592;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;1;1385;545;2454;2;0;592;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;slotstatsAP;0;48360
3000000000;slotstatsSTA;0;0
4000000000;nodestats;0;1;1848;761;3238;2;0;787;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;1;1845;667;3332;2;0;787;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;86;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;slotstatsAP;0;48608
4000000000;slotstatsSTA;0;0
5000000000;nodestats;0;1;2310;980;4020;2;0;983;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;1;2308;667;4332;2;0;983;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;282;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;slotstatsAP;0;48360
5000000000;slotstatsSTA;0;0
6000000000;nodestats;0;1;2770;1199;4800;2;0;1178;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;1;2768;667;5332;2;0;1178;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;477;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;slotstatsAP;0;48360
6000000000;slotstatsSTA;0;0
7000000000;nodestats;0;1;3231;1417;5582;2;0;1373;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;1;3228;667;6332;2;0;1373;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;672;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;slotstatsAP;0;48608
7000000000;slotstatsSTA;0;0
8000000000;nodestats;0;1;3693;1636;6363;2;0;1569;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;1;3691;667;7332;2;0;1569;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;868;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;slotstatsAP;0;48360
8000000000;slotstatsSTA;0;0
9000000000;nodestats;0;1;4153;1855;7144;2;0;1764;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;1;4151;667;8332;2;0;1764;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1063;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;slotstatsAP;0;48360
9000000000;slotstatsSTA;0;0
10000000000;nodestats;0;1;4614;2074;7925;2;0;1959;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;1;4611;667;9332;2;0;1959;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1258;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;slotstatsAP;0;48608
10000000000;slotstatsSTA;0;0
11000000000;nodestats;0;1;5074;2292;8707;2;0;2154;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;1;5071;667;10332;2;0;2154;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1453;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;slotstatsAP;0;48360
11000000000;slotstatsSTA;0;0
12000000000;nodestats;0;1;5536;2512;9487;2;0;2350;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;1;5534;667;11332;2;0;2350;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1649;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;slotstatsAP;0;48360
12000000000;slotstatsSTA;0;0
13000000000;nodestats;0;1;5996;2730;10269;2;0;2545;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;1;5994;667;12332;2;0;2545;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1844;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;slotstatsAP;0;48608
13000000000;slotstatsSTA;0;0
14000000000;nodestats;0;1;6457;2948;11051;2;0;2740;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;1;6454;667;13332;2;0;2740;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;2039;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;slotstatsAP;0;48360
14000000000;slotstatsSTA;0;0
15000000000;nodestats;0;1;6919;3168;11831;2;0;2936;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;1;6917;667;14332;2;0;2936;2;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;2235;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;slotstatsAP;0;48360
15000000000;slotstatsSTA;0;0
16000000000;nodestats;0;1;7379;3386;12613;2;0;3131;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;1;7377;667;15332;2;0;3131;2;2;0;2;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;2430;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;slotstatsAP;0;48360
16000000000;slotstatsSTA;0;0
17000000000;nodestats;0;1;7840;3605;13394;2;0;3326;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;1;7837;667;16332;2;0;3326;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;2625;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;slotstatsAP;0;48608
17000000000;slotstatsSTA;0;0
18000000000;nodestats;0;1;8302;3823;14176;2;0;3522;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;1;8300;667;17332;2;0;3522;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;2821;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;slotstatsAP;0;48360
18000000000;slotstatsSTA;0;0
19000000000;nodestats;0;1;8762;4043;14956;2;0;3717;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;1;8760;667;18332;2;0;3717;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;3016;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;slotstatsAP;0;48360
19000000000;slotstatsSTA;0;0
20000000000;nodestats;0;1;9223;4261;15738;2;0;3912;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;1;9220;667;19332;2;0;3912;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;3211;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;slotstatsAP;0;48608
20000000000;slotstatsSTA;0;0
21000000000;nodestats;0;1;9685;4480;16520;2;0;4108;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;1;9683;667;20332;2;0;4108;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;3407;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;slotstatsAP;0;48360
21000000000;slotstatsSTA;0;0
22000000000;nodestats;0;1;10145;4699;17300;2;0;4303;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;1;10143;667;21332;2;0;4303;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;3602;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;slotstatsAP;0;48360
22000000000;slotstatsSTA;0;0
23000000000;nodestats;0;1;10606;4917;18082;2;0;4498;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;1;10603;667;22332;2;0;4498;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;3797;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;slotstatsAP;0;48608
23000000000;slotstatsSTA;0;0
24000000000;nodestats;0;1;11068;5136;18863;2;0;4694;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;1;11066;667;23332;2;0;4694;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;3993;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;slotstatsAP;0;48360
24000000000;slotstatsSTA;0;0
25000000000;nodestats;0;1;11528;5355;19644;2;0;4889;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;1;11526;667;24332;2;0;4889;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;4188;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;slotstatsAP;0;48360
25000000000;slotstatsSTA;0;0
26000000000;nodestats;0;1;11989;5574;20425;2;0;5084;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;1;11986;667;25332;2;0;5084;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;4383;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;slotstatsAP;0;48608
26000000000;slotstatsSTA;0;0
27000000000;nodestats;0;1;12449;5792;21207;2;0;5279;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;1;12446;667;26332;2;0;5279;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;4578;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;slotstatsAP;0;48360
27000000000;slotstatsSTA;0;0
28000000000;nodestats;0;1;12911;6012;21987;2;0;5475;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;1;12909;667;27332;2;0;5475;2;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;4774;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;slotstatsAP;0;48360
28000000000;slotstatsSTA;0;0
29000000000;nodestats;0;1;13371;6230;22769;2;0;5670;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;1;13369;667;28332;2;0;5670;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;4969;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;slotstatsAP;0;48608
29000000000;slotstatsSTA;0;0
30000000000;nodestats;0;1;13832;6448;23551;2;0;5865;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;1;13829;667;29332;2;0;5865;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5164;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;slotstatsAP;0;48360
30000000000;slotstatsSTA;0;0
31000000000;nodestats;0;1;14294;6668;24331;2;0;6061;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;1;14292;667;30332;2;0;6061;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5360;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;slotstatsAP;0;48360
31000000000;slotstatsSTA;0;0
32000000000;nodestats;0;1;14754;6886;25113;2;0;6256;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;1;14752;667;31332;2;0;6256;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5555;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;slotstatsAP;0;48360
32000000000;slotstatsSTA;0;0
33000000000;nodestats;0;1;15215;7105;25894;2;0;6451;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;nodestats;1;1;15212;667;32332;2;0;6451;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5750;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;slotstatsAP;0;48608
33000000000;slotstatsSTA;0;0
34000000000;nodestats;0;1;15677;7323;26676;2;0;6647;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;nodestats;1;1;15675;667;33332;2;0;6647;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5946;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;slotstatsAP;0;48360
34000000000;slotstatsSTA;0;0
35000000000;nodestats;0;1;16137;7543;27456;2;0;6842;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;nodestats;1;1;16135;667;34332;2;0;6842;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;6141;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;slotstatsAP;0;48360
35000000000;slotstatsSTA;0;0
36000000000;nodestats;0;1;16598;7761;28238;2;0;7037;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;nodestats;1;1;16595;667;35332;2;0;7037;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;6336;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;slotstatsAP;0;48608
36000000000;slotstatsSTA;0;0
37000000000;nodestats;0;1;17060;7980;29020;2;0;7233;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;nodestats;1;1;17058;667;36332;2;0;7233;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;6532;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;slotstatsAP;0;48360
37000000000;slotstatsSTA;0;0
38000000000;nodestats;0;1;17520;8199;29800;2;0;7428;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;nodestats;1;1;17518;667;37332;2;0;7428;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;6727;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;slotstatsAP;0;48360
38000000000;slotstatsSTA;0;0
39000000000;nodestats;0;1;17981;8417;30582;2;0;7623;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;nodestats;1;1;17978;667;38332;2;0;7623;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;6922;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;slotstatsAP;0;48608
39000000000;slotstatsSTA;0;0
40000000000;nodestats;0;1;18443;8636;31363;2;0;7819;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;nodestats;1;1;18441;667;39332;2;0;7819;2;3;0;3;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;7118;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;slotstatsAP;0;48360
40000000000;slotstatsSTA;0;0
41000000000;nodestats;0;1;18903;8855;32144;2;0;8014;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;nodestats;1;1;18901;667;40332;2;0;8014;2;4;0;4;-1.000000;-1.000000;2;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;7313;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;slotstatsAP;0;48360
41000000000;slotstatsSTA;0;0
42000000000;nodestats;0;1;19364;9074;32925;2;0;8209;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;nodestats;1;1;19361;667;41332;2;0;8209;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;7508;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;slotstatsAP;0;48608
42000000000;slotstatsSTA;0;0
43000000000;nodestats;0;1;19824;9292;33707;2;0;8404;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;nodestats;1;1;19821;667;42332;2;0;8404;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;7703;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;slotstatsAP;0;48360
43000000000;slotstatsSTA;0;0
44000000000;nodestats;0;1;20286;9512;34487;2;0;8600;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;nodestats;1;1;20284;667;43332;2;0;8600;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;7899;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;slotstatsAP;0;48360
44000000000;slotstatsSTA;0;0
45000000000;nodestats;0;1;20746;9730;35269;2;0;8795;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;nodestats;1;1;20744;667;44332;2;0;8795;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;8094;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;slotstatsAP;0;48608
45000000000;slotstatsSTA;0;0
46000000000;nodestats;0;1;21207;9948;36051;2;0;8990;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;nodestats;1;1;21204;667;45332;2;0;8990;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;8289;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;slotstatsAP;0;48360
46000000000;slotstatsSTA;0;0
47000000000;nodestats;0;1;21669;10168;36831;2;0;9186;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;nodestats;1;1;21667;667;46332;2;0;9186;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;8485;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;slotstatsAP;0;48360
47000000000;slotstatsSTA;0;0
48000000000;nodestats;0;1;22129;10386;37613;2;0;9381;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;nodestats;1;1;22127;667;47332;2;0;9381;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;8680;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;slotstatsAP;0;48360
48000000000;slotstatsSTA;0;0
49000000000;nodestats;0;1;22590;10605;38394;2;0;9576;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;nodestats;1;1;22587;667;48332;2;0;9576;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;8875;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;slotstatsAP;0;48608
49000000000;slotstatsSTA;0;0
50000000000;nodestats;0;1;23052;10823;39176;2;0;9772;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;nodestats;1;1;23050;667;49332;2;0;9772;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;9071;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;slotstatsAP;0;48360
50000000000;slotstatsSTA;0;0
51000000000;nodestats;0;1;23512;11043;39956;2;0;9967;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;nodestats;1;1;23510;667;50332;2;0;9967;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;9266;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;slotstatsAP;0;48360
51000000000;slotstatsSTA;0;0
52000000000;nodestats;0;1;23973;11261;40738;2;0;10162;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;nodestats;1;1;23970;667;51332;2;0;10162;2;4;0;4;-1.000000;-1.000000;3;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;9461;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;slotstatsAP;0;48608
52000000000;slotstatsSTA;0;0
