0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;2;1;0;16;2420;1;MCS2_0;;;1000;4096;3072;test;3.670000;8.000000;0;81920000;200.000000;coap;1000;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0
0;slotstatsSTA;0
514010155;stanodeassoc;1;2;0;0
538189600;stanodeassoc;0;1;0;0
1000000000;nodestats;0;3;777;0;1000;4;0;337;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;3;777;0;1000;4;0;337;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;slotstatsAP;82736
1000000000;slotstatsSTA;1904
2000000000;nodestats;0;3;1546;0;2000;4;0;663;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;3;1547;0;2000;4;0;663;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;slotstatsAP;80848
2000000000;slotstatsSTA;0
3000000000;nodestats;0;3;2313;0;3000;4;0;988;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;3;2314;0;3000;4;0;988;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;slotstatsAP;80600
3000000000;slotstatsSTA;0
4000000000;nodestats;0;3;3083;0;4000;4;0;1314;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;3;3083;0;4000;4;0;1314;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;slotstatsAP;80848
4000000000;slotstatsSTA;0
5000000000;nodestats;0;3;3850;0;5000;4;0;1639;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;3;3850;0;5000;4;0;1639;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;slotstatsAP;80600
5000000000;slotstatsSTA;0
6000000000;nodestats;0;3;4619;0;6000;4;0;1965;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;3;4619;0;6000;4;0;1965;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;slotstatsAP;80848
6000000000;slotstatsSTA;0
7000000000;nodestats;0;3;5386;0;7000;4;0;2290;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;3;5386;0;7000;4;0;2290;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;slotstatsAP;80600
7000000000;slotstatsSTA;0
8000000000;nodestats;0;3;6156;0;8000;4;0;2616;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;3;6156;0;8000;4;0;2616;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;slotstatsAP;80848
8000000000;slotstatsSTA;0
9000000000;nodestats;0;3;6923;0;9000;4;0;2941;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;3;6923;0;9000;4;0;2941;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;slotstatsAP;80600
9000000000;slotstatsSTA;0
10000000000;nodestats;0;3;7692;0;10000;4;0;3267;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;3;7692;0;10000;4;0;3267;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;slotstatsAP;80848
10000000000;slotstatsSTA;0
11000000000;nodestats;0;3;8459;0;11000;4;0;3592;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;3;8459;0;11000;4;0;3592;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;slotstatsAP;80600
11000000000;slotstatsSTA;0
12000000000;nodestats;0;3;9228;0;12000;4;0;3918;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;3;9228;0;12000;4;0;3918;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;slotstatsAP;80848
12000000000;slotstatsSTA;0
13000000000;nodestats;0;3;9998;0;13000;4;0;4244;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;3;9998;0;13000;4;0;4244;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;slotstatsAP;80600
13000000000;slotstatsSTA;0
14000000000;nodestats;0;3;10765;0;14000;4;0;4569;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;3;10765;0;14000;4;0;4569;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;slotstatsAP;80848
14000000000;slotstatsSTA;0
15000000000;nodestats;0;3;11534;0;15000;4;0;4895;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;3;11534;0;15000;4;0;4895;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;slotstatsAP;80600
15000000000;slotstatsSTA;0
16000000000;nodestats;0;3;12301;0;16000;4;0;5220;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;3;12301;0;16000;4;0;5220;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;slotstatsAP;80848
16000000000;slotstatsSTA;0
17000000000;nodestats;0;3;13070;0;17000;4;0;5546;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;3;13070;0;17000;4;0;5546;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;slotstatsAP;80600
17000000000;slotstatsSTA;0
18000000000;nodestats;0;3;13837;0;18000;4;0;5871;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;3;13837;0;18000;4;0;5871;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;slotstatsAP;80848
18000000000;slotstatsSTA;0
19000000000;nodestats;0;3;14607;0;19000;4;0;6197;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;3;14607;0;19000;4;0;6197;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;slotstatsAP;80600
19000000000;slotstatsSTA;0
20000000000;nodestats;0;3;15374;0;20000;4;0;6522;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;3;15374;0;20000;4;0;6522;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;slotstatsAP;80848
20000000000;slotstatsSTA;0
21000000000;nodestats;0;3;16143;0;21000;4;0;6848;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;3;16143;0;21000;4;0;6848;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;slotstatsAP;80600
21000000000;slotstatsSTA;0
22000000000;nodestats;0;3;16910;0;22000;4;0;7173;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;3;16910;0;22000;4;0;7173;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;slotstatsAP;80848
22000000000;slotstatsSTA;0
23000000000;nodestats;0;3;17679;0;23000;4;0;7499;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;3;17679;0;23000;4;0;7499;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;slotstatsAP;80600
23000000000;slotstatsSTA;0
24000000000;nodestats;0;3;18446;0;24000;4;0;7824;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;3;18446;0;24000;4;0;7824;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;slotstatsAP;80848
24000000000;slotstatsSTA;0
25000000000;nodestats;0;3;19216;0;25000;4;0;8150;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;3;19216;0;25000;4;0;8150;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;slotstatsAP;80848
25000000000;slotstatsSTA;0
26000000000;nodestats;0;3;19983;0;26000;4;0;8475;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;3;19983;0;26000;4;0;8475;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;slotstatsAP;80600
26000000000;slotstatsSTA;0
27000000000;nodestats;0;3;20752;0;27000;4;0;8801;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;3;20752;0;27000;4;0;8801;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;slotstatsAP;80848
27000000000;slotstatsSTA;0
28000000000;nodestats;0;3;21519;0;28000;4;0;9126;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;3;21519;0;28000;4;0;9126;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;slotstatsAP;80600
28000000000;slotstatsSTA;0
29000000000;nodestats;0;3;22289;0;29000;4;0;9452;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;3;22289;0;29000;4;0;9452;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;slotstatsAP;80848
29000000000;slotstatsSTA;0
30000000000;nodestats;0;3;23056;0;30000;4;0;9777;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;3;23056;0;30000;4;0;9777;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;slotstatsAP;80600
30000000000;slotstatsSTA;0
31000000000;nodestats;0;3;23825;0;31000;4;0;10103;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;3;23825;0;31000;4;0;10103;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;slotstatsAP;80848
31000000000;slotstatsSTA;0
32000000000;nodestats;0;3;24592;0;32000;4;0;10428;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;3;24592;0;32000;4;0;10428;0;1;1;0;15.000000;6.688445;0;1;39.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;slotstatsAP;80600
32000000000;slotstatsSTA;0
