0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;0;4;1;849;102380;1;MCS2_0;;;1000;4096;102400;test;3.670000;8.000000;0;81920000;200.000000;coap;1000;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0;0;0;0
0;slotstatsSTA;0;0;0;0
