0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;80;4;0;49;6380;4;MCS2_0;;;1000;4096;25600;test;3.670000;8.000000;0;81920000;200.000000;coap;1000;3216;65535;1;1000;1.000000;10;128;80;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;885.142054;777.017638;8192
0;stanodeadd;1;763.812826;1369.687131;8192
0;stanodeadd;2;1026.084559;989.793602;8192
0;stanodeadd;3;1179.860187;1097.107150;8192
0;stanodeadd;4;698.523833;671.032441;8192
0;stanodeadd;5;1072.453499;1482.868530;8192
0;stanodeadd;6;1009.751555;837.955767;8192
0;stanodeadd;7;923.484951;1344.190481;8192
0;stanodeadd;8;839.268594;989.724764;8192
0;stanodeadd;9;1094.631453;1043.279867;8192
0;stanodeadd;10;812.025966;647.991935;8192
0;stanodeadd;11;955.515527;960.356572;8192
0;stanodeadd;12;1059.479685;732.744886;8192
0;stanodeadd;13;619.336411;1161.306349;8192
0;stanodeadd;14;859.398420;1060.780544;8192
0;stanodeadd;15;1159.890088;853.572814;8192
0;stanodeadd;16;817.326625;1230.949430;8192
0;stanodeadd;17;1272.715978;1250.219781;8192
0;stanodeadd;18;1138.656816;880.314802;8192
0;stanodeadd;19;1259.734982;1066.578555;8192
0;stanodeadd;20;747.972994;600.965903;8192
0;stanodeadd;21;745.669713;1316.016028;8192
0;stanodeadd;22;1291.723883;1099.222564;8192
0;stanodeadd;23;841.349477;961.964253;8192
0;stanodeadd;24;913.301781;1331.256682;8192
0;stanodeadd;25;1233.922162;588.630310;8192
0;stanodeadd;26;900.883698;721.450303;8192
0;stanodeadd;27;822.569658;1179.466325;8192
0;stanodeadd;28;788.373087;556.811427;8192
0;stanodeadd;29;705.627196;1280.187200;8192
0;stanodeadd;30;1138.129222;614.150061;8192
0;stanodeadd;31;1144.299482;901.760843;8192
0;stanodeadd;32;578.595893;1203.541235;8192
0;stanodeadd;33;585.467862;964.230430;8192
0;stanodeadd;34;873.813417;762.130079;8192
0;stanodeadd;35;1131.105804;700.917468;8192
0;stanodeadd;36;712.082756;946.744404;8192
0;stanodeadd;37;511.055997;1077.489204;8192
0;stanodeadd;38;861.671434;856.071296;8192
0;stanodeadd;39;725.003839;1164.120014;8192
0;stanodeadd;40;1295.510743;788.837249;8192
0;stanodeadd;41;1256.429503;1148.312258;8192
0;stanodeadd;42;1116.811263;813.037653;8192
0;stanodeadd;43;745.296076;1388.409990;8192
0;stanodeadd;44;727.442398;1398.930337;8192
0;stanodeadd;45;1119.403210;1100.027141;8192
0;stanodeadd;46;1184.856898;782.198752;8192
0;stanodeadd;47;987.223876;968.407790;8192
0;stanodeadd;48;573.291097;1121.224044;8192
0;stanodeadd;49;883.463388;1292.242500;8192
0;stanodeadd;50;953.911013;687.028787;8192
0;stanodeadd;51;1115.330010;1199.700234;8192
0;stanodeadd;52;751.543878;687.826865;8192
0;stanodeadd;53;950.895508;799.950348;8192
0;stanodeadd;54;704.841439;860.004818;8192
0;stanodeadd;55;968.666517;977.373283;8192
0;stanodeadd;56;1238.881060;594.124933;8192
0;stanodeadd;57;867.374187;1133.749125;8192
0;stanodeadd;58;1377.714640;673.399078;8192
0;stanodeadd;59;862.341094;1062.286503;8192
0;stanodeadd;60;1021.298054;1119.805442;8192
0;stanodeadd;61;1439.861974;981.502427;8192
0;stanodeadd;62;1292.512311;669.156610;8192
0;stanodeadd;63;620.851972;748.320907;8192
0;stanodeadd;64;1337.737113;1339.531010;8192
0;stanodeadd;65;924.254703;1051.036232;8192
0;stanodeadd;66;1364.811003;1184.674559;8192
0;stanodeadd;67;1367.420294;1182.140693;8192
0;stanodeadd;68;1148.151642;804.133958;8192
0;stanodeadd;69;1091.829088;801.911866;8192
0;stanodeadd;70;1226.152973;817.578779;8192
0;stanodeadd;71;715.643650;685.979066;8192
0;stanodeadd;72;545.630048;1122.841411;8192
0;stanodeadd;73;649.501338;1196.951276;8192
0;stanodeadd;74;823.936083;1337.343581;8192
0;stanodeadd;75;1059.229737;1239.718805;8192
0;stanodeadd;76;1345.818482;1208.413771;8192
0;stanodeadd;77;936.477195;1232.252671;8192
0;stanodeadd;78;569.369200;843.991738;8192
0;stanodeadd;79;587.848374;922.932626;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;5;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;6;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;7;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;8;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;9;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;10;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;11;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;12;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;13;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;14;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;15;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;16;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;17;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;18;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;19;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;20;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;21;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;22;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;23;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;24;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;25;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;26;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;27;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;28;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;29;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;30;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;31;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;32;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;33;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;34;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;35;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;36;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;37;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;38;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;39;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;40;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;41;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;42;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;43;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;44;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;45;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;46;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;47;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;48;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;49;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;50;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;51;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;52;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;53;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;54;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;55;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;56;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;57;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;58;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;59;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;60;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;61;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;62;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;63;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;64;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;65;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;66;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;67;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;68;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;69;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;70;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;71;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;72;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;73;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;74;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;75;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;76;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;77;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;78;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;79;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
505698279;stanodeassoc;2;3;0;3
526639741;stanodeassoc;65;66;3;2
528578886;stanodeassoc;27;28;1;0
557755539;stanodeassoc;70;71;3;3
586940227;stanodeassoc;45;46;2;2
588886144;stanodeassoc;79;80;3;0
605730651;stanodeassoc;11;12;0;0
607669938;stanodeassoc;35;36;1;0
611674037;stanodeassoc;60;61;3;1
626467606;stanodeassoc;57;58;2;2
638733401;stanodeassoc;13;14;0;2
661784724;stanodeassoc;31;32;1;0
663729850;stanodeassoc;23;24;1;0
665675197;stanodeassoc;77;78;3;2
676331765;stanodeassoc;68;69;3;1
678271271;stanodeassoc;53;54;2;2
688517029;stanodeassoc;59;60;2;0
690504559;stanodeassoc;22;23;1;3
703211983;stanodeassoc;75;76;3;0
709336360;stanodeassoc;55;56;2;0
715450031;stanodeassoc;14;15;0;3
726162247;stanodeassoc;6;7;0;3
728161325;stanodeassoc;8;9;0;1
736347710;stanodeassoc;18;19;0;3
738305837;stanodeassoc;63;64;3;0
740294089;stanodeassoc;42;43;2;3
742232937;stanodeassoc;47;48;2;0
746692611;stanodeassoc;32;33;1;1
748699124;stanodeassoc;46;47;2;3
754771469;stanodeassoc;30;31;1;3
756754406;stanodeassoc;72;73;3;1
758707065;stanodeassoc;54;55;2;3
762755457;stanodeassoc;16;17;0;1
764725275;stanodeassoc;0;1;0;1
768797279;stanodeassoc;36;37;1;1
773304602;stanodeassoc;9;10;0;2
775274417;stanodeassoc;61;62;3;2
777208934;stanodeassoc;49;50;2;2
779215346;stanodeassoc;66;67;3;3
781167432;stanodeassoc;15;16;0;0
783119704;stanodeassoc;43;44;2;0
785060606;stanodeassoc;21;22;1;2
789095525;stanodeassoc;39;40;1;0
791036081;stanodeassoc;4;5;0;1
793013042;stanodeassoc;62;63;3;3
797486153;stanodeassoc;28;29;1;1
799487121;stanodeassoc;52;53;2;1
801493978;stanodeassoc;78;79;3;3
803494774;stanodeassoc;74;75;3;3
805476812;stanodeassoc;51;52;2;0
807470815;stanodeassoc;17;18;0;2
809488943;stanodeassoc;19;20;0;0
811428518;stanodeassoc;3;4;0;0
813362097;stanodeassoc;34;35;1;3
815320382;stanodeassoc;33;34;1;2
819380040;stanodeassoc;7;8;0;0
823912881;stanodeassoc;58;59;2;3
825847601;stanodeassoc;50;51;2;3
827806069;stanodeassoc;71;72;3;0
829812813;stanodeassoc;10;11;0;3
831795132;stanodeassoc;41;42;2;2
833807106;stanodeassoc;26;27;1;3
835794820;stanodeassoc;69;70;3;2
837776759;stanodeassoc;40;41;2;1
839783316;stanodeassoc;76;77;3;1
841718290;stanodeassoc;5;6;0;2
843712583;stanodeassoc;38;39;1;3
845712818;stanodeassoc;56;57;2;1
850221851;stanodeassoc;1;2;0;2
852180911;stanodeassoc;64;65;3;1
854121421;stanodeassoc;12;13;0;1
856103912;stanodeassoc;25;26;1;2
858050857;stanodeassoc;67;68;3;0
862105204;stanodeassoc;44;45;2;1
864052294;stanodeassoc;48;49;2;1
866077114;stanodeassoc;73;74;3;2
868053810;stanodeassoc;29;30;1;2
870024307;stanodeassoc;24;25;1;1
877290171;stanodeassoc;20;21;1;1
884651248;stanodeassoc;37;38;1;2
1000000000;nodestats;0;4;270;145;854;4;0;543;304;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;8;342;55;944;7;0;540;262;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;2;1;68;393;606;2;0;545;509;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;3;6;306;98;901;6;0;541;268;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;5;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;4;5;288;120;880;5;0;542;306;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;5;5;325;72;927;5;0;542;294;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;6;2;250;171;828;3;0;544;326;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;7;5;308;98;901;5;0;542;286;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;8;2;250;171;828;3;0;544;327;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;9;4;291;120;880;4;0;543;277;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;10;5;332;72;927;5;0;542;261;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;11;2;147;295;704;3;0;544;430;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;12;5;349;47;952;5;0;542;234;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;13;1;169;269;730;2;0;545;422;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;14;2;228;196;803;3;0;544;348;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;15;4;291;120;880;4;0;543;288;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;16;4;270;145;854;4;0;543;317;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;17;5;308;98;901;5;0;542;298;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;18;2;250;171;828;3;0;544;332;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;19;5;308;98;901;5;0;542;281;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;20;7;352;21;978;7;0;540;252;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;6;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;21;5;289;120;880;5;0;542;312;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;22;4;209;218;781;4;0;543;380;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;23;2;190;244;756;3;0;544;392;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;24;7;347;47;952;7;0;540;248;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;6;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;25;6;341;47;952;6;0;541;268;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;5;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;26;5;337;62;937;5;0;542;241;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;27;2;93;360;639;3;0;544;488;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;28;5;305;98;901;5;0;542;299;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;29;7;345;47;952;7;0;540;256;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;6;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;30;4;269;145;854;4;0;543;329;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;31;2;190;244;756;3;0;544;394;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;32;2;265;145;854;3;0;544;334;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;33;5;308;98;901;5;0;542;283;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;34;5;308;98;901;5;0;542;268;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;3;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;4;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;35;5;150;316;683;4;0;543;434;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;36;4;270;145;854;4;0;543;306;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;37;9;350;21;978;8;0;539;252;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,5,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;7;6;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;38;5;337;62;937;5;0;542;224;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;39;4;291;120;880;4;0;543;294;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;40;5;336;58;941;5;0;542;259;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;41;5;334;58;941;5;0;542;259;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;42;2;262;156;843;3;0;544;320;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;43;4;286;120;880;4;0;543;318;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;44;6;345;36;963;6;0;541;266;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;45;2;129;316;683;3;0;544;453;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;46;4;279;135;864;4;0;543;309;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;47;2;259;159;840;3;0;544;308;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;48;6;350;36;963;6;0;541;252;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;49;4;291;120;880;4;0;543;299;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;50;5;334;58;941;5;0;542;254;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;51;4;309;98;901;4;0;543;271;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;52;5;308;98;901;5;0;542;281;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;53;2;210;218;781;3;0;544;364;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;54;4;279;135;864;4;0;543;301;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;55;2;228;196;803;3;0;544;340;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;56;7;328;58;941;7;0;540;277;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;57;2;180;254;745;3;0;544;402;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;58;4;320;58;941;4;0;543;290;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;59;2;210;218;781;3;0;544;368;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;60;2;147;295;704;3;0;544;431;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;61;4;293;109;890;4;0;543;309;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;62;4;291;113;886;4;0;543;315;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;63;2;258;159;840;3;0;544;337;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;64;5;343;32;967;5;0;542;279;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;65;2;99;353;646;3;0;544;480;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;66;4;296;113;886;4;0;543;314;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;67;5;352;36;963;5;0;542;264;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;68;2;219;207;792;3;0;544;365;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;69;5;329;120;880;5;0;541;244;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;70;2;116;331;668;3;0;544;468;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;71;5;328;47;952;5;0;542;271;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;72;4;279;130;869;4;0;543;321;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;73;6;349;32;967;6;0;541;250;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;74;4;309;98;901;4;0;543;284;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;3;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;75;2;228;196;803;3;0;544;362;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;2;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;76;5;329;47;952;5;0;542;283;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;77;2;201;228;771;3;0;544;383;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;78;5;305;98;901;5;0;542;290;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;4;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;79;1;136;309;690;2;0;545;451;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;slotstatsAP;2080;2188;2856;4140;1940;1692;2964;4968;1940;2188;1476;4108;1444;1800;2436;3956
1000000000;slotstatsSTA;3096;5728;3984;3028;5380;4796;4168;2516;4004;3400;4260;1864;2980;2864;21716;5168
2000000000;nodestats;0;8;338;1032;967;8;0;975;686;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;11;410;919;1080;10;0;973;647;2;2;0;127.000000;3.928329;0;2;132.500000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;4;0;-1.000000;-1.000000;0;9;100.000000;307.000000;307.000000;0.000000;0.000000
2000000000;nodestats;2;5;148;1304;695;6;0;977;889;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;9;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;3;13;369;1004;995;11;0;972;654;2;2;0;173.500000;2.879441;0;2;257.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;1;123;100.000000;409.000000;409.000000;0.000000;0.000000
2000000000;nodestats;4;7;358;1007;992;7;0;976;691;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;5;7;391;940;1059;7;0;976;684;1;1;0;165.000000;3.019520;0;1;170.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;3;0;3;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;6;4;333;1082;917;5;0;978;708;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;10;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;7;10;370;1010;989;8;0;975;674;1;1;0;281.000000;1.777529;0;1;363.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;1;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;8;4;321;1058;941;5;0;978;708;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;9;6;357;1013;986;6;0;977;661;1;1;0;154.000000;3.231450;0;1;262.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;10;8;412;958;1041;8;0;975;645;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;4;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,2,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;11;0;6;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;11;5;214;1201;798;5;0;978;815;1;1;0;155.000000;3.215525;0;1;444.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;12;7;420;934;1065;7;0;976;617;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;13;6;235;1161;838;5;0;978;809;1;1;0;490.000000;1.018476;0;1;495.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;14;4;311;1108;891;5;0;978;728;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;9;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;15;6;356;1032;967;6;0;977;678;1;1;0;213.000000;2.344528;0;1;497.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;16;7;339;1032;967;7;0;976;701;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;17;10;371;991;1008;8;0;975;687;1;1;0;112.000000;4.441175;0;1;219.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;18;4;333;1082;917;5;0;978;715;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;10;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;19;7;372;1010;989;7;0;976;669;1;1;0;42.000000;11.657902;0;1;124.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;20;9;450;913;1086;9;0;974;626;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;21;7;386;1015;984;7;0;976;683;1;1;0;154.000000;3.239804;0;1;159.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;22;8;323;1121;878;8;0;974;743;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;9;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;23;8;272;1164;835;7;0;976;772;2;2;0;138.000000;3.611627;0;2;220.500000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;111;100.000000;204.000000;204.000000;0.000000;0.000000
2000000000;nodestats;24;11;443;938;1061;11;0;972;620;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;25;14;431;942;1057;12;0;971;646;2;2;0;260.500000;1.917524;0;2;266.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;0;101;100.000000;204.000000;204.000000;0.000000;0.000000
2000000000;nodestats;26;7;452;965;1034;7;0;975;600;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;3;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;9;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;27;11;177;1270;729;8;0;975;866;2;1;1;214.000000;2.326912;1;1;299.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;1;-1;50.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;28;7;403;990;1009;7;0;976;673;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;29;10;443;942;1057;9;0;974;627;1;1;0;497.000000;1.004156;0;1;505.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;1;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;30;8;382;1048;951;8;0;974;691;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;9;1;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;31;11;269;1164;835;8;0;975;772;2;2;0;214.000000;2.335874;0;1;514.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;1;-1;50.000000;204.000000;-1.000000;0.000000;-1.000000
2000000000;nodestats;32;4;362;1037;962;5;0;978;707;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;33;7;406;993;1006;7;0;976;654;1;1;0;222.000000;2.248823;0;1;226.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;34;9;421;1001;998;9;0;973;625;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;3;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;8;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;35;14;228;1205;794;10;0;973;812;3;2;1;91.000000;5.473475;1;2;174.500000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;4;0;-1.000000;-1.000000;2;114;66.000000;409.000000;411.000000;0.000000;0.000000
2000000000;nodestats;36;6;368;1037;962;6;0;977;672;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;37;15;444;916;1083;12;0;971;623;2;1;1;225.000000;2.218970;0;1;233.000000;0;0;0;1;0;8;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,5,3,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;9;0;-1.000000;-1.000000;1;-1;50.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;38;5;454;965;1034;5;0;977;581;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;9;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;39;14;369;1040;959;9;0;974;675;2;0;2;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,7,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;7;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;40;7;427;929;1070;7;0;976;634;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;41;10;424;914;1085;8;0;975;630;1;1;0;259.000000;1.929946;0;1;263.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;4;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;42;4;350;1051;948;5;0;978;697;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;8;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;43;8;370;1060;939;7;0;975;695;2;1;1;200.000000;2.496387;0;1;385.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;50.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;44;8;432;908;1091;8;0;975;642;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;45;5;214;1187;812;5;0;978;827;1;1;0;163.000000;3.057536;0;1;169.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;46;6;366;1030;969;6;0;977;688;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;7;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;47;5;345;1052;947;5;0;978;683;1;1;0;41.000000;12.051183;0;1;127.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;48;8;441;908;1091;8;0;975;626;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;49;6;376;990;1009;6;0;977;676;1;1;0;326.000000;1.532190;0;1;331.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;2;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;50;7;422;953;1046;7;0;976;633;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;8;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;51;6;395;991;1008;6;0;977;649;1;1;0;71.000000;7.002715;0;1;259.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;52;7;398;969;1030;7;0;976;655;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;53;5;303;1074;925;5;0;978;734;1;1;0;213.000000;2.345985;0;1;423.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;54;6;366;1030;969;6;0;977;680;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;7;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;55;5;314;1089;910;5;0;978;715;1;1;0;88.000000;5.631301;0;1;276.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;56;9;416;929;1070;9;0;974;654;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;57;5;265;1125;874;5;0;978;776;1;1;0;357.000000;1.400504;0;1;364.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;1;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;58;6;408;953;1046;6;0;977;672;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;8;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;59;7;295;1158;841;6;0;976;742;3;1;2;163.000000;3.065784;1;1;349.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;1;-1;33.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;60;4;234;1177;822;5;0;978;805;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;61;6;372;991;1008;6;0;977;695;1;1;0;144.000000;3.464303;0;1;149.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;62;4;357;1024;975;4;0;979;715;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;63;13;323;1068;931;8;0;975;730;1;0;1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;6;0;-1.000000;-1.000000;5;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;64;9;427;914;1085;9;0;974;662;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;65;8;183;1220;779;7;0;976;852;2;2;0;170.000000;2.935464;0;2;175.500000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;71;100.000000;512.000000;512.000000;0.000000;0.000000
2000000000;nodestats;66;6;361;1024;975;6;0;977;712;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;67;7;425;945;1054;7;0;976;664;1;1;0;93.000000;5.332784;0;1;380.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;68;6;304;1089;910;7;0;976;745;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;69;10;411;915;1084;9;0;974;624;2;2;0;163.000000;3.059253;0;2;168.500000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;66;100.000000;409.000000;409.000000;0.000000;0.000000
2000000000;nodestats;70;4;181;1242;757;5;0;978;865;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;71;10;399;955;1044;8;0;975;664;1;1;0;194.000000;2.573476;0;1;481.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;1;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;72;6;366;1012;987;6;0;977;704;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;73;9;428;915;1084;8;0;975;635;1;1;0;215.000000;2.315562;0;1;220.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;1;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;74;6;374;1009;990;6;0;977;680;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;75;5;302;1105;894;4;0;979;758;1;1;0;73.000000;6.766814;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;76;5;418;929;1070;5;0;978;664;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;77;7;279;1111;888;5;0;978;762;1;0;1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;78;7;367;1009;990;7;0;976;689;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;1;0;3;0,1,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;79;8;211;1207;792;6;0;977;838;2;1;1;186.000000;2.687128;1;1;473.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;3;-1;50.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;slotstatsAP;3336;3648;2916;7096;3584;3788;3888;7704;3028;2760;2920;5412;1808;3648;3476;5380
2000000000;slotstatsSTA;4584;3752;4116;3752;9732;3336;5192;3892;3976;2780;3508;2780;6036;3336;4584;2224
3000000000;nodestats;0;8;386;1931;1068;8;0;1352;1031;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;11;455;1808;1191;10;0;1350;1000;2;2;0;127.000000;3.928329;0;2;132.500000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;4;0;-1.000000;-1.000000;0;9;100.000000;307.000000;307.000000;0.000000;0.000000
3000000000;nodestats;2;7;223;2188;811;8;0;1352;1215;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;0;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;16;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;3;16;428;1929;1070;13;0;1347;989;3;3;0;190.000000;2.629519;0;3;274.666667;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;1;118;100.000000;409.000000;412.000000;0.000000;0.352998
3000000000;nodestats;4;7;406;1905;1094;7;0;1353;1040;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;5;7;438;1829;1170;7;0;1353;1036;1;1;0;165.000000;3.019520;0;1;170.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;3;0;3;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;6;4;409;1965;1034;5;0;1355;1034;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;17;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;7;10;429;1942;1057;8;0;1352;1014;1;1;0;281.000000;1.777529;0;1;363.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;1;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;8;4;368;1956;1043;5;0;1355;1054;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;9;6;404;1902;1097;6;0;1354;1010;1;1;0;154.000000;3.231450;0;1;262.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;10;10;487;1841;1158;10;0;1350;971;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;4;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,2,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;18;0;6;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;11;8;271;2133;866;7;0;1353;1150;2;2;0;166.500000;3.000888;0;2;352.500000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;184;100.000000;1226.000000;1019.000000;0.000000;0.000000
3000000000;nodestats;12;7;467;1832;1167;7;0;1353;962;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;13;6;281;2050;949;5;0;1355;1161;1;1;0;490.000000;1.018476;0;1;495.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;14;8;384;1991;1008;9;0;1351;1055;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;16;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;15;11;410;1964;1035;10;0;1350;1014;3;3;0;152.333333;3.280294;0;3;303.333333;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;183;100.000000;307.000000;311.000000;45.290670;32.764302
3000000000;nodestats;16;9;385;1931;1068;9;0;1351;1047;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;17;12;415;1880;1119;10;0;1350;1038;2;2;0;145.500000;3.430431;0;2;202.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;0;35;100.000000;918.000000;816.000000;0.000000;0.000000
3000000000;nodestats;18;8;405;1965;1034;9;0;1351;1042;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;17;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;19;15;424;1942;1057;12;0;1348;1006;3;3;0;126.333333;3.951100;0;3;209.666667;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;1;179;100.000000;307.000000;307.000000;64.705882;64.726161
3000000000;nodestats;20;11;549;1749;1250;11;0;1349;936;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;21;12;480;1842;1157;10;0;1350;994;2;2;0;153.000000;3.265843;0;2;158.500000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;0;2;100.000000;1433.000000;1433.000000;0.000000;0.000000
3000000000;nodestats;22;8;442;1942;1057;8;0;1352;1048;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;19;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;23;8;372;2040;959;7;0;1353;1081;2;2;0;138.000000;3.611627;0;2;220.500000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;111;100.000000;204.000000;204.000000;0.000000;0.000000
3000000000;nodestats;24;11;544;1775;1224;11;0;1349;929;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;25;14;530;1769;1230;12;0;1348;969;2;2;0;260.500000;1.917524;0;2;266.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,5,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;0;101;100.000000;204.000000;204.000000;0.000000;0.000000
3000000000;nodestats;26;11;568;1786;1213;11;0;1349;900;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;3;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;19;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;27;14;273;2146;853;11;0;1349;1177;3;3;0;228.000000;2.190704;0;3;314.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;1;200;100.000000;512.000000;512.000000;16.586022;16.513190
3000000000;nodestats;28;9;502;1826;1173;9;0;1351;982;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;29;12;539;1769;1230;11;0;1349;938;2;2;0;323.500000;1.543249;0;2;330.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;5;0;-1.000000;-1.000000;1;350;100.000000;409.000000;407.000000;0.000000;0.000000
3000000000;nodestats;30;9;500;1869;1130;10;0;1350;993;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;19;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;31;16;364;2040;959;12;0;1348;1081;3;3;0;204.666667;2.439400;0;3;290.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;2;134;100.000000;512.000000;515.000000;42.858339;43.952901
3000000000;nodestats;32;8;460;1873;1126;9;0;1351;1017;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;33;21;491;1820;1179;15;0;1345;965;5;3;2;206.333333;2.419670;1;3;211.666667;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,5,1,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;2;6;0;-1.000000;-1.000000;1;83;60.000000;204.000000;204.000000;55.497235;55.555556
3000000000;nodestats;34;13;537;1822;1177;13;0;1347;925;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;3;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;18;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;35;29;313;2081;918;19;0;1341;1124;4;4;0;428.500000;1.166734;0;4;512.500000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,7,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;9;0;-1.000000;-1.000000;6;598;100.000000;103.000000;98.000000;81.820634;82.250541
3000000000;nodestats;36;8;467;1873;1126;8;0;1352;975;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;37;18;540;1744;1255;14;0;1346;935;2;2;0;214.000000;2.332706;0;2;220.500000;0;0;0;1;0;8;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,5,3,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;9;0;-1.000000;-1.000000;1;26;100.000000;206.000000;202.000000;0.000000;0.000000
3000000000;nodestats;38;9;570;1786;1213;9;0;1351;880;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;19;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;39;21;461;1916;1083;15;0;1345;987;2;2;0;463.500000;1.078410;0;2;548.500000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,8,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;8;0;-1.000000;-1.000000;3;209;100.000000;102.000000;99.000000;0.000000;0.000000
3000000000;nodestats;40;7;518;1783;1216;8;0;1352;951;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;41;12;513;1762;1237;9;0;1351;950;2;2;0;278.000000;1.795352;0;1;560.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;2;0;4;0;-1.000000;-1.000000;1;-1;50.000000;1638.000000;-1.000000;0.000000;-1.000000
3000000000;nodestats;42;10;466;1903;1096;11;0;1349;991;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;17;1;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;43;26;457;1892;1107;17;0;1343;1009;4;4;0;309.500000;1.615105;1;3;530.666667;0;0;0;1;0;8;0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,1,0,0,0,6,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;1;9;0;-1.000000;-1.000000;5;147;75.000000;307.000000;311.000000;56.568542;44.949245
3000000000;nodestats;44;9;519;1762;1237;9;0;1351;965;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;45;7;304;2035;964;6;0;1354;1145;2;2;0;132.000000;3.776439;0;1;270.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;-1;50.000000;1536.000000;-1.000000;0.000000;-1.000000
3000000000;nodestats;46;8;487;1882;1117;8;0;1352;983;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;16;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;47;8;439;1942;1057;7;0;1353;995;2;2;0;104.000000;4.803088;0;2;190.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;125;100.000000;716.000000;717.000000;0.000000;0.000000
3000000000;nodestats;48;8;532;1762;1237;8;0;1352;943;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;49;6;468;1838;1161;6;0;1354;998;2;1;1;326.000000;1.532190;0;1;331.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;2;-1;50.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;50;9;541;1805;1194;9;0;1351;927;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;17;1;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;51;10;487;1880;1119;8;0;1352;963;2;2;0;143.500000;3.477285;0;1;475.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;1;-1;50.000000;1537.000000;-1.000000;0.000000;-1.000000
3000000000;nodestats;52;9;487;1823;1176;9;0;1351;971;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;1;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;53;8;392;1922;1077;7;0;1353;1051;2;2;0;174.000000;2.873141;0;2;282.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;283;100.000000;1433.000000;1228.000000;0.000000;0.000000
3000000000;nodestats;54;8;487;1882;1117;8;0;1352;980;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;16;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;55;10;406;1979;1020;8;0;1352;1026;2;2;0;130.000000;3.837368;0;2;267.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;1;18;100.000000;1022.000000;921.000000;0.000000;0.000000
3000000000;nodestats;56;11;505;1783;1216;11;0;1349;970;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,3,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;57;8;354;1973;1026;7;0;1353;1094;2;2;0;237.000000;2.107647;0;2;243.500000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;1;241;100.000000;1331.000000;1328.000000;0.000000;0.000000
3000000000;nodestats;58;9;526;1805;1194;10;0;1350;970;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;2;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;17;0;4;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;59;12;393;1990;1009;10;0;1350;1050;3;3;0;228.333333;2.188451;0;3;346.333333;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;1;28;100.000000;102.000000;102.000000;66.666667;60.057818
3000000000;nodestats;60;6;313;2033;966;7;0;1353;1126;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;61;9;444;1845;1154;8;0;1352;1026;2;2;0;200.000000;2.496727;0;2;205.500000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;111;100.000000;716.000000;716.000000;0.000000;0.000000
3000000000;nodestats;62;8;421;1945;1054;8;0;1352;1056;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;63;22;405;1940;1059;14;0;1346;1051;2;2;0;585.000000;0.854170;0;2;670.000000;0;0;0;0;0;8;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,7,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;8;0;-1.000000;-1.000000;7;943;100.000000;409.000000;411.000000;0.000000;0.000000
3000000000;nodestats;64;9;506;1771;1228;9;0;1351;990;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;65;8;257;2074;925;7;0;1353;1181;2;2;0;170.000000;2.935464;0;2;175.500000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;1;0;-1.000000;-1.000000;0;71;100.000000;512.000000;512.000000;0.000000;0.000000
3000000000;nodestats;66;6;429;1945;1054;6;0;1354;1054;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;67;7;509;1828;1171;7;0;1353;997;1;1;0;93.000000;5.332784;0;1;380.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;68;8;383;1945;1054;9;0;1351;1065;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;1;1;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;69;13;483;1769;1230;11;0;1349;952;3;3;0;176.333333;2.830238;0;3;182.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;69;100.000000;1331.000000;1331.000000;52.941176;52.941176
3000000000;nodestats;70;5;248;2163;836;6;0;1354;1205;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;1;0;1;0,1,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;71;14;486;1828;1171;10;0;1350;984;2;2;0;169.500000;2.943545;1;1;626.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;1;5;0;-1.000000;-1.000000;2;-1;50.000000;1437.000000;-1.000000;0.000000;-1.000000
3000000000;nodestats;72;6;446;1868;1131;6;0;1354;1031;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;73;9;501;1769;1230;8;0;1352;970;1;1;0;215.000000;2.315562;0;1;220.000000;0;0;0;0;0;4;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,4,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;2;0;4;0;-1.000000;-1.000000;1;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;74;6;441;1930;1069;6;0;1354;1022;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;75;5;386;1988;1011;5;0;1355;1090;2;1;1;73.000000;6.766814;0;1;158.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;1;0;1;0;-1.000000;-1.000000;0;-1;50.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;76;7;497;1785;1214;7;0;1353;990;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;3;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;77;7;353;1965;1034;6;0;1354;1093;1;1;0;292.000000;1.709226;0;1;297.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;2;0;2;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;78;13;429;1930;1069;13;0;1347;1028;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;2;0;3;0,2,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,3,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;79;17;292;2079;920;12;0;1348;1160;4;4;0;211.750000;2.361266;0;3;536.000000;0;0;0;3;0;3;0,3,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,1,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;1;1;6;0;-1.000000;-1.000000;4;517;75.000000;307.000000;200.000000;56.866776;64.211060
3000000000;slotstatsAP;3336;608;556;6816;4692;3040;2920;6628;4032;2152;1252;8032;4416;1824;1528;6924
3000000000;slotstatsSTA;4116;556;608;3336;7344;2780;5380;3892;7860;1392;2152;4448;5380;1668;1356;2920
