0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;0;200;1;849;102380;1;MCS2_0;;;60000;4096;102400;test;3.760000;8.000000;0;81920000;200.000000;coap;6000;3216;65535;1;1000;1.000000;10;128;40;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;1099.518087;1174.780295;8192
0;stanodeadd;1;1179.802741;692.323893;8192
0;stanodeadd;2;644.918848;1305.731286;8192
0;stanodeadd;3;708.448998;712.690496;8192
0;stanodeadd;4;1341.099664;1285.307944;8192
0;stanodeadd;5;1409.061378;787.685494;8192
0;stanodeadd;6;959.579250;1335.756895;8192
0;stanodeadd;7;1163.889960;862.112527;8192
0;stanodeadd;8;997.406052;708.662530;8192
0;stanodeadd;9;1456.256711;878.618943;8192
0;stanodeadd;10;949.495459;1149.377153;8192
0;stanodeadd;11;938.746934;657.050041;8192
0;stanodeadd;12;752.328573;572.996784;8192
0;stanodeadd;13;1230.035083;918.787501;8192
0;stanodeadd;14;1246.172823;1336.305468;8192
0;stanodeadd;15;1264.789718;978.386621;8192
0;stanodeadd;16;1346.048573;731.465796;8192
0;stanodeadd;17;1310.506415;1194.334210;8192
0;stanodeadd;18;1258.724368;811.225942;8192
0;stanodeadd;19;969.166196;610.686095;8192
0;stanodeadd;20;1145.322911;865.464457;8192
0;stanodeadd;21;885.975568;755.217124;8192
0;stanodeadd;22;835.773800;867.028914;8192
0;stanodeadd;23;754.562133;1277.797942;8192
0;stanodeadd;24;857.568991;775.504445;8192
0;stanodeadd;25;1325.911188;633.933872;8192
0;stanodeadd;26;942.139379;1084.381709;8192
0;stanodeadd;27;892.858384;1467.689316;8192
0;stanodeadd;28;783.782900;1046.425400;8192
0;stanodeadd;29;1028.468295;1093.417703;8192
0;stanodeadd;30;828.987099;882.034045;8192
0;stanodeadd;31;1009.678362;1094.896765;8192
0;stanodeadd;32;1277.383604;1276.660036;8192
0;stanodeadd;33;1140.222054;1147.206302;8192
0;stanodeadd;34;1473.583418;855.987024;8192
0;stanodeadd;35;1197.880134;591.912397;8192
0;stanodeadd;36;823.439903;890.900058;8192
0;stanodeadd;37;764.987900;959.222078;8192
0;stanodeadd;38;668.184105;1144.872861;8192
0;stanodeadd;39;1031.926714;654.941946;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;5;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;6;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;7;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;8;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;9;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;10;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;11;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;12;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;13;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;14;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;15;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;16;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;17;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;18;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;19;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;20;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;21;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;22;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;23;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;24;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;25;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;26;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;27;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;28;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;29;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;30;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;31;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;32;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;33;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;34;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;35;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;36;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;37;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;38;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;39;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
