0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;2;1;0;15;2300;1;MCS2_0;;;1000;4096;3072;test;3.670000;8.000000;0;81920000;200.000000;coap;1000;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0
0;slotstatsSTA;0
514010155;stanodeassoc;1;2;0;0
538189600;stanodeassoc;0;1;0;0
1000000000;nodestats;0;3;777;0;1000;4;0;337;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;3;777;0;1000;4;0;337;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;slotstatsAP;82736
1000000000;slotstatsSTA;1904
2000000000;nodestats;0;3;1547;0;2000;4;0;663;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;3;1547;0;2000;4;0;663;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;slotstatsAP;80848
2000000000;slotstatsSTA;0
3000000000;nodestats;0;3;2314;0;3000;4;0;988;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;3;2314;0;3000;4;0;988;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;slotstatsAP;80600
3000000000;slotstatsSTA;0
4000000000;nodestats;0;3;3083;0;4000;4;0;1314;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;3;3083;0;4000;4;0;1314;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;slotstatsAP;80848
4000000000;slotstatsSTA;0
5000000000;nodestats;0;3;3850;0;5000;4;0;1639;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;3;3850;0;5000;4;0;1639;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;slotstatsAP;80600
5000000000;slotstatsSTA;0
6000000000;nodestats;0;3;4619;0;6000;4;0;1965;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;3;4619;0;6000;4;0;1965;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;slotstatsAP;80848
6000000000;slotstatsSTA;0
7000000000;nodestats;0;3;5386;0;7000;4;0;2290;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;3;5386;0;7000;4;0;2290;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;slotstatsAP;80600
7000000000;slotstatsSTA;0
8000000000;nodestats;0;3;6156;0;8000;4;0;2616;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;3;6156;0;8000;4;0;2616;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;slotstatsAP;80848
8000000000;slotstatsSTA;0
9000000000;nodestats;0;3;6923;0;9000;4;0;2941;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;3;6923;0;9000;4;0;2941;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;slotstatsAP;80600
9000000000;slotstatsSTA;0
10000000000;nodestats;0;3;7692;0;10000;4;0;3267;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;3;7692;0;10000;4;0;3267;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;slotstatsAP;80848
10000000000;slotstatsSTA;0
11000000000;nodestats;0;3;8459;0;11000;4;0;3592;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;3;8459;0;11000;4;0;3592;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;slotstatsAP;80600
11000000000;slotstatsSTA;0
12000000000;nodestats;0;3;9228;0;12000;4;0;3918;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;3;9228;0;12000;4;0;3918;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;slotstatsAP;80848
12000000000;slotstatsSTA;0
13000000000;nodestats;0;3;9998;0;13000;4;0;4244;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;3;9998;0;13000;4;0;4244;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;slotstatsAP;80600
13000000000;slotstatsSTA;0
14000000000;nodestats;0;3;10765;0;14000;4;0;4569;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;3;10765;0;14000;4;0;4569;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;slotstatsAP;80848
14000000000;slotstatsSTA;0
15000000000;nodestats;0;3;11534;0;15000;4;0;4895;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;3;11534;0;15000;4;0;4895;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;slotstatsAP;80600
15000000000;slotstatsSTA;0
16000000000;nodestats;0;3;12301;0;16000;4;0;5220;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;3;12301;0;16000;4;0;5220;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;slotstatsAP;80848
16000000000;slotstatsSTA;0
17000000000;nodestats;0;3;13070;0;17000;4;0;5546;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;3;13070;0;17000;4;0;5546;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;slotstatsAP;80600
17000000000;slotstatsSTA;0
18000000000;nodestats;0;3;13837;0;18000;4;0;5871;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;3;13837;0;18000;4;0;5871;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;slotstatsAP;80848
18000000000;slotstatsSTA;0
19000000000;nodestats;0;3;14607;0;19000;4;0;6197;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;3;14607;0;19000;4;0;6197;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;slotstatsAP;80600
19000000000;slotstatsSTA;0
20000000000;nodestats;0;3;15374;0;20000;4;0;6522;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;3;15374;0;20000;4;0;6522;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;slotstatsAP;80848
20000000000;slotstatsSTA;0
21000000000;nodestats;0;3;16143;0;21000;4;0;6848;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;3;16143;0;21000;4;0;6848;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;slotstatsAP;80600
21000000000;slotstatsSTA;0
22000000000;nodestats;0;3;16910;0;22000;4;0;7173;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;3;16910;0;22000;4;0;7173;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;slotstatsAP;80848
22000000000;slotstatsSTA;0
23000000000;nodestats;0;3;17680;0;23000;4;0;7499;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;3;17680;0;23000;4;0;7499;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;slotstatsAP;80600
23000000000;slotstatsSTA;0
24000000000;nodestats;0;3;18447;0;24000;4;0;7824;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;3;18447;0;24000;4;0;7824;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;slotstatsAP;80848
24000000000;slotstatsSTA;0
25000000000;nodestats;0;3;19216;0;25000;4;0;8150;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;3;19216;0;25000;4;0;8150;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;slotstatsAP;80848
25000000000;slotstatsSTA;0
26000000000;nodestats;0;3;19983;0;26000;4;0;8475;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;3;19983;0;26000;4;0;8475;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;slotstatsAP;80600
26000000000;slotstatsSTA;0
27000000000;nodestats;0;3;20752;0;27000;4;0;8801;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;3;20752;0;27000;4;0;8801;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;slotstatsAP;80848
27000000000;slotstatsSTA;0
28000000000;nodestats;0;3;21519;0;28000;4;0;9126;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;3;21519;0;28000;4;0;9126;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;slotstatsAP;80600
28000000000;slotstatsSTA;0
29000000000;nodestats;0;3;22289;0;29000;4;0;9452;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;3;22289;0;29000;4;0;9452;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;slotstatsAP;80848
29000000000;slotstatsSTA;0
30000000000;nodestats;0;3;23056;0;30000;4;0;9777;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;3;23056;0;30000;4;0;9777;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;slotstatsAP;80600
30000000000;slotstatsSTA;0
31000000000;nodestats;0;3;23825;0;31000;4;0;10103;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;3;23825;0;31000;4;0;10103;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;slotstatsAP;80848
31000000000;slotstatsSTA;0
32000000000;nodestats;0;3;24592;0;32000;4;0;10428;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;3;24592;0;32000;4;0;10428;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;slotstatsAP;80600
32000000000;slotstatsSTA;0
33000000000;nodestats;0;3;25361;0;33000;4;0;10754;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;nodestats;1;3;25361;0;33000;4;0;10754;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;slotstatsAP;80848
33000000000;slotstatsSTA;0
34000000000;nodestats;0;3;26128;0;34000;4;0;11079;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;nodestats;1;3;26128;0;34000;4;0;11079;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;slotstatsAP;80600
34000000000;slotstatsSTA;0
35000000000;nodestats;0;3;26898;0;35000;4;0;11405;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;nodestats;1;3;26898;0;35000;4;0;11405;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;slotstatsAP;80848
35000000000;slotstatsSTA;0
36000000000;nodestats;0;3;27665;0;36000;4;0;11730;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;nodestats;1;3;27665;0;36000;4;0;11730;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;slotstatsAP;80600
36000000000;slotstatsSTA;0
37000000000;nodestats;0;3;28434;0;37000;4;0;12056;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;nodestats;1;3;28434;0;37000;4;0;12056;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;slotstatsAP;80848
37000000000;slotstatsSTA;0
38000000000;nodestats;0;3;29203;0;38000;4;0;12382;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;nodestats;1;3;29203;0;38000;4;0;12382;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;slotstatsAP;80600
38000000000;slotstatsSTA;0
39000000000;nodestats;0;3;29970;0;39000;4;0;12707;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;nodestats;1;3;29970;0;39000;4;0;12707;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;slotstatsAP;80848
39000000000;slotstatsSTA;0
40000000000;nodestats;0;3;30740;0;40000;4;0;13033;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;nodestats;1;3;30740;0;40000;4;0;13033;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;slotstatsAP;80600
40000000000;slotstatsSTA;0
41000000000;nodestats;0;3;31507;0;41000;4;0;13358;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;nodestats;1;3;31507;0;41000;4;0;13358;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;slotstatsAP;80848
41000000000;slotstatsSTA;0
42000000000;nodestats;0;3;32276;0;42000;4;0;13684;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;nodestats;1;3;32276;0;42000;4;0;13684;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;slotstatsAP;80600
42000000000;slotstatsSTA;0
43000000000;nodestats;0;3;33043;0;43000;4;0;14009;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;nodestats;1;3;33043;0;43000;4;0;14009;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;slotstatsAP;80848
43000000000;slotstatsSTA;0
44000000000;nodestats;0;3;33812;0;44000;4;0;14335;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;nodestats;1;3;33812;0;44000;4;0;14335;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;slotstatsAP;80600
44000000000;slotstatsSTA;0
45000000000;nodestats;0;3;34579;0;45000;4;0;14660;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;nodestats;1;3;34579;0;45000;4;0;14660;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;slotstatsAP;80848
45000000000;slotstatsSTA;0
46000000000;nodestats;0;3;35349;0;46000;4;0;14986;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;nodestats;1;3;35349;0;46000;4;0;14986;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;slotstatsAP;80600
46000000000;slotstatsSTA;0
47000000000;nodestats;0;3;36116;0;47000;4;0;15311;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;nodestats;1;3;36116;0;47000;4;0;15311;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;slotstatsAP;80848
47000000000;slotstatsSTA;0
48000000000;nodestats;0;3;36885;0;48000;4;0;15637;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;nodestats;1;3;36885;0;48000;4;0;15637;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;slotstatsAP;80600
48000000000;slotstatsSTA;0
49000000000;nodestats;0;3;37652;0;49000;4;0;15962;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;nodestats;1;3;37652;0;49000;4;0;15962;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;slotstatsAP;80848
49000000000;slotstatsSTA;0
50000000000;nodestats;0;3;38422;0;50000;4;0;16288;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;nodestats;1;3;38422;0;50000;4;0;16288;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;slotstatsAP;80848
50000000000;slotstatsSTA;0
51000000000;nodestats;0;3;39189;0;51000;4;0;16613;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;nodestats;1;3;39189;0;51000;4;0;16613;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;slotstatsAP;80600
51000000000;slotstatsSTA;0
52000000000;nodestats;0;3;39958;0;52000;4;0;16939;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;nodestats;1;3;39958;0;52000;4;0;16939;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;slotstatsAP;80848
52000000000;slotstatsSTA;0
53000000000;nodestats;0;3;40725;0;53000;4;0;17264;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
53000000000;nodestats;1;3;40725;0;53000;4;0;17264;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
53000000000;slotstatsAP;80600
53000000000;slotstatsSTA;0
54000000000;nodestats;0;3;41494;0;54000;4;0;17590;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
54000000000;nodestats;1;3;41494;0;54000;4;0;17590;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
54000000000;slotstatsAP;80848
54000000000;slotstatsSTA;0
55000000000;nodestats;0;3;42261;0;55000;4;0;17915;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
55000000000;nodestats;1;3;42261;0;55000;4;0;17915;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
55000000000;slotstatsAP;80600
55000000000;slotstatsSTA;0
56000000000;nodestats;0;3;43031;0;56000;4;0;18241;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
56000000000;nodestats;1;3;43031;0;56000;4;0;18241;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
56000000000;slotstatsAP;80848
56000000000;slotstatsSTA;0
57000000000;nodestats;0;3;43798;0;57000;4;0;18566;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
57000000000;nodestats;1;3;43798;0;57000;4;0;18566;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
57000000000;slotstatsAP;80600
57000000000;slotstatsSTA;0
58000000000;nodestats;0;3;44567;0;58000;4;0;18892;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
58000000000;nodestats;1;3;44567;0;58000;4;0;18892;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
58000000000;slotstatsAP;80848
58000000000;slotstatsSTA;0
59000000000;nodestats;0;3;45334;0;59000;4;0;19217;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
59000000000;nodestats;1;3;45334;0;59000;4;0;19217;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
59000000000;slotstatsAP;80600
59000000000;slotstatsSTA;0
60000000000;nodestats;0;3;46103;0;60000;4;0;19543;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
60000000000;nodestats;1;3;46103;0;60000;4;0;19543;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
60000000000;slotstatsAP;80848
60000000000;slotstatsSTA;0
61000000000;nodestats;0;3;46873;0;61000;4;0;19869;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
61000000000;nodestats;1;3;46873;0;61000;4;0;19869;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
61000000000;slotstatsAP;80600
61000000000;slotstatsSTA;0
62000000000;nodestats;0;3;47640;0;62000;4;0;20194;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
62000000000;nodestats;1;3;47640;0;62000;4;0;20194;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
62000000000;slotstatsAP;80848
62000000000;slotstatsSTA;0
63000000000;nodestats;0;3;48409;0;63000;4;0;20520;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
63000000000;nodestats;1;3;48409;0;63000;4;0;20520;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
63000000000;slotstatsAP;80600
63000000000;slotstatsSTA;0
64000000000;nodestats;0;3;49176;0;64000;4;0;20845;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
64000000000;nodestats;1;3;49176;0;64000;4;0;20845;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
64000000000;slotstatsAP;80848
64000000000;slotstatsSTA;0
65000000000;nodestats;0;3;49945;0;65000;4;0;21171;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
65000000000;nodestats;1;3;49945;0;65000;4;0;21171;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
65000000000;slotstatsAP;80600
65000000000;slotstatsSTA;0
66000000000;nodestats;0;3;50712;0;66000;4;0;21496;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
66000000000;nodestats;1;3;50712;0;66000;4;0;21496;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
66000000000;slotstatsAP;80848
66000000000;slotstatsSTA;0
67000000000;nodestats;0;3;51482;0;67000;4;0;21822;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
67000000000;nodestats;1;3;51482;0;67000;4;0;21822;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
67000000000;slotstatsAP;80600
67000000000;slotstatsSTA;0
68000000000;nodestats;0;3;52249;0;68000;4;0;22147;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
68000000000;nodestats;1;3;52249;0;68000;4;0;22147;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
68000000000;slotstatsAP;80848
68000000000;slotstatsSTA;0
69000000000;nodestats;0;3;53018;0;69000;4;0;22473;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
69000000000;nodestats;1;3;53018;0;69000;4;0;22473;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
69000000000;slotstatsAP;80600
69000000000;slotstatsSTA;0
70000000000;nodestats;0;3;53785;0;70000;4;0;22798;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
70000000000;nodestats;1;3;53785;0;70000;4;0;22798;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
70000000000;slotstatsAP;80848
70000000000;slotstatsSTA;0
71000000000;nodestats;0;3;54555;0;71000;4;0;23124;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
71000000000;nodestats;1;3;54555;0;71000;4;0;23124;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
71000000000;slotstatsAP;80600
71000000000;slotstatsSTA;0
72000000000;nodestats;0;3;55322;0;72000;4;0;23449;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
72000000000;nodestats;1;3;55322;0;72000;4;0;23449;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
72000000000;slotstatsAP;80848
72000000000;slotstatsSTA;0
73000000000;nodestats;0;3;56091;0;73000;4;0;23775;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
73000000000;nodestats;1;3;56091;0;73000;4;0;23775;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
73000000000;slotstatsAP;80848
73000000000;slotstatsSTA;0
74000000000;nodestats;0;3;56858;0;74000;4;0;24100;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
74000000000;nodestats;1;3;56858;0;74000;4;0;24100;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
74000000000;slotstatsAP;80600
74000000000;slotstatsSTA;0
75000000000;nodestats;0;3;57627;0;75000;4;0;24426;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
75000000000;nodestats;1;3;57627;0;75000;4;0;24426;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
75000000000;slotstatsAP;80848
75000000000;slotstatsSTA;0
76000000000;nodestats;0;3;58394;0;76000;4;0;24751;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
76000000000;nodestats;1;3;58394;0;76000;4;0;24751;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
76000000000;slotstatsAP;80600
76000000000;slotstatsSTA;0
77000000000;nodestats;0;3;59164;0;77000;4;0;25077;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
77000000000;nodestats;1;3;59164;0;77000;4;0;25077;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
77000000000;slotstatsAP;80848
77000000000;slotstatsSTA;0
78000000000;nodestats;0;3;59931;0;78000;4;0;25402;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
78000000000;nodestats;1;3;59931;0;78000;4;0;25402;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
78000000000;slotstatsAP;80600
78000000000;slotstatsSTA;0
79000000000;nodestats;0;3;60700;0;79000;4;0;25728;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
79000000000;nodestats;1;3;60700;0;79000;4;0;25728;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
79000000000;slotstatsAP;80848
79000000000;slotstatsSTA;0
80000000000;nodestats;0;3;61467;0;80000;4;0;26053;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
80000000000;nodestats;1;3;61467;0;80000;4;0;26053;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
80000000000;slotstatsAP;80600
80000000000;slotstatsSTA;0
81000000000;nodestats;0;3;62236;0;81000;4;0;26379;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
81000000000;nodestats;1;3;62236;0;81000;4;0;26379;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
81000000000;slotstatsAP;80848
81000000000;slotstatsSTA;0
82000000000;nodestats;0;3;63003;0;82000;4;0;26704;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
82000000000;nodestats;1;3;63003;0;82000;4;0;26704;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
82000000000;slotstatsAP;80600
82000000000;slotstatsSTA;0
83000000000;nodestats;0;3;63773;0;83000;4;0;27030;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
83000000000;nodestats;1;3;63773;0;83000;4;0;27030;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
83000000000;slotstatsAP;80848
83000000000;slotstatsSTA;0
84000000000;nodestats;0;3;64540;0;84000;4;0;27355;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
84000000000;nodestats;1;3;64540;0;84000;4;0;27355;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
84000000000;slotstatsAP;80600
84000000000;slotstatsSTA;0
85000000000;nodestats;0;3;65309;0;85000;4;0;27681;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
85000000000;nodestats;1;3;65309;0;85000;4;0;27681;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
85000000000;slotstatsAP;80848
85000000000;slotstatsSTA;0
86000000000;nodestats;0;3;66078;0;86000;4;0;28007;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
86000000000;nodestats;1;3;66078;0;86000;4;0;28007;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
86000000000;slotstatsAP;80600
86000000000;slotstatsSTA;0
87000000000;nodestats;0;3;66845;0;87000;4;0;28332;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
87000000000;nodestats;1;3;66845;0;87000;4;0;28332;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
87000000000;slotstatsAP;80848
87000000000;slotstatsSTA;0
88000000000;nodestats;0;3;67615;0;88000;4;0;28658;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
88000000000;nodestats;1;3;67615;0;88000;4;0;28658;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
88000000000;slotstatsAP;80600
88000000000;slotstatsSTA;0
89000000000;nodestats;0;3;68382;0;89000;4;0;28983;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
89000000000;nodestats;1;3;68382;0;89000;4;0;28983;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
89000000000;slotstatsAP;80848
89000000000;slotstatsSTA;0
90000000000;nodestats;0;3;69151;0;90000;4;0;29309;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
90000000000;nodestats;1;3;69151;0;90000;4;0;29309;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
90000000000;slotstatsAP;80600
90000000000;slotstatsSTA;0
91000000000;nodestats;0;3;69918;0;91000;4;0;29634;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
91000000000;nodestats;1;3;69918;0;91000;4;0;29634;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
91000000000;slotstatsAP;80848
91000000000;slotstatsSTA;0
92000000000;nodestats;0;3;70687;0;92000;4;0;29960;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
92000000000;nodestats;1;3;70687;0;92000;4;0;29960;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
92000000000;slotstatsAP;80600
92000000000;slotstatsSTA;0
93000000000;nodestats;0;3;71454;0;93000;4;0;30285;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
93000000000;nodestats;1;3;71454;0;93000;4;0;30285;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
93000000000;slotstatsAP;80848
93000000000;slotstatsSTA;0
94000000000;nodestats;0;3;72224;0;94000;4;0;30611;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
94000000000;nodestats;1;3;72224;0;94000;4;0;30611;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
94000000000;slotstatsAP;80600
94000000000;slotstatsSTA;0
95000000000;nodestats;0;3;72991;0;95000;4;0;30936;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
95000000000;nodestats;1;3;72991;0;95000;4;0;30936;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
95000000000;slotstatsAP;80848
95000000000;slotstatsSTA;0
96000000000;nodestats;0;3;73760;0;96000;4;0;31262;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
96000000000;nodestats;1;3;73760;0;96000;4;0;31262;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
96000000000;slotstatsAP;80600
96000000000;slotstatsSTA;0
97000000000;nodestats;0;3;74527;0;97000;4;0;31587;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
97000000000;nodestats;1;3;74527;0;97000;4;0;31587;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
97000000000;slotstatsAP;80848
97000000000;slotstatsSTA;0
98000000000;nodestats;0;3;75297;0;98000;4;0;31913;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
98000000000;nodestats;1;3;75297;0;98000;4;0;31913;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
98000000000;slotstatsAP;80848
98000000000;slotstatsSTA;0
99000000000;nodestats;0;3;76064;0;99000;4;0;32238;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
99000000000;nodestats;1;3;76064;0;99000;4;0;32238;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
99000000000;slotstatsAP;80600
99000000000;slotstatsSTA;0
100000000000;nodestats;0;3;76833;0;100000;4;0;32564;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
100000000000;nodestats;1;3;76833;0;100000;4;0;32564;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
100000000000;slotstatsAP;80848
100000000000;slotstatsSTA;0
101000000000;nodestats;0;3;77600;0;101000;4;0;32889;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
101000000000;nodestats;1;3;77600;0;101000;4;0;32889;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
101000000000;slotstatsAP;80600
101000000000;slotstatsSTA;0
102000000000;nodestats;0;3;78369;0;102000;4;0;33215;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
102000000000;nodestats;1;3;78369;0;102000;4;0;33215;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
102000000000;slotstatsAP;80848
102000000000;slotstatsSTA;0
103000000000;nodestats;0;3;79136;0;103000;4;0;33540;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
103000000000;nodestats;1;3;79136;0;103000;4;0;33540;0;1;1;0;15.000000;7.676991;0;1;42.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
103000000000;slotstatsAP;80600
103000000000;slotstatsSTA;0
