0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;2;1;0;15;2300;2;MCS2_0;;;1000;4096;5120;test;3.760000;8.000000;0;81920000;200.000000;coap;100;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0;0
0;slotstatsSTA;0;0
507468155;stanodeassoc;1;2;0;0
516512340;stanodeassoc;0;1;0;1
1000000000;nodestats;0;3;467;101;898;4;0;207;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;3;466;104;895;4;0;207;3;1;1;0;5.000000;20.993707;0;1;23.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;slotstatsAP;1440;49056
1000000000;slotstatsSTA;1068;836
2000000000;nodestats;0;5;931;316;1683;6;0;409;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;5;932;319;1680;6;0;409;4;2;2;0;6.500000;17.726058;0;2;24.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;2;100.000000;1095.000000;1095.000000;0.000000;0.000000
2000000000;slotstatsAP;556;48916
2000000000;slotstatsSTA;556;556
3000000000;nodestats;0;8;1393;530;2469;9;0;610;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;7;1394;534;2465;8;0;611;6;3;3;0;7.000000;16.631706;0;3;28.333333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;1059.000000;1070.000000;1.662708;1.182033
3000000000;slotstatsAP;804;48668
3000000000;slotstatsSTA;556;972
4000000000;nodestats;0;12;1855;744;3255;12;0;808;7;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;8;1857;749;3250;9;0;811;7;4;4;0;6.500000;17.792669;0;3;30.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;75.000000;1054.000000;1070.000000;1.702883;1.182033
4000000000;slotstatsAP;388;48668
4000000000;slotstatsSTA;416;972
5000000000;nodestats;0;14;2320;958;4041;14;0;1013;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;11;2323;963;4036;12;0;1015;9;5;5;0;6.600000;17.688065;0;5;28.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;988.000000;977.000000;3.698964;4.182056
5000000000;slotstatsAP;972;49164
5000000000;slotstatsSTA;696;556
6000000000;nodestats;0;16;2783;1174;4825;16;0;1212;11;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;12;2787;1179;4820;13;0;1215;9;6;6;0;6.333333;18.323345;0;5;29.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;83.000000;1018.000000;977.000000;3.530148;4.182056
6000000000;slotstatsAP;140;48916
6000000000;slotstatsSTA;416;556
7000000000;nodestats;0;16;3242;1393;5606;16;0;1409;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;13;3247;1397;5602;14;0;1411;10;6;6;0;6.333333;18.323345;0;6;27.833333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;1018.000000;1018.000000;3.530148;3.942553
7000000000;slotstatsAP;416;48608
7000000000;slotstatsSTA;140;0
8000000000;nodestats;0;21;3709;1602;6397;21;0;1617;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;17;3715;1608;6391;18;0;1620;13;8;8;0;6.125000;18.906073;0;8;28.125000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;906.000000;916.000000;5.814778;5.720750
8000000000;slotstatsAP;1360;49224
8000000000;slotstatsSTA;1112;1528
9000000000;nodestats;0;21;4169;1822;7177;21;0;1812;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;17;4175;1827;7172;18;0;1815;13;8;8;0;6.125000;18.906073;0;8;28.125000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;906.000000;916.000000;5.814778;5.720750
9000000000;slotstatsAP;0;48360
9000000000;slotstatsSTA;0;0
10000000000;nodestats;0;25;4633;2033;7966;25;0;2019;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;20;4642;2039;7960;22;0;2022;15;10;10;0;6.100000;19.100440;0;10;27.400000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;901.000000;901.000000;6.845988;6.705669
10000000000;slotstatsAP;1112;49720
10000000000;slotstatsSTA;1112;1112
11000000000;nodestats;0;27;5097;2246;8753;28;0;2221;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;22;5108;2252;8747;24;0;2225;16;11;11;0;6.000000;19.365374;0;11;27.909091;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;988.000000;998.000000;6.585166;6.408827
11000000000;slotstatsAP;804;49084
11000000000;slotstatsSTA;556;696
12000000000;nodestats;0;28;5561;2464;9536;29;0;2420;23;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;18;0;0;4294967295;-1.000000;-1;0;0;3;0;-1.000000;-1.000000;16;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;24;5573;2469;9530;25;0;2424;16;12;12;0;6.250000;18.679427;0;11;28.727273;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;91.000000;1049.000000;998.000000;6.326292;6.408827
12000000000;slotstatsAP;140;48776
12000000000;slotstatsSTA;416;140
13000000000;nodestats;0;34;6023;2673;10326;34;0;2624;26;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;26;6036;2681;10318;28;0;2630;20;13;13;0;6.384615;18.350603;0;13;29.307692;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;9;100.000000;952.000000;931.000000;6.365869;6.465101
13000000000;slotstatsAP;1468;48808
13000000000;slotstatsSTA;696;1804
14000000000;nodestats;0;34;6484;2891;11108;34;0;2819;26;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;26;6496;2899;11100;28;0;2825;20;13;13;0;6.384615;18.350603;0;13;29.307692;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;9;100.000000;952.000000;931.000000;6.365869;6.465101
14000000000;slotstatsAP;0;48360
14000000000;slotstatsSTA;0;0
15000000000;nodestats;0;36;6948;3108;11892;36;0;3021;28;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;22;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;20;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;28;6962;3115;11884;30;0;3027;21;14;14;0;6.428571;18.060716;0;14;29.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;9;100.000000;1075.000000;1075.000000;6.290833;6.382723
15000000000;slotstatsAP;556;48916
15000000000;slotstatsSTA;556;556
16000000000;nodestats;0;38;7412;3320;12679;40;0;3225;31;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;24;0;0;4294967295;-1.000000;-1;0;0;5;0;-1.000000;-1.000000;22;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;31;7428;3328;12671;33;0;3231;22;16;16;0;6.187500;18.766237;0;15;28.866667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;93.000000;972.000000;998.000000;6.007215;6.182162
16000000000;slotstatsAP;696;49332
16000000000;slotstatsSTA;972;1112
17000000000;nodestats;0;42;7874;3535;13464;42;0;3426;33;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;25;0;0;4294967295;-1.000000;-1;0;0;5;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;33;7893;3543;13456;35;0;3433;23;17;17;0;6.176471;18.957775;0;16;28.625000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;94.000000;998.000000;972.000000;5.835465;6.091378
17000000000;slotstatsAP;556;49056
17000000000;slotstatsSTA;556;556
18000000000;nodestats;0;43;8339;3749;14250;44;0;3631;36;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;26;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;24;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;36;8358;3757;14242;38;0;3637;25;18;18;0;6.166667;18.879464;0;18;27.777778;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;100.000000;947.000000;947.000000;5.890988;5.967495
18000000000;slotstatsAP;972;49164
18000000000;slotstatsSTA;696;556
19000000000;nodestats;0;45;8801;3965;15034;46;0;3832;38;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;27;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;25;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;38;8822;3973;15026;40;0;3838;26;19;19;0;6.052632;19.232211;0;19;27.473684;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;1034.000000;1034.000000;5.743978;5.817891
19000000000;slotstatsAP;556;48916
19000000000;slotstatsSTA;556;556
20000000000;nodestats;0;47;9263;4180;15819;48;0;4033;40;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;28;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;26;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;40;9286;4188;15811;42;0;4039;27;20;20;0;6.100000;19.208767;0;20;27.400000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;957.000000;957.000000;5.731469;5.802057
20000000000;slotstatsAP;556;49164
20000000000;slotstatsSTA;556;556
21000000000;nodestats;0;49;9728;4396;16604;50;0;4235;42;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;29;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;27;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;42;9752;4403;16596;44;0;4241;28;21;21;0;6.142857;18.937918;0;21;27.285714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;921.000000;921.000000;5.918206;5.983752
21000000000;slotstatsAP;556;48916
21000000000;slotstatsSTA;556;556
22000000000;nodestats;0;51;10190;4612;17387;52;0;4436;44;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;30;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;28;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;43;10215;4620;17380;46;0;4442;29;22;22;0;6.181818;18.914430;0;22;27.181818;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;1034.000000;1034.000000;5.802698;5.866188
22000000000;slotstatsAP;556;48916
22000000000;slotstatsSTA;556;556
23000000000;nodestats;0;53;10652;4827;18172;54;0;4637;46;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;31;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;29;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;45;10679;4835;18164;48;0;4643;30;23;23;0;6.217391;18.790563;0;23;27.086957;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;952.000000;952.000000;5.789134;5.850185
23000000000;slotstatsAP;556;49164
23000000000;slotstatsSTA;556;556
24000000000;nodestats;0;55;11117;5042;18957;56;0;4839;48;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;32;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;30;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;47;11145;5050;18949;50;0;4845;31;24;24;0;6.291667;18.543705;0;24;27.041667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;947.000000;947.000000;5.788653;5.847350
24000000000;slotstatsAP;556;48916
24000000000;slotstatsSTA;556;556
25000000000;nodestats;0;57;11579;5258;19741;58;0;5040;50;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;33;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;31;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;49;11608;5266;19733;52;0;5046;32;25;25;0;6.320000;18.480014;0;25;27.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;931.000000;931.000000;5.847639;5.903658
25000000000;slotstatsAP;556;48916
25000000000;slotstatsSTA;556;556
26000000000;nodestats;0;60;12041;5471;20528;61;0;5241;52;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;35;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;33;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;51;12071;5480;20519;54;0;5248;34;26;26;0;6.269231;18.602465;0;26;27.230769;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;1039.000000;1049.000000;5.777816;5.861122
26000000000;slotstatsAP;804;48916
26000000000;slotstatsSTA;556;972
27000000000;nodestats;0;62;12503;5686;21313;63;0;5442;54;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;36;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;34;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;53;12535;5695;21304;56;0;5449;35;27;27;0;6.259259;18.670581;0;27;27.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;1034.000000;1024.000000;5.697452;5.760711
27000000000;slotstatsAP;556;48916
27000000000;slotstatsSTA;556;556
28000000000;nodestats;0;64;12968;5902;22097;65;0;5644;56;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;37;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;35;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;55;13001;5911;22088;58;0;5651;36;28;28;0;6.250000;18.644754;0;28;27.035714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;1034.000000;1034.000000;5.619568;5.681180
28000000000;slotstatsAP;556;48916
28000000000;slotstatsSTA;556;556
29000000000;nodestats;0;66;13427;6117;22882;67;0;5842;58;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;38;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;36;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;56;13462;6126;22873;59;0;5850;37;29;29;0;6.241379;18.684245;0;28;27.250000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;972.000000;1034.000000;5.550520;5.681180
29000000000;slotstatsAP;388;48776
29000000000;slotstatsSTA;416;556
30000000000;nodestats;0;68;13890;6332;23667;69;0;6043;60;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;39;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;37;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;58;13926;6341;23658;61;0;6051;38;30;30;0;6.333333;18.438087;0;29;27.241379;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;967.000000;1940.000000;5.493920;17.663667
30000000000;slotstatsAP;556;48916
30000000000;slotstatsSTA;556;556
31000000000;nodestats;0;73;14354;6544;24455;73;0;6245;62;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;42;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;40;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;60;14390;6555;24444;63;0;6255;41;31;31;0;6.354839;18.378640;0;30;27.866667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1075.000000;1095.000000;5.554613;17.354033
31000000000;slotstatsAP;1052;48420
31000000000;slotstatsSTA;556;1388
32000000000;nodestats;0;75;14816;6759;25240;75;0;6446;64;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;43;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;41;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;62;14854;6770;25229;65;0;6456;42;32;32;0;6.437500;18.174244;0;31;27.838710;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1003.000000;983.000000;5.464122;17.118425
32000000000;slotstatsAP;556;48916
32000000000;slotstatsSTA;556;556
33000000000;nodestats;0;77;15278;6974;26025;77;0;6647;66;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;44;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;42;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;nodestats;1;64;15317;6985;26014;67;0;6657;43;33;33;0;6.363636;18.335812;0;32;27.656250;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1034.000000;1034.000000;5.401083;16.840892
33000000000;slotstatsAP;556;49164
33000000000;slotstatsSTA;556;556
34000000000;nodestats;0;79;15743;7189;26810;79;0;6849;68;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;45;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;43;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;nodestats;1;66;15783;7200;26799;69;0;6859;44;34;34;0;6.352941;18.364559;0;33;27.545455;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;998.000000;998.000000;5.320095;16.606215
34000000000;slotstatsAP;556;48916
34000000000;slotstatsSTA;556;556
35000000000;nodestats;0;80;16205;7405;27594;81;0;7050;70;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;46;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;44;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;nodestats;1;68;16247;7416;27583;71;0;7060;45;35;35;0;6.428571;18.193100;0;34;27.558824;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;921.000000;921.000000;5.431487;16.514090
35000000000;slotstatsAP;556;48916
35000000000;slotstatsSTA;556;556
36000000000;nodestats;0;82;16667;7620;28379;83;0;7251;72;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;47;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;45;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;nodestats;1;70;16710;7631;28368;73;0;7261;46;36;36;0;6.444444;18.165860;0;35;27.485714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;1049.000000;1049.000000;5.407061;16.263656
36000000000;slotstatsAP;556;49164
36000000000;slotstatsSTA;556;556
37000000000;nodestats;0;86;17132;7833;29166;86;0;7453;74;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;10;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,10,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;49;1;0;4294967295;-1.000000;-1;0;1;10;0;-1.000000;-1.000000;47;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;nodestats;1;72;17175;7845;29154;75;0;7464;48;37;37;0;6.459459;18.088179;0;36;27.694444;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;988.000000;998.000000;5.338482;16.053438
37000000000;slotstatsAP;804;48668
37000000000;slotstatsSTA;556;972
38000000000;nodestats;0;88;17594;8049;29950;88;0;7654;76;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;10;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,10,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;50;1;0;4294967295;-1.000000;-1;0;1;10;0;-1.000000;-1.000000;48;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;nodestats;1;74;17639;8061;29938;77;0;7665;49;38;38;0;6.473684;18.048346;0;37;27.621622;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;906.000000;896.000000;5.502580;16.032211
38000000000;slotstatsAP;556;48916
38000000000;slotstatsSTA;556;556
39000000000;nodestats;0;90;18056;8264;30735;90;0;7855;78;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;10;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,10,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;51;1;0;4294967295;-1.000000;-1;0;1;10;0;-1.000000;-1.000000;49;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;nodestats;1;76;18103;8276;30723;79;0;7866;50;39;39;0;6.487179;18.061609;0;38;27.578947;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;1008.000000;1008.000000;5.430444;15.824371
39000000000;slotstatsAP;556;49164
39000000000;slotstatsSTA;556;556
40000000000;nodestats;0;93;18521;8477;31522;93;0;8057;80;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;11;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,11,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;53;1;0;4294967295;-1.000000;-1;0;1;11;0;-1.000000;-1.000000;51;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;nodestats;1;78;18568;8490;31509;81;0;8069;52;40;40;0;6.500000;17.962578;0;39;27.769231;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;921.000000;931.000000;5.511043;15.722512
40000000000;slotstatsAP;804;48668
40000000000;slotstatsSTA;556;972
41000000000;nodestats;0;95;18983;8693;32306;95;0;8258;82;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;11;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,11,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;54;1;0;4294967295;-1.000000;-1;0;1;11;0;-1.000000;-1.000000;52;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;nodestats;1;79;19031;8706;32293;83;0;8270;53;41;41;0;6.536585;17.911949;0;40;27.725000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;936.000000;926.000000;5.531943;15.630188
41000000000;slotstatsAP;556;48916
41000000000;slotstatsSTA;556;556
42000000000;nodestats;0;97;19445;8908;33091;97;0;8459;84;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;11;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,11,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;55;1;0;4294967295;-1.000000;-1;0;1;11;0;-1.000000;-1.000000;53;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;nodestats;1;81;19495;8921;33078;85;0;8471;54;42;42;0;6.476190;18.032924;0;41;27.609756;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;1095.000000;1095.000000;5.664288;15.447104
42000000000;slotstatsAP;556;49164
42000000000;slotstatsSTA;556;556
43000000000;nodestats;0;99;19907;9123;33876;99;0;8660;86;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;11;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,11,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;56;1;0;4294967295;-1.000000;-1;0;1;11;0;-1.000000;-1.000000;54;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;nodestats;1;83;19958;9136;33863;87;0;8672;55;43;43;0;6.465116;18.090315;0;42;27.523810;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;906.000000;906.000000;5.783389;15.402359
43000000000;slotstatsAP;556;48916
43000000000;slotstatsSTA;556;556
44000000000;nodestats;0;103;20372;9335;34664;103;0;8862;88;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;13;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,13,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;59;1;0;4294967295;-1.000000;-1;0;1;13;0;-1.000000;-1.000000;57;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;nodestats;1;85;20422;9350;34649;89;0;8876;58;44;44;0;6.431818;18.172426;0;43;27.906977;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;983.000000;1003.000000;5.720972;15.226036
44000000000;slotstatsAP;1052;48420
44000000000;slotstatsSTA;556;1388
45000000000;nodestats;0;105;20834;9550;35449;105;0;9063;90;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;13;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,13,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;60;1;0;4294967295;-1.000000;-1;0;1;13;0;-1.000000;-1.000000;58;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;nodestats;1;87;20886;9565;35434;91;0;9077;59;45;45;0;6.444444;18.182741;0;44;27.840909;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;906.000000;885.000000;5.824482;15.224919
45000000000;slotstatsAP;556;49164
45000000000;slotstatsSTA;556;556
46000000000;nodestats;0;107;21296;9765;36234;107;0;9264;92;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;13;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,13,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;61;1;0;4294967295;-1.000000;-1;0;1;13;0;-1.000000;-1.000000;59;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;nodestats;1;89;21350;9780;36219;93;0;9278;60;46;46;0;6.391304;18.307290;0;45;27.711111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;1059.000000;1059.000000;5.833332;15.049588
46000000000;slotstatsAP;556;48916
46000000000;slotstatsSTA;556;556
47000000000;nodestats;0;109;21758;9981;37018;109;0;9463;94;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;62;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;60;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;nodestats;1;91;21814;9997;37002;94;0;9478;61;47;47;0;6.425532;18.212376;0;45;27.888889;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;95.000000;926.000000;1059.000000;5.865282;15.049588
47000000000;slotstatsAP;388;48528
47000000000;slotstatsSTA;416;556
48000000000;nodestats;0;111;22220;10196;37803;111;0;9664;96;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;63;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;61;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;nodestats;1;92;22277;10212;37787;96;0;9679;62;48;48;0;6.375000;18.361445;0;46;27.760870;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;95.000000;998.000000;1925.000000;5.802362;19.464532
48000000000;slotstatsAP;556;48916
48000000000;slotstatsSTA;556;556
49000000000;nodestats;0;113;22682;10411;38588;113;0;9865;98;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;64;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;62;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;nodestats;1;94;22741;10427;38572;98;0;9880;63;49;49;0;6.326531;18.477916;0;47;27.638298;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;95.000000;957.000000;957.000000;5.769913;19.317761
49000000000;slotstatsAP;556;49164
49000000000;slotstatsSTA;556;556
50000000000;nodestats;0;115;23147;10626;39373;115;0;10067;100;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;65;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;63;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;nodestats;1;96;23207;10642;39357;100;0;10082;64;50;50;0;6.320000;18.506221;0;48;27.583333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;972.000000;972.000000;5.720490;19.156617
50000000000;slotstatsAP;556;48916
50000000000;slotstatsSTA;556;556
51000000000;nodestats;0;117;23609;10842;40157;117;0;10268;102;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;66;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;64;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;nodestats;1;98;23670;10858;40141;102;0;10283;65;51;51;0;6.294118;18.614601;0;49;27.489796;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;967.000000;967.000000;5.676893;19.004514
51000000000;slotstatsAP;556;48916
51000000000;slotstatsSTA;556;556
52000000000;nodestats;0;119;24073;11055;40944;120;0;10470;104;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;69;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;66;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;nodestats;1;100;24136;11071;40928;104;0;10486;66;52;52;0;6.288462;18.587088;0;50;27.620000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;1070.000000;1080.000000;5.716398;18.803108
52000000000;slotstatsAP;804;49332
52000000000;slotstatsSTA;556;696
53000000000;nodestats;0;121;24537;11270;41729;122;0;10672;106;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;70;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;67;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
53000000000;nodestats;1;102;24602;11286;41713;106;0;10688;67;53;53;0;6.339623;18.459080;0;51;27.627451;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;1054.000000;1044.000000;5.716717;18.611033
53000000000;slotstatsAP;556;48916
53000000000;slotstatsSTA;556;556
54000000000;nodestats;0;123;24999;11486;42513;124;0;10873;108;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;71;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;68;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
54000000000;nodestats;1;104;25066;11502;42497;108;0;10889;68;54;54;0;6.351852;18.421866;0;52;27.576923;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;952.000000;952.000000;5.697067;18.489634
54000000000;slotstatsAP;556;48916
54000000000;slotstatsSTA;556;556
55000000000;nodestats;0;127;25461;11699;43300;127;0;11074;110;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;15;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,15,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;73;2;0;4294967295;-1.000000;-1;0;1;15;0;-1.000000;-1.000000;70;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
55000000000;nodestats;1;106;25528;11716;43283;110;0;11091;70;55;55;0;6.345455;18.441437;0;53;27.698113;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;906.000000;916.000000;5.778061;18.416515
55000000000;slotstatsAP;804;48916
55000000000;slotstatsSTA;556;972
56000000000;nodestats;0;131;25926;11910;44089;131;0;11276;112;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;76;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;73;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
56000000000;nodestats;1;108;25992;11929;44070;112;0;11295;73;56;56;0;6.303571;18.565529;0;54;27.981481;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;993.000000;1003.000000;5.725220;18.254678
56000000000;slotstatsAP;1052;48420
56000000000;slotstatsSTA;556;1388
57000000000;nodestats;0;133;26388;12126;44873;133;0;11477;114;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;77;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;74;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
57000000000;nodestats;1;110;26456;12145;44854;114;0;11496;74;57;57;0;6.333333;18.479399;0;55;27.945455;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;1080.000000;1059.000000;5.784377;18.079392
57000000000;slotstatsAP;556;48916
57000000000;slotstatsSTA;556;556
58000000000;nodestats;0;135;26850;12341;45658;135;0;11678;116;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;78;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;75;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
58000000000;nodestats;1;112;26920;12360;45639;116;0;11697;75;58;58;0;6.293103;18.580813;0;56;27.857143;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;983.000000;983.000000;5.736393;17.940182
58000000000;slotstatsAP;556;49164
58000000000;slotstatsSTA;556;556
59000000000;nodestats;0;137;27312;12556;46443;137;0;11879;118;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;79;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;76;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
59000000000;nodestats;1;114;27383;12575;46424;118;0;11898;76;59;59;0;6.271186;18.641022;0;57;27.771930;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;926.000000;926.000000;5.761118;17.860837
59000000000;slotstatsAP;556;48916
59000000000;slotstatsSTA;556;556
60000000000;nodestats;0;139;27777;12772;47227;139;0;12081;120;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;80;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;77;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
60000000000;nodestats;1;115;27849;12791;47208;120;0;12100;77;60;60;0;6.300000;18.555793;0;58;27.741379;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;1085.000000;1085.000000;5.828618;17.701263
60000000000;slotstatsAP;556;48916
60000000000;slotstatsSTA;556;556
61000000000;nodestats;0;141;28239;12987;48012;141;0;12282;122;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;81;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;78;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
61000000000;nodestats;1;117;28313;13006;47993;122;0;12301;78;61;61;0;6.278689;18.629218;0;59;27.661017;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;1075.000000;1075.000000;5.864945;17.544122
61000000000;slotstatsAP;556;49164
61000000000;slotstatsSTA;556;556
62000000000;nodestats;0;143;28701;13202;48797;143;0;12483;124;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;82;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;79;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
62000000000;nodestats;1;119;28776;13221;48778;124;0;12502;79;62;62;0;6.258065;18.715811;0;60;27.583333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;977.000000;977.000000;5.822778;17.421968
62000000000;slotstatsAP;556;48916
62000000000;slotstatsSTA;556;556
63000000000;nodestats;0;145;29166;13418;49581;145;0;12685;126;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;83;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;80;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
63000000000;nodestats;1;121;29242;13437;49562;126;0;12704;80;63;63;0;6.238095;18.760297;0;61;27.524590;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;926.000000;926.000000;5.847135;17.351854
63000000000;slotstatsAP;556;48916
63000000000;slotstatsSTA;556;556
64000000000;nodestats;0;147;29628;13633;50366;147;0;12886;128;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;84;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;81;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
64000000000;nodestats;1;123;29706;13652;50347;128;0;12905;81;64;64;0;6.250000;18.746770;0;62;27.483871;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;952.000000;952.000000;5.828363;17.254721
64000000000;slotstatsAP;556;48916
64000000000;slotstatsSTA;556;556
65000000000;nodestats;0;150;30090;13846;51153;150;0;13087;130;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;86;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;83;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
65000000000;nodestats;1;125;30169;13866;51133;130;0;13107;83;65;65;0;6.261538;18.676171;0;63;27.603175;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1034.000000;1044.000000;5.801143;17.111559
65000000000;slotstatsAP;804;48916
65000000000;slotstatsSTA;556;972
66000000000;nodestats;0;152;30555;14061;51938;152;0;13289;132;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;87;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;84;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
66000000000;nodestats;1;127;30635;14081;51918;132;0;13309;84;66;66;0;6.287879;18.629193;0;64;27.593750;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1049.000000;1039.000000;5.792038;16.972561
66000000000;slotstatsAP;556;48916
66000000000;slotstatsSTA;556;556
67000000000;nodestats;0;154;31017;14277;52722;154;0;13490;134;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;88;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;85;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
67000000000;nodestats;1;129;31098;14297;52702;134;0;13510;85;67;67;0;6.283582;18.645407;0;65;27.538462;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;942.000000;942.000000;5.789384;16.892158
67000000000;slotstatsAP;556;48916
67000000000;slotstatsSTA;556;556
68000000000;nodestats;0;156;31479;14492;53507;156;0;13691;136;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;89;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;86;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
68000000000;nodestats;1;131;31562;14512;53487;136;0;13711;86;68;68;0;6.235294;18.750307;0;66;27.439394;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;993.000000;993.000000;5.746117;16.774219
68000000000;slotstatsAP;556;49164
68000000000;slotstatsSTA;556;556
69000000000;nodestats;0;158;31943;14707;54292;158;0;13893;138;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;90;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;87;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
69000000000;nodestats;1;133;32028;14728;54272;138;0;13913;87;69;69;0;6.217391;18.833103;0;67;27.373134;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;967.000000;967.000000;5.715036;16.674695
69000000000;slotstatsAP;556;48916
69000000000;slotstatsSTA;556;556
70000000000;nodestats;0;160;32406;14924;55076;160;0;14094;140;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;91;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;88;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
70000000000;nodestats;1;135;32491;14944;55055;140;0;14114;88;70;70;0;6.200000;18.900160;0;68;27.323529;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;972.000000;972.000000;5.680882;16.573272
70000000000;slotstatsAP;556;48916
70000000000;slotstatsSTA;556;556
71000000000;nodestats;0;162;32868;15139;55860;162;0;14295;142;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;92;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;89;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
71000000000;nodestats;1;137;32955;15159;55840;142;0;14315;89;71;71;0;6.197183;18.871923;0;69;27.275362;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;1008.000000;1008.000000;5.641800;16.455296
71000000000;slotstatsAP;556;49164
71000000000;slotstatsSTA;556;556
72000000000;nodestats;0;163;33332;15354;56645;164;0;14497;144;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;93;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;90;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
72000000000;nodestats;1;139;33421;15374;56625;144;0;14517;90;72;72;0;6.222222;18.831891;0;70;27.257143;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;1070.000000;1070.000000;5.668368;16.333978
72000000000;slotstatsAP;556;48916
72000000000;slotstatsSTA;556;556
73000000000;nodestats;0;165;33794;15570;57429;166;0;14698;146;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;94;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;91;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
73000000000;nodestats;1;140;33884;15590;57409;146;0;14718;91;73;73;0;6.219178;18.811136;0;71;27.211268;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;962.000000;962.000000;5.644228;16.246238
73000000000;slotstatsAP;556;48916
73000000000;slotstatsSTA;556;556
74000000000;nodestats;0;169;34257;15783;58216;169;0;14899;148;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;19;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,19,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;96;2;0;4294967295;-1.000000;-1;0;1;19;0;-1.000000;-1.000000;93;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
74000000000;nodestats;1;142;34347;15804;58195;148;0;14920;93;74;74;0;6.216216;18.824475;0;72;27.319444;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;957.000000;967.000000;5.624938;16.156204
74000000000;slotstatsAP;804;48916
74000000000;slotstatsSTA;556;972
75000000000;nodestats;0;171;34719;15998;59001;171;0;15100;150;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;19;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,19,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;97;2;0;4294967295;-1.000000;-1;0;1;19;0;-1.000000;-1.000000;94;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
75000000000;nodestats;1;144;34811;16019;58980;150;0;15121;94;75;75;0;6.213333;18.855662;0;73;27.273973;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;977.000000;967.000000;5.591105;16.067561
75000000000;slotstatsAP;556;48916
75000000000;slotstatsSTA;556;556
76000000000;nodestats;0;173;35183;16214;59785;173;0;15302;152;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;19;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,19,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;98;2;0;4294967295;-1.000000;-1;0;1;19;0;-1.000000;-1.000000;95;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
76000000000;nodestats;1;146;35277;16235;59764;152;0;15323;95;76;76;0;6.236842;18.775761;0;74;27.256757;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;931.000000;931.000000;5.604063;16.008779
76000000000;slotstatsAP;556;48916
76000000000;slotstatsSTA;556;556
77000000000;nodestats;0;175;35645;16429;60570;175;0;15503;154;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;19;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,19,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;99;2;0;4294967295;-1.000000;-1;0;1;19;0;-1.000000;-1.000000;96;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
77000000000;nodestats;1;148;35740;16450;60549;154;0;15524;96;77;77;0;6.233766;18.776206;0;75;27.213333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;931.000000;931.000000;5.615505;15.950215
77000000000;slotstatsAP;556;49164
77000000000;slotstatsSTA;556;556
78000000000;nodestats;0;176;36108;16644;61355;177;0;15704;156;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;19;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,19,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;100;2;0;4294967295;-1.000000;-1;0;1;19;0;-1.000000;-1.000000;97;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
78000000000;nodestats;1;150;36204;16665;61334;156;0;15725;97;78;78;0;6.230769;18.807199;0;76;27.184211;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;1003.000000;1003.000000;5.579614;15.847655
78000000000;slotstatsAP;556;48916
78000000000;slotstatsSTA;556;556
79000000000;nodestats;0;180;36570;16858;62141;180;0;15903;158;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;102;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;99;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
79000000000;nodestats;1;151;36667;16880;62119;157;0;15926;99;79;79;0;6.215190;18.832103;0;76;27.250000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1013.000000;1003.000000;5.547568;15.847655
79000000000;slotstatsAP;636;48280
79000000000;slotstatsSTA;416;972
80000000000;nodestats;0;182;37032;17073;62926;182;0;16104;160;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;103;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;100;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
80000000000;nodestats;1;153;37131;17095;62904;159;0;16127;100;80;80;0;6.212500;18.834212;0;77;27.207792;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1075.000000;2088.000000;5.584624;19.508629
80000000000;slotstatsAP;556;48916
80000000000;slotstatsSTA;556;556
81000000000;nodestats;0;184;37494;17288;63711;184;0;16305;162;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;104;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;101;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
81000000000;nodestats;1;155;37594;17310;63689;161;0;16328;101;81;81;0;6.185185;18.916222;0;78;27.141026;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1049.000000;1049.000000;5.580969;19.378305
81000000000;slotstatsAP;556;49164
81000000000;slotstatsSTA;556;556
82000000000;nodestats;0;186;37959;17503;64496;186;0;16507;164;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;105;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;102;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
82000000000;nodestats;1;157;38060;17525;64474;163;0;16530;102;82;82;0;6.195122;18.905767;0;79;27.113924;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1029.000000;1029.000000;5.557520;19.254644
82000000000;slotstatsAP;556;48916
82000000000;slotstatsSTA;556;556
83000000000;nodestats;0;187;38421;17719;65280;188;0;16708;166;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;106;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;103;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
83000000000;nodestats;1;159;38524;17741;65258;165;0;16731;103;83;83;0;6.216867;18.833339;0;80;27.112500;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;977.000000;977.000000;5.527754;19.154577
83000000000;slotstatsAP;556;48916
83000000000;slotstatsSTA;556;556
84000000000;nodestats;0;189;38883;17934;66065;190;0;16909;168;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;107;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;104;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
84000000000;nodestats;1;161;38987;17956;66043;167;0;16932;104;84;84;0;6.238095;18.750553;0;81;27.098765;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;988.000000;988.000000;5.495209;19.050544
84000000000;slotstatsAP;556;49164
84000000000;slotstatsSTA;556;556
85000000000;nodestats;0;191;39347;18149;66850;192;0;17111;170;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;108;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;105;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
85000000000;nodestats;1;163;39453;18172;66828;169;0;17134;105;85;85;0;6.223529;18.810741;0;82;27.048780;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1095.000000;1095.000000;5.566248;18.930475
85000000000;slotstatsAP;556;48916
85000000000;slotstatsSTA;556;556
86000000000;nodestats;0;193;39810;18365;67634;194;0;17312;172;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;109;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;106;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
86000000000;nodestats;1;165;39917;18388;67611;171;0;17335;106;86;86;0;6.255814;18.715647;0;83;27.048193;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;972.000000;972.000000;5.540405;18.838665
86000000000;slotstatsAP;556;48916
86000000000;slotstatsSTA;556;556
87000000000;nodestats;0;195;40272;18580;68419;196;0;17513;174;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;110;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;107;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
87000000000;nodestats;1;167;40381;18603;68396;173;0;17536;107;87;87;0;6.264368;18.693769;0;84;27.023810;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1095.000000;1095.000000;5.606580;18.723064
87000000000;slotstatsAP;556;49164
87000000000;slotstatsSTA;556;556
88000000000;nodestats;0;197;40736;18795;69204;198;0;17715;176;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;111;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;108;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
88000000000;nodestats;1;169;40846;18818;69181;175;0;17738;108;88;88;0;6.250000;18.735194;0;85;26.988235;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1044.000000;1044.000000;5.594748;18.609130
88000000000;slotstatsAP;556;48916
88000000000;slotstatsSTA;556;556
89000000000;nodestats;0;199;41198;19012;69988;200;0;17916;178;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;112;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;109;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
89000000000;nodestats;1;171;41310;19034;69965;177;0;17939;109;89;89;0;6.258427;18.699317;0;86;26.965116;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1039.000000;1039.000000;5.578335;18.498058
89000000000;slotstatsAP;556;48916
89000000000;slotstatsSTA;556;556
90000000000;nodestats;0;202;41661;19224;70775;203;0;18117;180;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;114;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;111;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
90000000000;nodestats;1;173;41773;19248;70751;179;0;18141;111;90;90;0;6.266667;18.670482;0;87;27.057471;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1064.000000;1075.000000;5.588242;18.386702
90000000000;slotstatsAP;804;48916
90000000000;slotstatsSTA;556;972
91000000000;nodestats;0;204;42123;19439;71560;205;0;18318;182;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;115;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;112;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
91000000000;nodestats;1;175;42236;19463;71536;181;0;18342;112;91;91;0;6.263736;18.707512;0;88;27.034091;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;952.000000;942.000000;5.580881;18.323463
91000000000;slotstatsAP;556;48916
91000000000;slotstatsSTA;556;556
92000000000;nodestats;0;206;42587;19656;72344;207;0;18520;184;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;116;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;113;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
92000000000;nodestats;1;176;42702;19679;72320;183;0;18544;113;92;92;0;6.239130;18.765869;0;89;26.977528;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1008.000000;1008.000000;5.550631;18.225390
92000000000;slotstatsAP;556;48916
92000000000;slotstatsSTA;556;556
93000000000;nodestats;0;208;43049;19871;73128;209;0;18721;186;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;117;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;114;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
93000000000;nodestats;1;178;43166;19894;73105;185;0;18745;114;93;93;0;6.225806;18.812765;0;90;26.933333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;1085.000000;1085.000000;5.589498;18.120386
93000000000;slotstatsAP;556;49164
93000000000;slotstatsSTA;556;556
94000000000;nodestats;0;210;43512;20086;73913;211;0;18922;188;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;118;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;115;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
94000000000;nodestats;1;180;43630;20109;73890;187;0;18946;115;94;94;0;6.234043;18.795948;0;91;26.912088;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;998.000000;998.000000;5.559395;18.029381
94000000000;slotstatsAP;556;48916
94000000000;slotstatsSTA;556;556
95000000000;nodestats;0;212;43976;20302;74697;213;0;19124;190;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;119;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;116;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
95000000000;nodestats;1;182;44095;20325;74674;189;0;19148;116;95;95;0;6.252632;18.732400;0;92;26.913043;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;1049.000000;1049.000000;5.551267;17.927578
95000000000;slotstatsAP;556;48916
95000000000;slotstatsSTA;556;556
96000000000;nodestats;0;214;44438;20517;75482;215;0;19325;192;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;120;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;117;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
96000000000;nodestats;1;184;44559;20540;75459;191;0;19349;117;96;96;0;6.260417;18.702251;0;93;26.892473;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;1029.000000;1029.000000;5.528586;17.830513
96000000000;slotstatsAP;556;48916
96000000000;slotstatsSTA;556;556
97000000000;nodestats;0;216;44900;20732;76267;217;0;19526;194;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;121;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;118;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
97000000000;nodestats;1;186;45023;20755;76244;193;0;19550;118;97;97;0;6.278351;18.652992;0;94;26.882979;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;993.000000;993.000000;5.500470;17.745894
97000000000;slotstatsAP;556;49164
97000000000;slotstatsSTA;556;556
98000000000;nodestats;0;218;45365;20947;77052;219;0;19728;196;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;122;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;119;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
98000000000;nodestats;1;188;45489;20970;77029;195;0;19752;119;98;98;0;6.306122;18.575979;0;95;26.884211;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;1018.000000;1018.000000;5.474412;17.654082
98000000000;slotstatsAP;556;48916
98000000000;slotstatsSTA;556;556
99000000000;nodestats;0;220;45827;21163;77836;221;0;19929;198;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;123;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;120;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
99000000000;nodestats;1;190;45952;21187;77812;197;0;19953;120;99;99;0;6.292929;18.621195;0;96;26.843750;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;901.000000;901.000000;5.541626;17.631882
99000000000;slotstatsAP;556;48916
99000000000;slotstatsSTA;556;556
100000000000;nodestats;0;222;46289;21378;78621;223;0;20130;200;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;124;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;121;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
100000000000;nodestats;1;192;46416;21402;78597;199;0;20154;121;100;100;0;6.300000;18.588886;0;97;26.835052;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1024.000000;1024.000000;5.517919;17.541044
100000000000;slotstatsAP;556;49164
100000000000;slotstatsSTA;556;556
101000000000;nodestats;0;223;46754;21593;79406;225;0;20332;202;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;125;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;122;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
101000000000;nodestats;1;194;46882;21617;79382;201;0;20356;122;101;101;0;6.326733;18.512308;0;98;26.836735;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;967.000000;967.000000;5.500883;17.472141
101000000000;slotstatsAP;556;48916
101000000000;slotstatsSTA;556;556
102000000000;nodestats;0;225;47216;21809;80190;227;0;20533;204;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;126;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;123;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
102000000000;nodestats;1;196;47345;21833;80166;203;0;20557;123;102;102;0;6.303922;18.565595;0;99;26.787879;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;916.000000;916.000000;5.538542;17.437372
102000000000;slotstatsAP;556;48916
102000000000;slotstatsSTA;556;556
103000000000;nodestats;0;227;47678;22024;80975;229;0;20734;206;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;127;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;124;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
103000000000;nodestats;1;198;47809;22048;80951;205;0;20758;124;103;103;0;6.310680;18.549903;0;100;26.770000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;998.000000;998.000000;5.511299;17.356678
103000000000;slotstatsAP;556;49164
103000000000;slotstatsSTA;556;556
104000000000;nodestats;0;229;48143;22239;81760;231;0;20936;208;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;128;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;125;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
104000000000;nodestats;1;199;48275;22263;81736;207;0;20960;125;104;104;0;6.298077;18.595057;0;101;26.742574;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;947.000000;947.000000;5.509822;17.301081
104000000000;slotstatsAP;556;48916
104000000000;slotstatsSTA;556;556
105000000000;nodestats;0;231;48605;22456;82544;233;0;21137;210;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;129;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;126;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
105000000000;nodestats;1;201;48739;22479;82520;209;0;21161;126;105;105;0;6.285714;18.639903;0;102;26.705882;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1095.000000;1095.000000;5.561571;17.216470
105000000000;slotstatsAP;556;48916
105000000000;slotstatsSTA;556;556
106000000000;nodestats;0;233;49067;22671;83328;235;0;21338;212;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;130;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;127;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
106000000000;nodestats;1;203;49202;22694;83305;211;0;21362;127;106;106;0;6.283019;18.641299;0;103;26.679612;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1034.000000;1034.000000;5.544100;17.130953
106000000000;slotstatsAP;556;49164
106000000000;slotstatsSTA;556;556
107000000000;nodestats;0;235;49529;22886;84113;237;0;21539;214;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;131;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;128;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
107000000000;nodestats;1;205;49666;22909;84090;213;0;21563;128;107;107;0;6.261682;18.689684;0;104;26.634615;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1080.000000;1080.000000;5.569808;17.046470
107000000000;slotstatsAP;556;48916
107000000000;slotstatsSTA;556;556
108000000000;nodestats;0;237;49994;23102;84897;239;0;21741;216;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;132;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;129;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
108000000000;nodestats;1;207;50132;23125;84874;215;0;21765;129;108;108;0;6.287037;18.631387;0;105;26.647619;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1049.000000;1049.000000;5.562042;16.962154
108000000000;slotstatsAP;556;48916
108000000000;slotstatsSTA;556;556
109000000000;nodestats;0;239;50456;23317;85682;241;0;21942;218;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;133;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;130;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
109000000000;nodestats;1;209;50595;23340;85659;217;0;21966;130;109;109;0;6.302752;18.579268;0;106;26.641509;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1003.000000;1003.000000;5.536158;16.886834
109000000000;slotstatsAP;556;49164
109000000000;slotstatsSTA;556;556
110000000000;nodestats;0;242;50918;23530;86469;244;0;22143;220;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;23;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,23,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;135;3;0;4294967295;-1.000000;-1;0;1;23;0;-1.000000;-1.000000;132;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
110000000000;nodestats;1;211;51058;23554;86445;219;0;22168;132;110;110;0;6.300000;18.591015;0;107;26.710280;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1018.000000;1029.000000;5.512686;16.806910
110000000000;slotstatsAP;804;48668
110000000000;slotstatsSTA;556;972
111000000000;nodestats;0;244;51382;23746;87253;246;0;22345;222;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;23;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,23,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;136;3;0;4294967295;-1.000000;-1;0;1;23;0;-1.000000;-1.000000;133;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
111000000000;nodestats;1;213;51524;23770;87229;221;0;22370;133;111;111;0;6.288288;18.616915;0;108;26.675926;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1080.000000;1070.000000;5.535974;16.726381
111000000000;slotstatsAP;556;48916
111000000000;slotstatsSTA;556;556
112000000000;nodestats;0;246;51845;23961;88038;248;0;22546;224;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;23;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,23,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;137;3;0;4294967295;-1.000000;-1;0;1;23;0;-1.000000;-1.000000;134;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
112000000000;nodestats;1;215;51988;23985;88014;223;0;22571;134;112;112;0;6.294643;18.593776;0;109;26.669725;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1095.000000;1095.000000;5.578361;16.650337
112000000000;slotstatsAP;556;48916
112000000000;slotstatsSTA;556;556
113000000000;nodestats;0;248;52307;24176;88823;250;0;22747;226;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;23;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,23,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;138;3;0;4294967295;-1.000000;-1;0;1;23;0;-1.000000;-1.000000;135;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
113000000000;nodestats;1;217;52451;24200;88799;225;0;22772;135;113;113;0;6.309735;18.571050;0;110;26.663636;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;967.000000;967.000000;5.564313;16.592851
113000000000;slotstatsAP;556;49164
113000000000;slotstatsSTA;556;556
114000000000;nodestats;0;250;52771;24391;89608;252;0;22949;228;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;23;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,23,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;139;3;0;4294967295;-1.000000;-1;0;1;23;0;-1.000000;-1.000000;136;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
114000000000;nodestats;1;219;52917;24416;89584;227;0;22974;136;114;114;0;6.289474;18.626206;0;111;26.621622;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1039.000000;1039.000000;5.549101;16.516023
114000000000;slotstatsAP;556;48916
114000000000;slotstatsSTA;556;556
115000000000;nodestats;0;253;53233;24605;90394;255;0;23150;230;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;141;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;138;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
115000000000;nodestats;1;221;53380;24631;90368;229;0;23176;138;115;115;0;6.269565;18.688391;0;112;26.678571;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;942.000000;952.000000;5.555507;16.467645
115000000000;slotstatsAP;804;48668
115000000000;slotstatsSTA;556;972
116000000000;nodestats;0;255;53696;24820;91179;257;0;23351;232;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;142;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;139;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
116000000000;nodestats;1;223;53843;24846;91153;231;0;23377;139;116;116;0;6.250000;18.734612;0;113;26.637168;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;931.000000;921.000000;5.572006;16.438307
116000000000;slotstatsAP;556;49164
116000000000;slotstatsSTA;556;556
117000000000;nodestats;0;257;54160;25035;91964;259;0;23553;234;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;143;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;140;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
117000000000;nodestats;1;224;54309;25061;91938;233;0;23579;140;117;117;0;6.247863;18.755578;0;114;26.614035;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1018.000000;1018.000000;5.549616;16.366808
117000000000;slotstatsAP;556;48916
117000000000;slotstatsSTA;556;556
118000000000;nodestats;0;259;54622;25251;92748;261;0;23754;236;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;144;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;141;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
118000000000;nodestats;1;226;54773;25277;92722;235;0;23780;141;118;118;0;6.254237;18.714815;0;115;26.600000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1008.000000;1008.000000;5.525946;16.298372
118000000000;slotstatsAP;556;48916
118000000000;slotstatsSTA;556;556
119000000000;nodestats;0;261;55084;25466;93533;263;0;23955;238;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;145;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;142;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
119000000000;nodestats;1;228;55237;25492;93507;237;0;23981;142;119;119;0;6.268908;18.676660;0;116;26.603448;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;921.000000;921.000000;5.553926;16.269957
119000000000;slotstatsAP;556;49164
119000000000;slotstatsSTA;556;556
120000000000;nodestats;0;263;55549;25681;94318;265;0;24157;240;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;146;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;143;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
120000000000;nodestats;1;230;55703;25707;94292;239;0;24183;143;120;120;0;6.266667;18.676797;0;117;26.581197;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1075.000000;1075.000000;5.569204;16.199015
120000000000;slotstatsAP;556;48916
120000000000;slotstatsSTA;556;556
121000000000;nodestats;0;265;56011;25897;95102;267;0;24358;242;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;147;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;144;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
121000000000;nodestats;1;232;56166;25923;95076;241;0;24384;144;121;121;0;6.256198;18.729156;0;118;26.550847;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1085.000000;1085.000000;5.594973;16.130338
121000000000;slotstatsAP;556;48916
121000000000;slotstatsSTA;556;556
122000000000;nodestats;0;267;56473;26112;95887;269;0;24559;244;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;148;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;145;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
122000000000;nodestats;1;234;56630;26138;95861;243;0;24585;145;122;122;0;6.270492;18.679431;0;119;26.546218;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;962.000000;962.000000;5.584741;16.080789
122000000000;slotstatsAP;556;49164
122000000000;slotstatsSTA;556;556
123000000000;nodestats;0;269;56935;26327;96672;271;0;24760;246;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;149;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;146;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
123000000000;nodestats;1;236;57093;26353;96646;245;0;24786;146;123;123;0;6.268293;18.679009;0;120;26.533333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;962.000000;962.000000;5.574464;16.031645
123000000000;slotstatsAP;556;48916
123000000000;slotstatsSTA;556;556
124000000000;nodestats;0;271;57400;26544;97456;273;0;24962;248;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;150;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;147;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
124000000000;nodestats;1;238;57559;26569;97430;247;0;24988;147;124;124;0;6.282258;18.640592;0;121;26.528926;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;1095.000000;1095.000000;5.612160;15.967575
124000000000;slotstatsAP;556;48916
124000000000;slotstatsSTA;556;556
125000000000;nodestats;0;271;57862;26760;98239;275;0;25160;249;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;151;3;0;4294967295;-1.000000;-1;0;0;24;0;-1.000000;-1.000000;148;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
125000000000;nodestats;1;239;58022;26785;98214;248;0;25186;147;125;125;0;6.280000;18.641225;0;121;26.578512;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;1013.000000;1095.000000;5.589982;15.967575
125000000000;slotstatsAP;140;48776
125000000000;slotstatsSTA;416;556
