0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;2;1;0;15;2300;2;MCS2_0;;;5000;4096;5120;test;3.760000;8.000000;0;81920000;200.000000;coap;500;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0;0
0;slotstatsSTA;0;0
507468155;stanodeassoc;1;2;0;0
516512340;stanodeassoc;0;1;0;1
1000000000;nodestats;0;1;465;105;894;2;0;201;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;1;462;107;892;2;0;201;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;slotstatsAP;884;48500
1000000000;slotstatsSTA;512;280
2000000000;nodestats;0;3;929;320;1679;4;0;403;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;3;928;322;1677;4;0;403;3;1;1;0;8.000000;13.223550;0;1;26.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;slotstatsAP;556;48916
2000000000;slotstatsSTA;556;556
3000000000;nodestats;0;3;1389;539;2460;4;0;598;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;3;1388;542;2457;4;0;598;3;1;1;0;8.000000;13.223550;0;1;26.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;slotstatsAP;0;48360
3000000000;slotstatsSTA;0;0
4000000000;nodestats;0;3;1850;758;3241;4;0;793;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;3;1849;760;3239;4;0;793;3;1;1;0;8.000000;13.223550;0;1;26.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;slotstatsAP;0;48608
4000000000;slotstatsSTA;0;0
5000000000;nodestats;0;3;2312;976;4023;4;0;989;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;3;2311;978;4021;4;0;989;3;1;1;0;8.000000;13.223550;0;1;26.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;slotstatsAP;0;48360
5000000000;slotstatsSTA;0;0
6000000000;nodestats;0;3;2772;1196;4803;4;0;1184;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;3;2771;1198;4801;4;0;1184;3;1;1;0;8.000000;13.223550;0;1;26.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;slotstatsAP;0;48360
6000000000;slotstatsSTA;0;0
7000000000;nodestats;0;3;3233;1414;5585;4;0;1379;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;3;3232;1416;5583;4;0;1379;3;1;1;0;8.000000;13.223550;0;1;26.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;slotstatsAP;0;48608
7000000000;slotstatsSTA;0;0
8000000000;nodestats;0;5;3697;1629;6370;6;0;1581;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;5;3698;1631;6368;6;0;1581;4;2;2;0;8.500000;13.188577;0;2;26.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;5468.000000;5468.000000;0.000000;0.000000
8000000000;slotstatsAP;556;48916
8000000000;slotstatsSTA;556;556
9000000000;nodestats;0;5;4157;1849;7150;6;0;1776;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;5;4158;1851;7148;6;0;1776;4;2;2;0;8.500000;13.188577;0;2;26.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;5468.000000;5468.000000;0.000000;0.000000
9000000000;slotstatsAP;0;48360
9000000000;slotstatsSTA;0;0
10000000000;nodestats;0;5;4617;2067;7932;6;0;1971;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;5;4618;2069;7930;6;0;1971;4;2;2;0;8.500000;13.188577;0;2;26.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;5468.000000;5468.000000;0.000000;0.000000
10000000000;slotstatsAP;0;48608
10000000000;slotstatsSTA;0;0
11000000000;nodestats;0;5;5078;2285;8714;6;0;2166;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;5;5078;2288;8711;6;0;2166;4;2;2;0;8.500000;13.188577;0;2;26.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;5468.000000;5468.000000;0.000000;0.000000
11000000000;slotstatsAP;0;48360
11000000000;slotstatsSTA;0;0
12000000000;nodestats;0;5;5540;2505;9494;6;0;2362;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;5;5541;2507;9492;6;0;2362;4;2;2;0;8.500000;13.188577;0;2;26.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;0;100.000000;5468.000000;5468.000000;0.000000;0.000000
12000000000;slotstatsAP;0;48360
12000000000;slotstatsSTA;0;0
13000000000;nodestats;0;8;6002;2718;10281;9;0;2563;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;7;6003;2721;10278;8;0;2564;6;3;3;0;7.333333;15.327249;0;3;28.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;5294.000000;5304.000000;1.617507;1.520913
13000000000;slotstatsAP;804;48916
13000000000;slotstatsSTA;556;972
14000000000;nodestats;0;8;6463;2936;11063;9;0;2758;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;7;6464;2940;11060;8;0;2759;6;3;3;0;7.333333;15.327249;0;3;28.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;5294.000000;5304.000000;1.617507;1.520913
14000000000;slotstatsAP;0;48360
14000000000;slotstatsSTA;0;0
15000000000;nodestats;0;8;6925;3156;11843;9;0;2954;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;7;6926;3159;11840;8;0;2955;6;3;3;0;7.333333;15.327249;0;3;28.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;5294.000000;5304.000000;1.617507;1.520913
15000000000;slotstatsAP;0;48360
15000000000;slotstatsSTA;0;0
16000000000;nodestats;0;8;7385;3374;12625;9;0;3149;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;7;7386;3377;12622;8;0;3150;6;3;3;0;7.333333;15.327249;0;3;28.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;5294.000000;5304.000000;1.617507;1.520913
16000000000;slotstatsAP;0;48360
16000000000;slotstatsSTA;0;0
17000000000;nodestats;0;8;7846;3592;13407;9;0;3344;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;7;7847;3596;13403;8;0;3345;6;3;3;0;7.333333;15.327249;0;3;28.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;5294.000000;5304.000000;1.617507;1.520913
17000000000;slotstatsAP;0;48608
17000000000;slotstatsSTA;0;0
18000000000;nodestats;0;12;8310;3805;14194;12;0;3546;8;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;9;8312;3810;14189;10;0;3548;8;4;4;0;7.250000;15.669858;0;4;30.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;5288.000000;5288.000000;1.556802;1.514773
18000000000;slotstatsAP;804;48668
18000000000;slotstatsSTA;556;972
19000000000;nodestats;0;12;8770;4025;14974;12;0;3741;8;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;9;8772;4029;14970;10;0;3743;8;4;4;0;7.250000;15.669858;0;4;30.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;5288.000000;5288.000000;1.556802;1.514773
19000000000;slotstatsAP;0;48360
19000000000;slotstatsSTA;0;0
20000000000;nodestats;0;12;9230;4243;15756;12;0;3936;8;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;9;9232;4248;15751;10;0;3938;8;4;4;0;7.250000;15.669858;0;4;30.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;5288.000000;5288.000000;1.556802;1.514773
20000000000;slotstatsAP;0;48608
20000000000;slotstatsSTA;0;0
21000000000;nodestats;0;12;9693;4462;16537;12;0;4132;8;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;9;9695;4466;16533;10;0;4134;8;4;4;0;7.250000;15.669858;0;4;30.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;5288.000000;5288.000000;1.556802;1.514773
21000000000;slotstatsAP;0;48360
21000000000;slotstatsSTA;0;0
22000000000;nodestats;0;12;10153;4681;17318;12;0;4327;8;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;9;10155;4686;17313;10;0;4329;8;4;4;0;7.250000;15.669858;0;4;30.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;5288.000000;5288.000000;1.556802;1.514773
22000000000;slotstatsAP;0;48360
22000000000;slotstatsSTA;0;0
23000000000;nodestats;0;14;10615;4896;18103;14;0;4528;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;11;10618;4901;18098;12;0;4530;9;5;5;0;6.800000;16.972307;0;5;29.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4930.000000;4920.000000;3.728661;3.820787
23000000000;slotstatsAP;556;49164
23000000000;slotstatsSTA;556;556
24000000000;nodestats;0;14;11078;5115;18884;14;0;4724;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;11;11081;5119;18880;12;0;4726;9;5;5;0;6.800000;16.972307;0;5;29.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4930.000000;4920.000000;3.728661;3.820787
24000000000;slotstatsAP;0;48360
24000000000;slotstatsSTA;0;0
25000000000;nodestats;0;14;11538;5334;19665;14;0;4919;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;11;11541;5339;19660;12;0;4921;9;5;5;0;6.800000;16.972307;0;5;29.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4930.000000;4920.000000;3.728661;3.820787
25000000000;slotstatsAP;0;48360
25000000000;slotstatsSTA;0;0
26000000000;nodestats;0;14;11998;5552;20447;14;0;5114;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;11;12001;5557;20442;12;0;5116;9;5;5;0;6.800000;16.972307;0;5;29.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4930.000000;4920.000000;3.728661;3.820787
26000000000;slotstatsAP;0;48608
26000000000;slotstatsSTA;0;0
27000000000;nodestats;0;14;12459;5771;21228;14;0;5309;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;11;12462;5775;21224;12;0;5311;9;5;5;0;6.800000;16.972307;0;5;29.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4930.000000;4920.000000;3.728661;3.820787
27000000000;slotstatsAP;0;48360
27000000000;slotstatsSTA;0;0
28000000000;nodestats;0;16;12923;5987;22012;16;0;5511;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;13;12927;5992;22008;14;0;5513;10;6;6;0;6.833333;16.860629;0;6;28.333333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;5104.000000;5104.000000;3.522501;3.601450
28000000000;slotstatsAP;556;48916
28000000000;slotstatsSTA;556;556
29000000000;nodestats;0;16;13383;6205;22794;16;0;5706;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;13;13388;6210;22789;14;0;5708;10;6;6;0;6.833333;16.860629;0;6;28.333333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;5104.000000;5104.000000;3.522501;3.601450
29000000000;slotstatsAP;0;48608
29000000000;slotstatsSTA;0;0
30000000000;nodestats;0;16;13843;6424;23575;16;0;5901;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;13;13848;6428;23571;14;0;5903;10;6;6;0;6.833333;16.860629;0;6;28.333333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;5104.000000;5104.000000;3.522501;3.601450
30000000000;slotstatsAP;0;48360
30000000000;slotstatsSTA;0;0
31000000000;nodestats;0;16;14306;6643;24356;16;0;6097;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;13;14310;6648;24351;14;0;6099;10;6;6;0;6.833333;16.860629;0;6;28.333333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;5104.000000;5104.000000;3.522501;3.601450
31000000000;slotstatsAP;0;48360
31000000000;slotstatsSTA;0;0
32000000000;nodestats;0;16;14766;6862;25137;16;0;6292;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;13;14771;6866;25133;14;0;6294;10;6;6;0;6.833333;16.860629;0;6;28.333333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;5104.000000;5104.000000;3.522501;3.601450
32000000000;slotstatsAP;0;48360
32000000000;slotstatsSTA;0;0
33000000000;nodestats;0;16;15226;7080;25919;16;0;6487;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;nodestats;1;13;15231;7085;25914;14;0;6489;10;6;6;0;6.833333;16.860629;0;6;28.333333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;5104.000000;5104.000000;3.522501;3.601450
33000000000;slotstatsAP;0;48608
33000000000;slotstatsSTA;0;0
34000000000;nodestats;0;18;15691;7295;26704;18;0;6689;14;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;9;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;nodestats;1;15;15697;7300;26699;16;0;6691;11;7;7;0;6.714286;17.216742;0;7;27.857143;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;5376.000000;5376.000000;3.392407;3.460115
34000000000;slotstatsAP;556;48916
34000000000;slotstatsSTA;556;556
35000000000;nodestats;0;18;16151;7515;27484;18;0;6884;14;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;9;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;nodestats;1;15;16157;7519;27480;16;0;6886;11;7;7;0;6.714286;17.216742;0;7;27.857143;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;5376.000000;5376.000000;3.392407;3.460115
35000000000;slotstatsAP;0;48360
35000000000;slotstatsSTA;0;0
36000000000;nodestats;0;18;16611;7733;28266;18;0;7079;14;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;9;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;nodestats;1;15;16617;7738;28261;16;0;7081;11;7;7;0;6.714286;17.216742;0;7;27.857143;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;5376.000000;5376.000000;3.392407;3.460115
36000000000;slotstatsAP;0;48608
36000000000;slotstatsSTA;0;0
37000000000;nodestats;0;18;17074;7952;29048;18;0;7275;14;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;9;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;nodestats;1;15;17080;7956;29043;16;0;7277;11;7;7;0;6.714286;17.216742;0;7;27.857143;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;5376.000000;5376.000000;3.392407;3.460115
37000000000;slotstatsAP;0;48360
37000000000;slotstatsSTA;0;0
38000000000;nodestats;0;21;17536;8165;29834;21;0;7476;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;nodestats;1;17;17542;8171;29828;18;0;7479;13;8;8;0;6.750000;17.189143;0;8;28.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4526.000000;4536.000000;5.841300;5.817148
38000000000;slotstatsAP;804;48668
38000000000;slotstatsSTA;556;972
39000000000;nodestats;0;21;17996;8384;30615;21;0;7671;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;nodestats;1;17;18003;8389;30610;18;0;7674;13;8;8;0;6.750000;17.189143;0;8;28.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4526.000000;4536.000000;5.841300;5.817148
39000000000;slotstatsAP;0;48608
39000000000;slotstatsSTA;0;0
40000000000;nodestats;0;21;18459;8602;31397;21;0;7867;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;nodestats;1;17;18465;8608;31391;18;0;7870;13;8;8;0;6.750000;17.189143;0;8;28.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4526.000000;4536.000000;5.841300;5.817148
40000000000;slotstatsAP;0;48360
40000000000;slotstatsSTA;0;0
41000000000;nodestats;0;21;18919;8822;32177;21;0;8062;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;nodestats;1;17;18925;8827;32172;18;0;8065;13;8;8;0;6.750000;17.189143;0;8;28.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4526.000000;4536.000000;5.841300;5.817148
41000000000;slotstatsAP;0;48360
41000000000;slotstatsSTA;0;0
42000000000;nodestats;0;21;19379;9040;32959;21;0;8257;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;nodestats;1;17;19386;9046;32953;18;0;8260;13;8;8;0;6.750000;17.189143;0;8;28.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4526.000000;4536.000000;5.841300;5.817148
42000000000;slotstatsAP;0;48608
42000000000;slotstatsSTA;0;0
43000000000;nodestats;0;21;19839;9259;33740;21;0;8452;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;nodestats;1;17;19846;9264;33735;18;0;8455;13;8;8;0;6.750000;17.189143;0;8;28.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;4526.000000;4536.000000;5.841300;5.817148
43000000000;slotstatsAP;0;48360
43000000000;slotstatsSTA;0;0
44000000000;nodestats;0;23;20304;9475;34524;23;0;8654;18;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;nodestats;1;19;20312;9480;34519;20;0;8657;14;9;9;0;6.555556;17.743653;0;9;28.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;5427.000000;5416.000000;5.725611;5.682312
44000000000;slotstatsAP;556;48916
44000000000;slotstatsSTA;556;556
45000000000;nodestats;0;23;20764;9693;35306;23;0;8849;18;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;nodestats;1;19;20772;9699;35300;20;0;8852;14;9;9;0;6.555556;17.743653;0;9;28.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;5427.000000;5416.000000;5.725611;5.682312
45000000000;slotstatsAP;0;48608
45000000000;slotstatsSTA;0;0
46000000000;nodestats;0;23;21224;9912;36088;23;0;9044;18;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;nodestats;1;19;21232;9917;36082;20;0;9047;14;9;9;0;6.555556;17.743653;0;9;28.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;5427.000000;5416.000000;5.725611;5.682312
46000000000;slotstatsAP;0;48360
46000000000;slotstatsSTA;0;0
47000000000;nodestats;0;23;21687;10131;36868;23;0;9240;18;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;nodestats;1;19;21695;10137;36862;20;0;9243;14;9;9;0;6.555556;17.743653;0;9;28.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;5427.000000;5416.000000;5.725611;5.682312
47000000000;slotstatsAP;0;48360
47000000000;slotstatsSTA;0;0
48000000000;nodestats;0;25;22149;10346;37653;25;0;9441;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;nodestats;1;20;22158;10352;37647;22;0;9444;15;10;10;0;6.500000;18.025158;0;10;27.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4505.000000;4505.000000;6.862760;6.829750
48000000000;slotstatsAP;556;48916
48000000000;slotstatsSTA;556;556
49000000000;nodestats;0;25;22609;10564;38435;25;0;9636;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;nodestats;1;20;22619;10570;38429;22;0;9639;15;10;10;0;6.500000;18.025158;0;10;27.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4505.000000;4505.000000;6.862760;6.829750
49000000000;slotstatsAP;0;48608
49000000000;slotstatsSTA;0;0
50000000000;nodestats;0;25;23072;10783;39216;25;0;9832;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;nodestats;1;20;23081;10788;39211;22;0;9835;15;10;10;0;6.500000;18.025158;0;10;27.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4505.000000;4505.000000;6.862760;6.829750
50000000000;slotstatsAP;0;48360
50000000000;slotstatsSTA;0;0
51000000000;nodestats;0;25;23532;11002;39997;25;0;10027;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;nodestats;1;20;23541;11008;39991;22;0;10030;15;10;10;0;6.500000;18.025158;0;10;27.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4505.000000;4505.000000;6.862760;6.829750
51000000000;slotstatsAP;0;48360
51000000000;slotstatsSTA;0;0
52000000000;nodestats;0;25;23992;11221;40778;25;0;10222;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;nodestats;1;20;24001;11226;40773;22;0;10225;15;10;10;0;6.500000;18.025158;0;10;27.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4505.000000;4505.000000;6.862760;6.829750
52000000000;slotstatsAP;0;48608
52000000000;slotstatsSTA;0;0
53000000000;nodestats;0;27;24458;11434;41565;28;0;10425;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
53000000000;nodestats;1;22;24469;11439;41560;24;0;10429;16;11;11;0;6.545455;17.899586;0;11;28.454545;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4945.000000;4956.000000;6.595465;6.554827
53000000000;slotstatsAP;804;49084
53000000000;slotstatsSTA;556;696
54000000000;nodestats;0;27;24918;11653;42346;28;0;10620;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
54000000000;nodestats;1;22;24930;11659;42340;24;0;10624;16;11;11;0;6.545455;17.899586;0;11;28.454545;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4945.000000;4956.000000;6.595465;6.554827
54000000000;slotstatsAP;0;48360
54000000000;slotstatsSTA;0;0
55000000000;nodestats;0;27;25379;11872;43128;28;0;10815;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
55000000000;nodestats;1;22;25390;11877;43122;24;0;10819;16;11;11;0;6.545455;17.899586;0;11;28.454545;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4945.000000;4956.000000;6.595465;6.554827
55000000000;slotstatsAP;0;48608
55000000000;slotstatsSTA;0;0
56000000000;nodestats;0;27;25841;12090;43909;28;0;11011;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
56000000000;nodestats;1;22;25852;12096;43904;24;0;11015;16;11;11;0;6.545455;17.899586;0;11;28.454545;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4945.000000;4956.000000;6.595465;6.554827
56000000000;slotstatsAP;0;48360
56000000000;slotstatsSTA;0;0
57000000000;nodestats;0;27;26301;12309;44690;28;0;11206;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
57000000000;nodestats;1;22;26313;12315;44684;24;0;11210;16;11;11;0;6.545455;17.899586;0;11;28.454545;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;4945.000000;4956.000000;6.595465;6.554827
57000000000;slotstatsAP;0;48360
57000000000;slotstatsSTA;0;0
