0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;2;1;0;15;2300;2;MCS2_0;;;500;4096;5120;test;3.760000;8.000000;0;81920000;200.000000;coap;50;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0;0
0;slotstatsSTA;0;0
507468155;stanodeassoc;1;2;0;0
516512340;stanodeassoc;0;1;0;1
1000000000;nodestats;0;3;467;101;898;4;0;207;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;3;466;104;895;4;0;207;3;1;1;0;6.000000;17.485374;0;1;24.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;slotstatsAP;1440;49056
1000000000;slotstatsSTA;1068;836
2000000000;nodestats;0;8;933;311;1688;9;0;415;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;7;934;314;1685;8;0;416;6;3;3;0;6.333333;17.807765;0;3;27.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;527.000000;537.000000;1.904762;0.943396
2000000000;slotstatsAP;1360;49224
2000000000;slotstatsSTA;1112;1528
3000000000;nodestats;0;14;1397;521;2478;14;0;622;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;11;1400;526;2473;12;0;624;9;5;5;0;6.000000;18.901728;0;5;28.200000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;496.000000;486.000000;3.483624;4.444114
3000000000;slotstatsAP;1360;49224
3000000000;slotstatsSTA;1112;1528
4000000000;nodestats;0;18;1861;733;3266;18;0;829;14;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;9;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;15;1867;738;3261;16;0;831;11;7;7;0;6.142857;18.666285;0;7;27.285714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;542.000000;542.000000;3.460780;4.129569
4000000000;slotstatsAP;1112;49720
4000000000;slotstatsSTA;1112;1112
5000000000;nodestats;0;23;2328;943;4056;23;0;1037;18;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;19;2336;948;4051;20;0;1040;14;9;9;0;6.333333;18.251840;0;9;27.888889;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;542.000000;532.000000;5.880222;5.537646
5000000000;slotstatsAP;1360;49224
5000000000;slotstatsSTA;1112;1528
6000000000;nodestats;0;27;2793;1153;4846;28;0;1245;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;22;2805;1159;4840;24;0;1249;16;11;11;0;6.181818;18.782694;0;11;28.090909;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;491.000000;501.000000;6.741216;6.407774
6000000000;slotstatsAP;1360;49640
6000000000;slotstatsSTA;1112;1252
7000000000;nodestats;0;34;3257;1360;5639;34;0;1452;26;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;26;3270;1368;5631;28;0;1458;20;13;13;0;6.461538;17.990440;0;13;29.384615;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;100.000000;476.000000;455.000000;6.520668;6.801025
7000000000;slotstatsAP;1608;49224
7000000000;slotstatsSTA;1112;1944
8000000000;nodestats;0;38;3724;1572;6427;38;0;1660;30;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;23;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;21;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;30;3739;1580;6419;32;0;1666;22;15;15;0;6.733333;17.341338;0;15;29.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;100.000000;501.000000;501.000000;6.219791;6.470308
8000000000;slotstatsAP;1112;49472
8000000000;slotstatsSTA;1112;1112
9000000000;nodestats;0;42;4188;1785;7214;42;0;1867;34;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;25;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;34;4206;1793;7206;36;0;1873;24;17;17;0;6.823529;17.103330;0;17;28.647059;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;496.000000;496.000000;5.965157;6.195881
9000000000;slotstatsAP;1112;49472
9000000000;slotstatsSTA;1112;1112
10000000000;nodestats;0;45;4652;1996;8003;46;0;2074;38;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;27;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;25;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;38;4673;2004;7995;40;0;2080;26;19;19;0;6.789474;17.174360;0;19;28.210526;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;522.000000;522.000000;5.918089;6.126099
10000000000;slotstatsAP;1112;49720
10000000000;slotstatsSTA;1112;1112
11000000000;nodestats;0;49;5116;2208;8791;50;0;2281;42;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;29;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;27;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;42;5140;2216;8783;44;0;2287;28;21;21;0;6.857143;17.024391;0;21;28.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;460.000000;460.000000;6.097829;6.282666
11000000000;slotstatsAP;1112;49472
11000000000;slotstatsSTA;1112;1112
12000000000;nodestats;0;53;5583;2421;9578;54;0;2489;46;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;31;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;29;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;45;5609;2429;9570;48;0;2495;30;23;23;0;6.913043;16.938793;0;23;27.782609;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;476.000000;476.000000;5.956512;6.128983
12000000000;slotstatsAP;1112;49472
12000000000;slotstatsSTA;1112;1112
13000000000;nodestats;0;57;6047;2633;10366;58;0;2696;50;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;33;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;31;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;49;6076;2640;10359;52;0;2702;32;25;25;0;6.760000;17.297788;0;25;27.440000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;465.000000;465.000000;6.021540;6.179871
13000000000;slotstatsAP;1112;49720
13000000000;slotstatsSTA;1112;1112
14000000000;nodestats;0;62;6511;2842;11157;63;0;2903;54;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;36;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;34;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;53;6543;2851;11148;56;0;2910;35;27;27;0;6.740741;17.322540;0;27;27.592593;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;517.000000;506.000000;5.874922;6.063806
14000000000;slotstatsAP;1360;49224
14000000000;slotstatsSTA;1112;1528
15000000000;nodestats;0;66;6975;3055;11944;67;0;3108;58;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;38;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;36;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;56;7010;3064;11935;59;0;3116;37;29;29;0;6.758621;17.278328;0;28;27.785714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;486.000000;517.000000;5.719661;5.976490
15000000000;slotstatsAP;944;49084
15000000000;slotstatsSTA;972;1112
16000000000;nodestats;0;73;7439;3262;12737;73;0;3315;62;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;42;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;40;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;60;7475;3273;12726;63;0;3325;41;31;31;0;6.677419;17.526202;0;30;28.200000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;537.000000;558.000000;5.724102;17.371933
16000000000;slotstatsAP;1608;48976
16000000000;slotstatsSTA;1112;1944
17000000000;nodestats;0;77;7903;3474;13525;77;0;3522;66;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;44;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;42;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;64;7942;3485;13514;67;0;3532;43;33;33;0;6.696970;17.441448;0;32;28.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;522.000000;522.000000;5.583181;16.888318
17000000000;slotstatsAP;1112;49720
17000000000;slotstatsSTA;1112;1112
18000000000;nodestats;0;80;8370;3685;14314;81;0;3730;70;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;46;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;44;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;68;8411;3697;14302;71;0;3740;45;35;35;0;6.742857;17.319687;0;34;27.882353;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;460.000000;460.000000;5.605847;16.566036
18000000000;slotstatsAP;1112;49472
18000000000;slotstatsSTA;1112;1112
19000000000;nodestats;0;86;8834;3896;15103;86;0;3937;74;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;10;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,10,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;49;1;0;4294967295;-1.000000;-1;0;1;10;0;-1.000000;-1.000000;47;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;72;8878;3908;15091;75;0;3948;48;37;37;0;6.729730;17.398722;0;36;27.972222;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;496.000000;506.000000;5.491238;16.091574
19000000000;slotstatsAP;1360;49224
19000000000;slotstatsSTA;1112;1528
20000000000;nodestats;0;90;9298;4108;15891;90;0;4144;78;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;10;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,10,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;51;1;0;4294967295;-1.000000;-1;0;1;10;0;-1.000000;-1.000000;49;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;76;9345;4120;15879;79;0;4155;50;39;39;0;6.692308;17.501578;0;38;27.789474;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;506.000000;506.000000;5.599495;15.899403
20000000000;slotstatsAP;1112;49720
20000000000;slotstatsSTA;1112;1112
21000000000;nodestats;0;95;9765;4317;16682;95;0;4352;82;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;11;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,11,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;54;1;0;4294967295;-1.000000;-1;0;1;11;0;-1.000000;-1.000000;52;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;79;9813;4331;16668;83;0;4364;53;41;41;0;6.658537;17.535405;0;40;27.850000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;465.000000;455.000000;5.705551;15.716053
21000000000;slotstatsAP;1360;49224
21000000000;slotstatsSTA;1112;1528
22000000000;nodestats;0;99;10229;4530;17469;99;0;4559;86;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;11;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,11,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;56;1;0;4294967295;-1.000000;-1;0;1;11;0;-1.000000;-1.000000;54;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;83;10280;4543;17456;87;0;4571;55;43;43;0;6.720930;17.403846;0;42;27.785714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;450.000000;450.000000;6.003233;15.504873
22000000000;slotstatsAP;1112;49472
22000000000;slotstatsSTA;1112;1112
23000000000;nodestats;0;105;10693;4737;18262;105;0;4766;90;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;13;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,13,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;60;1;0;4294967295;-1.000000;-1;0;1;13;0;-1.000000;-1.000000;58;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;87;10745;4753;18246;91;0;4780;59;45;45;0;6.666667;17.546754;0;44;28.068182;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;450.000000;430.000000;6.052321;15.379331
23000000000;slotstatsAP;1608;49224
23000000000;slotstatsSTA;1112;1944
24000000000;nodestats;0;109;11157;4949;19050;109;0;4972;95;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;62;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;60;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;91;11213;4964;19035;95;0;4986;61;48;47;1;6.617021;17.653448;0;45;28.088889;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;93.000000;460.000000;532.000000;6.107511;15.203543
24000000000;slotstatsAP;944;49084
24000000000;slotstatsSTA;1388;1112
25000000000;nodestats;0;115;11623;5158;19841;115;0;5184;100;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;65;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;63;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;96;11683;5174;19825;100;0;5199;64;50;50;0;6.600000;17.711377;0;48;27.875000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;481.000000;481.000000;5.958533;19.271573
25000000000;slotstatsAP;1668;50028
25000000000;slotstatsSTA;1252;1668
26000000000;nodestats;0;118;12088;5370;20629;119;0;5389;103;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;68;2;0;4294967295;-1.000000;-1;0;0;14;0;-1.000000;-1.000000;65;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;100;12151;5384;20615;103;0;5405;65;52;52;0;6.557692;17.833545;0;49;27.897959;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;94.000000;532.000000;486.000000;5.928495;19.112877
26000000000;slotstatsAP;944;49748
26000000000;slotstatsSTA;972;836
27000000000;nodestats;0;123;12553;5580;21419;124;0;5597;107;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,14,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;71;2;0;4294967295;-1.000000;-1;0;1;14;0;-1.000000;-1.000000;68;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;103;12620;5596;21403;107;0;5614;67;54;54;0;6.518519;17.965755;0;51;27.941176;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;94.000000;476.000000;517.000000;5.901873;18.720892
27000000000;slotstatsAP;1112;49612
27000000000;slotstatsSTA;1112;1528
28000000000;nodestats;0;131;13019;5785;22214;131;0;5807;112;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;76;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;73;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;108;13086;5804;22195;112;0;5826;73;56;56;0;6.517857;17.977793;0;54;28.203704;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;496.000000;506.000000;5.908217;18.334325
28000000000;slotstatsAP;2272;48728
28000000000;slotstatsSTA;1252;2360
29000000000;nodestats;0;135;13483;5997;23002;135;0;6014;116;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;78;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;75;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;112;13553;6016;22983;116;0;6033;75;58;58;0;6.534483;17.933057;0;56;28.107143;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;496.000000;496.000000;5.897023;18.015323
29000000000;slotstatsAP;1112;49720
29000000000;slotstatsSTA;1112;1112
30000000000;nodestats;0;139;13947;6209;23790;139;0;6221;120;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;80;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;77;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;115;14020;6228;23771;120;0;6240;77;60;60;0;6.550000;17.873357;0;58;28.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;542.000000;542.000000;5.992102;17.781548
30000000000;slotstatsAP;1112;49472
30000000000;slotstatsSTA;1112;1112
31000000000;nodestats;0;141;14412;6425;24574;141;0;6423;122;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;81;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;78;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;117;14485;6444;24555;122;0;6442;78;62;61;1;6.540984;17.884515;0;59;27.932203;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;95.000000;537.000000;537.000000;6.024345;17.623591
31000000000;slotstatsAP;556;48916
31000000000;slotstatsSTA;556;556
32000000000;nodestats;0;147;14878;6633;25366;147;0;6636;128;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;17;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,17,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;84;2;0;4294967295;-1.000000;-1;0;1;17;0;-1.000000;-1.000000;81;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;123;14956;6652;25347;128;0;6655;81;64;64;0;6.593750;17.765906;0;62;27.838710;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;96.000000;476.000000;476.000000;5.989571;17.334713
32000000000;slotstatsAP;1668;50028
32000000000;slotstatsSTA;1668;1668
33000000000;nodestats;0;152;15343;6844;26155;152;0;6842;132;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;87;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;84;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;nodestats;1;127;15423;6864;26135;131;0;6863;84;66;66;0;6.575758;17.781604;0;63;28.031746;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;95.000000;522.000000;527.000000;5.942351;17.190211
33000000000;slotstatsAP;944;49472
33000000000;slotstatsSTA;972;1528
34000000000;nodestats;0;156;15809;7054;26945;156;0;7051;136;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;89;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;86;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;nodestats;1;131;15891;7075;26924;136;0;7071;86;68;68;0;6.573529;17.799783;0;66;27.787879;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;501.000000;501.000000;5.893443;16.849290
34000000000;slotstatsAP;1528;49472
34000000000;slotstatsSTA;1252;1112
35000000000;nodestats;0;160;16273;7267;27732;160;0;7258;140;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;91;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;88;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;nodestats;1;135;16358;7287;27712;140;0;7278;88;70;70;0;6.571429;17.832218;0;68;27.705882;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;486.000000;486.000000;5.829995;16.651121
35000000000;slotstatsAP;1112;49472
35000000000;slotstatsSTA;1112;1112
36000000000;nodestats;0;163;16737;7479;28520;164;0;7465;144;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;18;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,18,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;93;2;0;4294967295;-1.000000;-1;0;1;18;0;-1.000000;-1.000000;90;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;nodestats;1;139;16825;7499;28500;144;0;7485;90;72;72;0;6.555556;17.865455;0;70;27.600000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;537.000000;537.000000;5.821609;16.413480
36000000000;slotstatsAP;1112;49720
36000000000;slotstatsSTA;1112;1112
37000000000;nodestats;0;169;17203;7688;29311;169;0;7673;148;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;19;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,19,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;96;2;0;4294967295;-1.000000;-1;0;1;19;0;-1.000000;-1.000000;93;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;nodestats;1;142;17294;7710;29289;148;0;7694;93;74;74;0;6.527027;17.922755;0;72;27.638889;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;476.000000;486.000000;5.780646;16.231205
37000000000;slotstatsAP;1360;49224
37000000000;slotstatsSTA;1112;1528
38000000000;nodestats;0;173;17667;7901;30098;173;0;7880;152;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;19;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,19,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;98;2;0;4294967295;-1.000000;-1;0;1;19;0;-1.000000;-1.000000;95;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;nodestats;1;146;17761;7922;30077;152;0;7901;95;76;76;0;6.552632;17.866124;0;74;27.581081;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;8;97.000000;465.000000;465.000000;5.754522;16.086199
38000000000;slotstatsAP;1112;49472
38000000000;slotstatsSTA;1112;1112
39000000000;nodestats;0;176;18132;8113;30886;177;0;8087;156;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;19;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,19,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;100;2;0;4294967295;-1.000000;-1;0;1;19;0;-1.000000;-1.000000;97;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;nodestats;1;150;18228;8134;30865;156;0;8108;97;78;78;0;6.564103;17.847682;0;76;27.526316;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;501.000000;501.000000;5.727032;15.924002
39000000000;slotstatsAP;1112;49720
39000000000;slotstatsSTA;1112;1112
40000000000;nodestats;0;182;18596;8322;31677;182;0;8292;160;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;103;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;100;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;nodestats;1;153;18694;8345;31654;159;0;8315;100;80;80;0;6.562500;17.828807;0;77;27.571429;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;537.000000;1044.000000;5.727859;19.568233
40000000000;slotstatsAP;1192;48836
40000000000;slotstatsSTA;972;1528
41000000000;nodestats;0;186;19060;8535;32464;186;0;8499;164;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;105;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;102;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;nodestats;1;157;19161;8557;32442;163;0;8522;102;82;82;0;6.597561;17.746944;0;79;27.531646;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;512.000000;512.000000;5.700475;19.314282
41000000000;slotstatsAP;1112;49472
41000000000;slotstatsSTA;1112;1112
42000000000;nodestats;0;189;19524;8747;33252;190;0;8706;168;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;107;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;104;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;nodestats;1;161;19628;8769;33230;167;0;8729;104;84;84;0;6.607143;17.734105;0;81;27.481481;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;496.000000;496.000000;5.638083;19.109922
42000000000;slotstatsAP;1112;49720
42000000000;slotstatsSTA;1112;1112
43000000000;nodestats;0;193;19988;8958;34041;194;0;8913;172;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;109;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;106;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;nodestats;1;165;20095;8981;34018;171;0;8936;106;86;86;0;6.616279;17.692108;0;83;27.421687;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;486.000000;486.000000;5.678591;18.897239
43000000000;slotstatsAP;1112;49472
43000000000;slotstatsSTA;1112;1112
44000000000;nodestats;0;195;20452;9175;34824;196;0;9115;174;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;110;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;107;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;nodestats;1;167;20561;9197;34802;173;0;9138;107;87;87;0;6.620690;17.669623;0;84;27.392857;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;547.000000;547.000000;5.741292;18.781203
44000000000;slotstatsAP;556;48916
44000000000;slotstatsSTA;556;556
45000000000;nodestats;0;199;20917;9386;35613;200;0;9322;178;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;21;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,21,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;112;3;0;4294967295;-1.000000;-1;0;1;21;0;-1.000000;-1.000000;109;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;nodestats;1;171;21028;9409;35590;177;0;9345;109;89;89;0;6.606742;17.724371;0;86;27.325581;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;517.000000;517.000000;5.706713;18.556485
45000000000;slotstatsAP;1112;49720
45000000000;slotstatsSTA;1112;1112
46000000000;nodestats;0;204;21381;9596;36403;205;0;9529;182;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;115;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;112;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;nodestats;1;175;21494;9619;36380;181;0;9553;112;91;91;0;6.560440;17.854505;0;88;27.340909;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;476.000000;465.000000;5.706346;18.389719
46000000000;slotstatsAP;1360;49224
46000000000;slotstatsSTA;1112;1528
47000000000;nodestats;0;208;21847;9808;37191;209;0;9737;186;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;117;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;114;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;nodestats;1;178;21964;9832;37167;185;0;9761;114;93;93;0;6.548387;17.874297;0;90;27.266667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;542.000000;542.000000;5.712817;18.184159
47000000000;slotstatsAP;1112;49472
47000000000;slotstatsSTA;1112;1112
48000000000;nodestats;0;212;22311;10020;37979;213;0;9944;190;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;119;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;116;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;nodestats;1;182;22431;10044;37955;189;0;9968;116;95;95;0;6.547368;17.884529;0;92;27.217391;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;527.000000;527.000000;5.678081;17.992314
48000000000;slotstatsAP;1112;49472
48000000000;slotstatsSTA;1112;1112
49000000000;nodestats;0;216;22775;10232;38767;217;0;10151;194;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;121;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;118;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;nodestats;1;186;22898;10255;38744;193;0;10175;118;97;97;0;6.515464;17.965364;0;94;27.127660;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;496.000000;496.000000;5.623477;17.811045
49000000000;slotstatsAP;1112;49720
49000000000;slotstatsSTA;1112;1112
50000000000;nodestats;0;220;23242;10444;39556;221;0;10359;198;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;123;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;120;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;nodestats;1;190;23367;10467;39532;197;0;10383;120;99;99;0;6.535354;17.921402;0;96;27.093750;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;450.000000;450.000000;5.663194;17.695027
50000000000;slotstatsAP;1112;49472
50000000000;slotstatsSTA;1112;1112
51000000000;nodestats;0;223;23706;10656;40343;225;0;10566;202;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;125;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;122;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;nodestats;1;194;23834;10680;40319;201;0;10590;122;101;101;0;6.534653;17.912150;0;98;27.051020;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;481.000000;481.000000;5.624280;17.537353
51000000000;slotstatsAP;1112;49472
51000000000;slotstatsSTA;1112;1112
52000000000;nodestats;0;227;24170;10868;41131;229;0;10773;206;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;127;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;124;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;nodestats;1;198;24301;10892;41108;205;0;10797;124;103;103;0;6.514563;17.969768;0;100;26.980000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;496.000000;496.000000;5.625317;17.418988
52000000000;slotstatsAP;1112;49720
52000000000;slotstatsSTA;1112;1112
53000000000;nodestats;0;231;24637;11080;41919;233;0;10981;210;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;129;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;126;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
53000000000;nodestats;1;201;24770;11103;41896;209;0;11005;126;105;105;0;6.514286;17.983232;0;102;26.941176;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;547.000000;547.000000;5.667858;17.275012
53000000000;slotstatsAP;1112;49472
53000000000;slotstatsSTA;1112;1112
54000000000;nodestats;0;235;25101;11292;42707;237;0;11188;214;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;131;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;128;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
54000000000;nodestats;1;205;25237;11316;42683;213;0;11212;128;107;107;0;6.532710;17.913018;0;104;26.913462;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;542.000000;542.000000;5.680553;17.105026
54000000000;slotstatsAP;1112;49472
54000000000;slotstatsSTA;1112;1112
55000000000;nodestats;0;239;25565;11504;43495;241;0;11395;218;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;22;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,22,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;133;3;0;4294967295;-1.000000;-1;0;1;22;0;-1.000000;-1.000000;130;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
55000000000;nodestats;1;209;25704;11528;43471;217;0;11419;130;109;109;0;6.568807;17.837175;0;106;26.915094;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;501.000000;501.000000;5.641696;16.945162
55000000000;slotstatsAP;1112;49720
55000000000;slotstatsSTA;1112;1112
56000000000;nodestats;0;244;26031;11714;44285;246;0;11603;222;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;23;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,23,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;136;3;0;4294967295;-1.000000;-1;0;1;23;0;-1.000000;-1.000000;133;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
56000000000;nodestats;1;213;26173;11738;44261;221;0;11628;133;111;111;0;6.540541;17.893231;0;108;26.935185;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;542.000000;532.000000;5.644910;16.783142
56000000000;slotstatsAP;1360;49224
56000000000;slotstatsSTA;1112;1528
57000000000;nodestats;0;248;26495;11926;45073;250;0;11810;226;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;23;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,23,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;138;3;0;4294967295;-1.000000;-1;0;1;23;0;-1.000000;-1.000000;135;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
57000000000;nodestats;1;217;26640;11951;45048;225;0;11835;135;113;113;0;6.539823;17.909432;0;110;26.900000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;481.000000;481.000000;5.673845;16.651493
57000000000;slotstatsAP;1112;49472
57000000000;slotstatsSTA;1112;1112
58000000000;nodestats;0;253;26960;12136;45863;255;0;12017;230;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;141;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;138;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
58000000000;nodestats;1;221;27106;12162;45837;229;0;12043;138;115;115;0;6.530435;17.938961;0;112;26.946429;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;471.000000;481.000000;5.666288;16.520079
58000000000;slotstatsAP;1360;49472
58000000000;slotstatsSTA;1112;1528
59000000000;nodestats;0;257;27424;12348;46652;259;0;12224;234;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;143;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;140;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
59000000000;nodestats;1;224;27573;12373;46626;233;0;12250;140;117;117;0;6.504274;18.006152;0;114;26.877193;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;506.000000;506.000000;5.657762;16.427078
59000000000;slotstatsAP;1112;49472
59000000000;slotstatsSTA;1112;1112
60000000000;nodestats;0;261;27890;12560;47439;263;0;12432;238;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;145;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;142;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
60000000000;nodestats;1;228;28042;12586;47413;237;0;12458;142;119;119;0;6.529412;17.945428;0;116;26.870690;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;460.000000;460.000000;5.660849;16.328527
60000000000;slotstatsAP;1112;49472
60000000000;slotstatsSTA;1112;1112
61000000000;nodestats;0;265;28354;12772;48227;267;0;12639;242;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;147;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;144;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
61000000000;nodestats;1;232;28509;12798;48201;241;0;12665;144;121;121;0;6.528926;17.946118;0;118;26.830508;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;542.000000;542.000000;5.699103;16.188285
61000000000;slotstatsAP;1112;49720
61000000000;slotstatsSTA;1112;1112
62000000000;nodestats;0;269;28818;12984;49015;271;0;12846;246;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;149;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;146;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
62000000000;nodestats;1;236;28976;13009;48990;245;0;12872;146;123;123;0;6.544715;17.900449;0;120;26.816667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;481.000000;481.000000;5.677397;16.089105
62000000000;slotstatsAP;1112;49472
62000000000;slotstatsSTA;1112;1112
63000000000;nodestats;0;272;29285;13196;49803;275;0;13054;250;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;151;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;148;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
63000000000;nodestats;1;240;29446;13222;49777;249;0;13080;148;125;125;0;6.560000;17.861274;0;122;26.795082;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;506.000000;506.000000;5.690826;15.960439
63000000000;slotstatsAP;1112;49472
63000000000;slotstatsSTA;1112;1112
64000000000;nodestats;0;276;29749;13408;50591;279;0;13261;254;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;153;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;150;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
64000000000;nodestats;1;244;29913;13434;50565;253;0;13287;150;127;127;0;6.559055;17.858336;0;124;26.758065;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;476.000000;476.000000;5.667842;15.862744
64000000000;slotstatsAP;1112;49472
64000000000;slotstatsSTA;1112;1112
65000000000;nodestats;0;280;30213;13620;51379;283;0;13468;258;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;24;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,24,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;155;3;0;4294967295;-1.000000;-1;0;1;24;0;-1.000000;-1.000000;152;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
65000000000;nodestats;1;247;30380;13646;51353;257;0;13494;152;129;129;0;6.534884;17.932461;0;126;26.706349;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;527.000000;527.000000;5.643070;15.733988
65000000000;slotstatsAP;1112;49720
65000000000;slotstatsSTA;1112;1112
66000000000;nodestats;0;286;30681;13827;52172;289;0;13677;262;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;25;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,25,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;160;3;0;4294967295;-1.000000;-1;0;1;25;0;-1.000000;-1.000000;156;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
66000000000;nodestats;1;251;30850;13854;52145;261;0;13705;155;131;131;0;6.519084;17.963786;0;128;26.820312;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;542.000000;563.000000;5.648509;15.620710
66000000000;slotstatsAP;1608;49392
66000000000;slotstatsSTA;1112;1668
67000000000;nodestats;0;293;31145;14035;52964;295;0;13884;266;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;27;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,27,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;164;3;0;4294967295;-1.000000;-1;0;1;27;0;-1.000000;-1.000000;160;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
67000000000;nodestats;1;255;31315;14064;52935;265;0;13914;159;133;133;0;6.526316;17.950834;0;130;26.953846;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;532.000000;512.000000;5.659868;15.499352
67000000000;slotstatsAP;1608;48976
67000000000;slotstatsSTA;1112;1944
68000000000;nodestats;0;296;31609;14247;53752;299;0;14091;270;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;27;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,27,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;166;3;0;4294967295;-1.000000;-1;0;1;27;0;-1.000000;-1.000000;162;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
68000000000;nodestats;1;259;31782;14276;53723;269;0;14121;161;135;135;0;6.503704;18.002278;0;132;26.893939;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;471.000000;471.000000;5.675487;15.407186
68000000000;slotstatsAP;1112;49720
68000000000;slotstatsSTA;1112;1112
69000000000;nodestats;0;299;32076;14461;54538;302;0;14296;273;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;27;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,27,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;168;3;0;4294967295;-1.000000;-1;0;1;27;0;-1.000000;-1.000000;164;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
69000000000;nodestats;1;262;32251;14489;54510;272;0;14326;162;137;137;0;6.503650;18.018545;0;133;26.924812;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;542.000000;547.000000;5.721865;15.351952
69000000000;slotstatsAP;696;49332
69000000000;slotstatsSTA;972;696
70000000000;nodestats;0;302;32538;14675;55324;305;0;14500;276;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;27;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,27,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;169;3;0;4294967295;-1.000000;-1;0;1;27;0;-1.000000;-1.000000;165;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
70000000000;nodestats;1;265;32715;14704;55295;275;0;14530;164;138;138;0;6.500000;18.018077;1;135;26.844444;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;527.000000;527.000000;5.714353;15.236936
70000000000;slotstatsAP;972;49056
70000000000;slotstatsSTA;696;972
71000000000;nodestats;0;306;33000;14887;56112;309;0;14704;280;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;28;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,28,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;171;4;0;4294967295;-1.000000;-1;0;1;28;0;-1.000000;-1.000000;167;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
71000000000;nodestats;1;268;33180;14916;56083;278;0;14735;166;140;140;0;6.514286;17.985598;0;136;26.889706;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;512.000000;542.000000;5.710742;15.181673
71000000000;slotstatsAP;944;49332
71000000000;slotstatsSTA;972;1112
72000000000;nodestats;0;310;33466;15098;56901;313;0;14912;284;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;28;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,28,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;173;4;0;4294967295;-1.000000;-1;0;1;28;0;-1.000000;-1.000000;169;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
72000000000;nodestats;1;272;33650;15127;56872;282;0;14943;168;142;142;0;6.492958;18.042485;0;138;26.840580;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;450.000000;450.000000;5.760722;17.361483
72000000000;slotstatsAP;1112;49472
72000000000;slotstatsSTA;1112;1112
73000000000;nodestats;0;316;33932;15308;57691;319;0;15125;290;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;28;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,28,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;176;4;0;4294967295;-1.000000;-1;0;1;28;0;-1.000000;-1.000000;172;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
73000000000;nodestats;1;278;34120;15337;57662;288;0;15156;171;145;145;0;6.475862;18.093727;0;141;26.773050;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;476.000000;476.000000;5.820126;17.279243
73000000000;slotstatsAP;1668;50028
73000000000;slotstatsSTA;1668;1668
74000000000;nodestats;0;321;34396;15517;58482;324;0;15332;294;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;29;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,29,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;179;4;0;4294967295;-1.000000;-1;0;1;29;0;-1.000000;-1.000000;175;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
74000000000;nodestats;1;282;34586;15547;58452;292;0;15364;174;147;147;0;6.469388;18.102004;0;143;26.811189;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;506.000000;496.000000;5.781767;17.163686
74000000000;slotstatsAP;1360;49472
74000000000;slotstatsSTA;1112;1528
75000000000;nodestats;0;325;34860;15729;59270;328;0;15539;298;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;29;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,29,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;181;4;0;4294967295;-1.000000;-1;0;1;29;0;-1.000000;-1.000000;177;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
75000000000;nodestats;1;285;35053;15759;59240;296;0;15571;176;149;149;0;6.463087;18.117827;0;145;26.772414;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;476.000000;476.000000;5.760468;17.068381
75000000000;slotstatsAP;1112;49472
75000000000;slotstatsSTA;1112;1112
76000000000;nodestats;0;331;35327;15937;60062;334;0;15747;302;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;31;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,31,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;185;4;0;4294967295;-1.000000;-1;0;1;31;0;-1.000000;-1.000000;181;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
76000000000;nodestats;1;289;35521;15970;60029;300;0;15781;180;151;151;0;6.470199;18.094485;0;147;26.891156;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;517.000000;517.000000;5.750544;16.967738
76000000000;slotstatsAP;1608;48976
76000000000;slotstatsSTA;1112;1944
77000000000;nodestats;0;337;35791;16147;60852;339;0;15954;306;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;32;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,32,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;188;4;0;4294967295;-1.000000;-1;0;1;32;0;-1.000000;-1.000000;184;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
77000000000;nodestats;1;293;35987;16180;60819;304;0;15989;183;153;153;0;6.470588;18.108955;0;149;26.932886;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;527.000000;517.000000;5.789098;16.898690
77000000000;slotstatsAP;1360;49472
77000000000;slotstatsSTA;1112;1528
78000000000;nodestats;0;341;36255;16358;61641;343;0;16161;310;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;32;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,32,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;190;4;0;4294967295;-1.000000;-1;0;1;32;0;-1.000000;-1.000000;186;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
78000000000;nodestats;1;297;36454;16392;61607;308;0;16196;185;155;155;0;6.458065;18.136230;0;151;26.894040;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;476.000000;476.000000;5.768852;16.812179
78000000000;slotstatsAP;1112;49472
78000000000;slotstatsSTA;1112;1112
79000000000;nodestats;0;345;36725;16567;62432;349;0;16371;314;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;32;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,32,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;196;4;0;4294967295;-1.000000;-1;0;1;32;0;-1.000000;-1.000000;191;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
79000000000;nodestats;1;301;36927;16600;62399;312;0;16408;187;157;157;0;6.452229;18.145656;0;153;26.993464;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;460.000000;481.000000;5.771379;16.720822
79000000000;slotstatsAP;1608;49808
79000000000;slotstatsSTA;1112;1392
80000000000;nodestats;0;351;37189;16776;63223;354;0;16578;318;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;199;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;194;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
80000000000;nodestats;1;305;37393;16811;63188;316;0;16616;190;159;159;0;6.446541;18.178198;0;155;27.019355;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;537.000000;527.000000;5.760692;16.619222
80000000000;slotstatsAP;1360;49224
80000000000;slotstatsSTA;1112;1528
81000000000;nodestats;0;355;37653;16988;64011;358;0;16785;322;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;201;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;196;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
81000000000;nodestats;1;308;37860;17022;63977;320;0;16823;192;161;161;0;6.453416;18.158920;0;157;27.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;465.000000;465.000000;5.755285;16.545582
81000000000;slotstatsAP;1112;49720
81000000000;slotstatsSTA;1112;1112
82000000000;nodestats;0;358;38119;17199;64800;362;0;16993;326;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;203;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;198;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
82000000000;nodestats;1;312;38329;17234;64765;324;0;17031;194;163;163;0;6.460123;18.136985;0;159;26.974843;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;481.000000;481.000000;5.733920;16.454505
82000000000;slotstatsAP;1112;49472
82000000000;slotstatsSTA;1112;1112
83000000000;nodestats;0;362;38583;17412;65587;366;0;17200;330;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;205;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;200;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
83000000000;nodestats;1;316;38796;17447;65552;328;0;17238;196;165;165;0;6.460606;18.135836;0;161;26.950311;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;506.000000;506.000000;5.706919;16.351944
83000000000;slotstatsAP;1112;49472
83000000000;slotstatsSTA;1112;1112
84000000000;nodestats;0;366;39048;17624;66375;370;0;17407;334;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;207;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;202;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
84000000000;nodestats;1;320;39263;17659;66340;332;0;17445;198;167;167;0;6.455090;18.138462;0;163;26.914110;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;522.000000;522.000000;5.712612;16.249849
84000000000;slotstatsAP;1112;49720
84000000000;slotstatsSTA;1112;1112
85000000000;nodestats;0;370;39514;17836;67164;374;0;17615;338;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;209;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;204;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
85000000000;nodestats;1;324;39733;17870;67129;336;0;17653;200;169;169;0;6.455621;18.144800;0;165;26.890909;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;476.000000;476.000000;5.694712;16.173526
85000000000;slotstatsAP;1112;49472
85000000000;slotstatsSTA;1112;1112
86000000000;nodestats;0;374;39979;18048;67951;378;0;17820;341;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;211;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;206;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
86000000000;nodestats;1;327;40201;18083;67916;339;0;17859;201;171;171;0;6.461988;18.134076;0;166;26.921687;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;547.000000;517.000000;5.705349;16.123919
86000000000;slotstatsAP;696;49472
86000000000;slotstatsSTA;972;1112
87000000000;nodestats;0;378;40443;18261;68738;382;0;18028;346;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;213;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;208;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
87000000000;nodestats;1;331;40668;18296;68703;343;0;18067;204;173;173;0;6.450867;18.150270;0;168;26.880952;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;455.000000;542.000000;5.749280;16.029208
87000000000;slotstatsAP;1112;49720
87000000000;slotstatsSTA;1112;1112
88000000000;nodestats;0;379;40907;18475;69524;384;0;18231;348;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;214;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;209;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
88000000000;nodestats;1;333;41133;18510;69489;346;0;18269;205;174;174;0;6.459770;18.137927;0;170;26.829412;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;527.000000;527.000000;5.743769;15.967627
88000000000;slotstatsAP;972;48916
88000000000;slotstatsSTA;696;556
89000000000;nodestats;0;384;41373;18686;70313;389;0;18441;353;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;217;4;0;4294967295;-1.000000;-1;0;0;33;0;-1.000000;-1.000000;212;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
89000000000;nodestats;1;339;41602;18720;70279;351;0;18479;207;177;177;0;6.446328;18.165242;0;172;26.825581;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;455.000000;481.000000;5.779548;15.887894
89000000000;slotstatsAP;1252;49888
89000000000;slotstatsSTA;1528;1252
90000000000;nodestats;0;387;41835;18900;71100;392;0;18645;356;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;33;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,33,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;218;4;0;4294967295;-1.000000;-1;0;1;33;0;-1.000000;-1.000000;213;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
90000000000;nodestats;1;341;42067;18934;71065;354;0;18683;209;178;178;0;6.432584;18.202210;0;174;26.752874;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;496.000000;496.000000;5.764091;15.834654
90000000000;slotstatsAP;972;49304
90000000000;slotstatsSTA;696;972
91000000000;nodestats;0;394;42299;19106;71893;399;0;18852;361;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;36;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,36,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;223;5;0;4294967295;-1.000000;-1;0;1;36;0;-1.000000;-1.000000;217;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
91000000000;nodestats;1;346;42532;19141;71858;358;0;18893;213;181;181;0;6.453039;18.159949;0;175;26.891429;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;517.000000;998.000000;5.779254;17.233696
91000000000;slotstatsAP;1580;49004
91000000000;slotstatsSTA;1388;2084
92000000000;nodestats;0;400;42765;19316;72683;404;0;19063;366;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;36;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,36,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;225;5;0;4294967295;-1.000000;-1;0;1;36;0;-1.000000;-1.000000;220;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
92000000000;nodestats;1;350;43003;19353;72646;363;0;19104;216;183;183;0;6.431694;18.209278;0;178;26.797753;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;501.000000;501.000000;5.774118;17.118370
92000000000;slotstatsAP;1528;49612
92000000000;slotstatsSTA;1252;1528
93000000000;nodestats;0;403;43229;19528;73471;408;0;19270;370;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;36;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,36,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;227;5;0;4294967295;-1.000000;-1;0;1;36;0;-1.000000;-1.000000;222;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
93000000000;nodestats;1;354;43470;19565;73434;367;0;19311;218;185;185;0;6.416216;18.262491;0;180;26.755556;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;97.000000;481.000000;481.000000;5.762488;17.034940
93000000000;slotstatsAP;1112;49720
93000000000;slotstatsSTA;1112;1112
94000000000;nodestats;0;407;43694;19741;74258;412;0;19476;374;0;0;-1;-1.000000;-1.000000;1;0;-1.000000;0;0;0;0;0;36;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,36,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;229;5;0;4294967295;-1.000000;-1;0;1;36;0;-1.000000;-1.000000;224;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
94000000000;nodestats;1;357;43938;19778;74221;370;0;19518;220;187;187;0;6.395722;18.315373;0;181;26.756906;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;471.000000;542.000000;5.779410;16.987052
94000000000;slotstatsAP;696;49472
94000000000;slotstatsSTA;972;1112
