0;startheader;NRawSta;NGroup;SlotFormat;NRawSlotCount;NRawSlotDuration;NRawSlotNum;DataMode;;;TrafficInterval;TrafficPacketSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup
0;start;2;1;0;15;2300;2;MCS2_0;;;3000;4096;5120;test;3.760000;8.000000;0;81920000;200.000000;coap;300;3216;65535;1;1000;1.000000;10;128;2;0;512000;1024;0.010000;0.010000;54;-1;0
0;stanodeadd;0;540.977744;1139.314113;8192
0;stanodeadd;1;625.897082;819.555723;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalDozeTime;TotalActiveTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;Reliability;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
0;slotstatsAP;0;0
0;slotstatsSTA;0;0
507468155;stanodeassoc;1;2;0;0
516512340;stanodeassoc;0;1;0;1
1000000000;nodestats;0;1;465;105;894;2;0;201;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;nodestats;1;1;462;107;892;2;0;201;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
1000000000;slotstatsAP;884;48500
1000000000;slotstatsSTA;512;280
2000000000;nodestats;0;3;929;320;1679;4;0;403;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;nodestats;1;3;928;322;1677;4;0;403;3;1;1;0;7.000000;16.226393;0;1;25.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
2000000000;slotstatsAP;556;48916
2000000000;slotstatsSTA;556;556
3000000000;nodestats;0;3;1389;539;2460;4;0;598;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;nodestats;1;3;1388;542;2457;4;0;598;3;1;1;0;7.000000;16.226393;0;1;25.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
3000000000;slotstatsAP;0;48360
3000000000;slotstatsSTA;0;0
4000000000;nodestats;0;3;1850;758;3241;4;0;793;2;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;1;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;nodestats;1;3;1849;760;3239;4;0;793;3;1;1;0;7.000000;16.226393;0;1;25.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;100.000000;-1.000000;-1.000000;-1.000000;-1.000000
4000000000;slotstatsAP;0;48608
4000000000;slotstatsSTA;0;0
5000000000;nodestats;0;5;2314;973;4026;6;0;995;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
5000000000;nodestats;1;5;2315;975;4024;6;0;995;4;2;2;0;7.500000;15.124812;0;2;25.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;1;100.000000;3281.000000;3281.000000;0.000000;0.000000
5000000000;slotstatsAP;556;48916
5000000000;slotstatsSTA;556;556
6000000000;nodestats;0;5;2774;1192;4807;6;0;1190;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
6000000000;nodestats;1;5;2775;1195;4804;6;0;1190;4;2;2;0;7.500000;15.124812;0;2;25.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;1;100.000000;3281.000000;3281.000000;0.000000;0.000000
6000000000;slotstatsAP;0;48360
6000000000;slotstatsSTA;0;0
7000000000;nodestats;0;5;3234;1411;5588;6;0;1385;4;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;1;0;0;-1.000000;-1.000000;2;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
7000000000;nodestats;1;5;3235;1413;5586;6;0;1385;4;2;2;0;7.500000;15.124812;0;2;25.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;1;100.000000;3281.000000;3281.000000;0.000000;0.000000
7000000000;slotstatsAP;0;48608
7000000000;slotstatsSTA;0;0
8000000000;nodestats;0;8;3699;1624;6376;9;0;1587;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
8000000000;nodestats;1;7;3700;1627;6372;8;0;1588;6;3;3;0;6.333333;18.050979;0;3;27.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;3174.000000;3184.000000;1.665345;1.504355
8000000000;slotstatsAP;804;48668
8000000000;slotstatsSTA;556;972
9000000000;nodestats;0;8;4159;1843;7156;9;0;1782;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
9000000000;nodestats;1;7;4160;1846;7153;8;0;1783;6;3;3;0;6.333333;18.050979;0;3;27.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;3174.000000;3184.000000;1.665345;1.504355
9000000000;slotstatsAP;0;48360
9000000000;slotstatsSTA;0;0
10000000000;nodestats;0;8;4619;2061;7938;9;0;1977;6;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;1;1;0;-1.000000;-1.000000;4;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
10000000000;nodestats;1;7;4620;2065;7934;8;0;1978;6;3;3;0;6.333333;18.050979;0;3;27.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;3174.000000;3184.000000;1.665345;1.504355
10000000000;slotstatsAP;0;48608
10000000000;slotstatsSTA;0;0
11000000000;nodestats;0;12;5082;2274;8725;12;0;2178;8;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
11000000000;nodestats;1;9;5083;2279;8720;10;0;2180;8;4;4;0;6.250000;18.334095;0;4;29.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;3174.000000;3174.000000;1.578867;1.507708
11000000000;slotstatsAP;804;48668
11000000000;slotstatsSTA;556;972
12000000000;nodestats;0;12;5544;2494;9505;12;0;2374;8;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
12000000000;nodestats;1;9;5546;2498;9501;10;0;2376;8;4;4;0;6.250000;18.334095;0;4;29.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;3174.000000;3174.000000;1.578867;1.507708
12000000000;slotstatsAP;0;48360
12000000000;slotstatsSTA;0;0
13000000000;nodestats;0;12;6004;2712;10287;12;0;2569;8;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;6;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
13000000000;nodestats;1;9;6006;2717;10282;10;0;2571;8;4;4;0;6.250000;18.334095;0;4;29.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;3;100.000000;3174.000000;3174.000000;1.578867;1.507708
13000000000;slotstatsAP;0;48608
13000000000;slotstatsSTA;0;0
14000000000;nodestats;0;14;6466;2927;11072;14;0;2770;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
14000000000;nodestats;1;11;6469;2932;11067;12;0;2772;9;5;5;0;6.200000;18.743312;0;5;28.400000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2959.000000;2949.000000;3.722525;3.875753
14000000000;slotstatsAP;556;48916
14000000000;slotstatsSTA;556;556
15000000000;nodestats;0;14;6929;3147;11852;14;0;2966;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
15000000000;nodestats;1;11;6932;3151;11848;12;0;2968;9;5;5;0;6.200000;18.743312;0;5;28.400000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2959.000000;2949.000000;3.722525;3.875753
15000000000;slotstatsAP;0;48360
15000000000;slotstatsSTA;0;0
16000000000;nodestats;0;14;7389;3365;12634;14;0;3161;10;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;7;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
16000000000;nodestats;1;11;7392;3370;12629;12;0;3163;9;5;5;0;6.200000;18.743312;0;5;28.400000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2959.000000;2949.000000;3.722525;3.875753
16000000000;slotstatsAP;0;48360
16000000000;slotstatsSTA;0;0
17000000000;nodestats;0;16;7851;3580;13419;16;0;3362;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
17000000000;nodestats;1;13;7856;3585;13414;14;0;3364;10;6;6;0;6.166667;18.763420;0;6;27.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3061.000000;3061.000000;3.522562;3.653779
17000000000;slotstatsAP;556;49164
17000000000;slotstatsSTA;556;556
18000000000;nodestats;0;16;8314;3799;14200;16;0;3558;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
18000000000;nodestats;1;13;8318;3803;14196;14;0;3560;10;6;6;0;6.166667;18.763420;0;6;27.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3061.000000;3061.000000;3.522562;3.653779
18000000000;slotstatsAP;0;48360
18000000000;slotstatsSTA;0;0
19000000000;nodestats;0;16;8774;4018;14981;16;0;3753;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
19000000000;nodestats;1;13;8779;4023;14976;14;0;3755;10;6;6;0;6.166667;18.763420;0;6;27.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3061.000000;3061.000000;3.522562;3.653779
19000000000;slotstatsAP;0;48360
19000000000;slotstatsSTA;0;0
20000000000;nodestats;0;16;9234;4236;15763;16;0;3948;12;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;8;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
20000000000;nodestats;1;13;9239;4241;15758;14;0;3950;10;6;6;0;6.166667;18.763420;0;6;27.666667;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3061.000000;3061.000000;3.522562;3.653779
20000000000;slotstatsAP;0;48608
20000000000;slotstatsSTA;0;0
21000000000;nodestats;0;18;9699;4452;16548;18;0;4150;14;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;9;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
21000000000;nodestats;1;15;9705;4456;16543;16;0;4152;11;7;7;0;6.000000;19.101818;0;7;27.142857;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;3225.000000;3225.000000;3.392459;3.505081
21000000000;slotstatsAP;556;48916
21000000000;slotstatsSTA;556;556
22000000000;nodestats;0;18;10159;4671;17328;18;0;4345;14;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;1;2;0;-1.000000;-1.000000;9;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
22000000000;nodestats;1;15;10165;4676;17324;16;0;4347;11;7;7;0;6.000000;19.101818;0;7;27.142857;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;4;100.000000;3225.000000;3225.000000;3.392459;3.505081
22000000000;slotstatsAP;0;48360
22000000000;slotstatsSTA;0;0
23000000000;nodestats;0;21;10621;4884;18115;21;0;4546;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
23000000000;nodestats;1;17;10628;4889;18110;18;0;4549;13;8;8;0;5.750000;19.973479;0;8;27.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2713.000000;2723.000000;5.861324;5.821412
23000000000;slotstatsAP;804;48916
23000000000;slotstatsSTA;556;972
24000000000;nodestats;0;21;11084;5102;18897;21;0;4742;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
24000000000;nodestats;1;17;11090;5108;18891;18;0;4745;13;8;8;0;5.750000;19.973479;0;8;27.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2713.000000;2723.000000;5.861324;5.821412
24000000000;slotstatsAP;0;48360
24000000000;slotstatsSTA;0;0
25000000000;nodestats;0;21;11544;5322;19677;21;0;4937;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
25000000000;nodestats;1;17;11550;5327;19672;18;0;4940;13;8;8;0;5.750000;19.973479;0;8;27.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2713.000000;2723.000000;5.861324;5.821412
25000000000;slotstatsAP;0;48360
25000000000;slotstatsSTA;0;0
26000000000;nodestats;0;21;12004;5540;20459;21;0;5132;16;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;11;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
26000000000;nodestats;1;17;12011;5546;20453;18;0;5135;13;8;8;0;5.750000;19.973479;0;8;27.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2713.000000;2723.000000;5.861324;5.821412
26000000000;slotstatsAP;0;48608
26000000000;slotstatsSTA;0;0
27000000000;nodestats;0;23;12466;5755;21244;23;0;5333;18;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
27000000000;nodestats;1;19;12474;5761;21238;20;0;5336;14;9;9;0;6.000000;19.227081;0;9;27.555556;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3261.000000;3251.000000;5.760634;5.688271
27000000000;slotstatsAP;556;48916
27000000000;slotstatsSTA;556;556
28000000000;nodestats;0;23;12929;5975;22024;23;0;5529;18;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;12;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
28000000000;nodestats;1;19;12937;5980;22019;20;0;5532;14;9;9;0;6.000000;19.227081;0;9;27.555556;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3261.000000;3251.000000;5.760634;5.688271
28000000000;slotstatsAP;0;48360
28000000000;slotstatsSTA;0;0
29000000000;nodestats;0;25;13391;6190;22809;25;0;5730;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
29000000000;nodestats;1;20;13400;6195;22804;22;0;5733;15;10;10;0;6.300000;18.549869;0;10;27.600000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2703.000000;2703.000000;6.891670;6.836445
29000000000;slotstatsAP;556;49164
29000000000;slotstatsSTA;556;556
30000000000;nodestats;0;25;13851;6408;23591;25;0;5925;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
30000000000;nodestats;1;20;13861;6414;23585;22;0;5928;15;10;10;0;6.300000;18.549869;0;10;27.600000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2703.000000;2703.000000;6.891670;6.836445
30000000000;slotstatsAP;0;48360
30000000000;slotstatsSTA;0;0
31000000000;nodestats;0;25;14314;6628;24371;25;0;6121;20;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;13;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
31000000000;nodestats;1;20;14323;6633;24366;22;0;6124;15;10;10;0;6.300000;18.549869;0;10;27.600000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2703.000000;2703.000000;6.891670;6.836445
31000000000;slotstatsAP;0;48360
31000000000;slotstatsSTA;0;0
32000000000;nodestats;0;27;14777;6840;25159;28;0;6323;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
32000000000;nodestats;1;22;14789;6846;25153;24;0;6327;16;11;11;0;6.272727;18.606472;0;11;28.181818;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2964.000000;2974.000000;6.628188;6.560104
32000000000;slotstatsAP;804;49084
32000000000;slotstatsSTA;556;696
33000000000;nodestats;0;27;15238;7059;25940;28;0;6518;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
33000000000;nodestats;1;22;15249;7064;25935;24;0;6522;16;11;11;0;6.272727;18.606472;0;11;28.181818;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2964.000000;2974.000000;6.628188;6.560104
33000000000;slotstatsAP;0;48608
33000000000;slotstatsSTA;0;0
34000000000;nodestats;0;27;15700;7277;26722;28;0;6714;22;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;3;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,3,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;1;3;0;-1.000000;-1.000000;15;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
34000000000;nodestats;1;22;15711;7283;26716;24;0;6718;16;11;11;0;6.272727;18.606472;0;11;28.181818;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2964.000000;2974.000000;6.628188;6.560104
34000000000;slotstatsAP;0;48360
34000000000;slotstatsSTA;0;0
35000000000;nodestats;0;32;16162;7489;27510;32;0;6915;24;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;20;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;18;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
35000000000;nodestats;1;24;16173;7497;27502;26;0;6921;19;12;12;0;6.250000;18.585614;0;12;29.583333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3138.000000;3148.000000;6.355688;6.301486
35000000000;slotstatsAP;1052;48420
35000000000;slotstatsSTA;556;1388
36000000000;nodestats;0;32;16623;7707;28292;32;0;7110;24;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;20;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;18;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
36000000000;nodestats;1;24;16633;7715;28284;26;0;7116;19;12;12;0;6.250000;18.585614;0;12;29.583333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3138.000000;3148.000000;6.355688;6.301486
36000000000;slotstatsAP;0;48608
36000000000;slotstatsSTA;0;0
37000000000;nodestats;0;32;17085;7926;29073;32;0;7306;24;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;20;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;18;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
37000000000;nodestats;1;24;17096;7934;29065;26;0;7312;19;12;12;0;6.250000;18.585614;0;12;29.583333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3138.000000;3148.000000;6.355688;6.301486
37000000000;slotstatsAP;0;48360
37000000000;slotstatsSTA;0;0
38000000000;nodestats;0;34;17547;8142;29857;34;0;7507;26;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
38000000000;nodestats;1;26;17560;8150;29849;28;0;7513;20;13;13;0;6.461538;18.089346;0;13;29.384615;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;2862.000000;2841.000000;6.376369;6.390409
38000000000;slotstatsAP;556;48916
38000000000;slotstatsSTA;556;556
39000000000;nodestats;0;34;18007;8360;30639;34;0;7702;26;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
39000000000;nodestats;1;26;18020;8368;30631;28;0;7708;20;13;13;0;6.461538;18.089346;0;13;29.384615;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;2862.000000;2841.000000;6.376369;6.390409
39000000000;slotstatsAP;0;48608
39000000000;slotstatsSTA;0;0
40000000000;nodestats;0;34;18470;8579;31420;34;0;7898;26;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
40000000000;nodestats;1;26;18482;8587;31412;28;0;7904;20;13;13;0;6.461538;18.089346;0;13;29.384615;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;2862.000000;2841.000000;6.376369;6.390409
40000000000;slotstatsAP;0;48360
40000000000;slotstatsSTA;0;0
41000000000;nodestats;0;34;18930;8798;32201;34;0;8093;26;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;19;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
41000000000;nodestats;1;26;18942;8806;32193;28;0;8099;20;13;13;0;6.461538;18.089346;0;13;29.384615;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;2862.000000;2841.000000;6.376369;6.390409
41000000000;slotstatsAP;0;48360
41000000000;slotstatsSTA;0;0
42000000000;nodestats;0;36;19392;9013;32986;36;0;8294;28;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;22;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;20;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
42000000000;nodestats;1;28;19406;9021;32978;30;0;8300;21;14;14;0;6.642857;17.635929;0;14;29.214286;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;3225.000000;3225.000000;6.301470;6.314465
42000000000;slotstatsAP;556;49164
42000000000;slotstatsSTA;556;556
43000000000;nodestats;0;36;19853;9232;33767;36;0;8489;28;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;22;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;20;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
43000000000;nodestats;1;28;19866;9240;33760;30;0;8495;21;14;14;0;6.642857;17.635929;0;14;29.214286;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;3225.000000;3225.000000;6.301470;6.314465
43000000000;slotstatsAP;0;48360
43000000000;slotstatsSTA;0;0
44000000000;nodestats;0;36;20315;9451;34548;36;0;8685;28;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;22;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;20;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
44000000000;nodestats;1;28;20329;9459;34540;30;0;8691;21;14;14;0;6.642857;17.635929;0;14;29.214286;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;3225.000000;3225.000000;6.301470;6.314465
44000000000;slotstatsAP;0;48360
44000000000;slotstatsSTA;0;0
45000000000;nodestats;0;38;20777;9666;35333;38;0;8886;30;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;23;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;21;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
45000000000;nodestats;1;30;20792;9674;35325;32;0;8892;22;15;15;0;6.466667;17.965745;0;15;28.733333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;3000.000000;3000.000000;6.099410;6.111910
45000000000;slotstatsAP;556;49164
45000000000;slotstatsSTA;556;556
46000000000;nodestats;0;38;21238;9885;36114;38;0;9081;30;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;23;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;21;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
46000000000;nodestats;1;30;21253;9892;36107;32;0;9087;22;15;15;0;6.466667;17.965745;0;15;28.733333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;3000.000000;3000.000000;6.099410;6.111910
46000000000;slotstatsAP;0;48360
46000000000;slotstatsSTA;0;0
47000000000;nodestats;0;40;21702;10101;36898;40;0;9283;32;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;24;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;22;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
47000000000;nodestats;1;32;21719;10109;36890;34;0;9289;23;16;16;0;6.625000;17.638513;0;16;28.687500;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;2923.000000;2923.000000;6.004303;6.016223
47000000000;slotstatsAP;556;48916
47000000000;slotstatsSTA;556;556
48000000000;nodestats;0;40;22162;10319;37680;40;0;9478;32;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;24;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;22;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
48000000000;nodestats;1;32;22179;10327;37672;34;0;9484;23;16;16;0;6.625000;17.638513;0;16;28.687500;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;2923.000000;2923.000000;6.004303;6.016223
48000000000;slotstatsAP;0;48360
48000000000;slotstatsSTA;0;0
49000000000;nodestats;0;40;22622;10538;38461;40;0;9673;32;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;24;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;22;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
49000000000;nodestats;1;32;22639;10545;38454;34;0;9679;23;16;16;0;6.625000;17.638513;0;16;28.687500;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;100.000000;2923.000000;2923.000000;6.004303;6.016223
49000000000;slotstatsAP;0;48608
49000000000;slotstatsSTA;0;0
50000000000;nodestats;0;42;23087;10753;39246;42;0;9875;34;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;25;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
50000000000;nodestats;1;34;23105;10760;39239;36;0;9881;24;17;17;0;6.588235;17.742318;0;17;28.411765;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2990.000000;2990.000000;5.836375;5.847897
50000000000;slotstatsAP;556;48916
50000000000;slotstatsSTA;556;556
51000000000;nodestats;0;42;23547;10972;40027;42;0;10070;34;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;25;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
51000000000;nodestats;1;34;23565;10980;40019;36;0;10076;24;17;17;0;6.588235;17.742318;0;17;28.411765;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2990.000000;2990.000000;5.836375;5.847897
51000000000;slotstatsAP;0;48360
51000000000;slotstatsSTA;0;0
52000000000;nodestats;0;42;24007;11191;40808;42;0;10265;34;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;25;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;23;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
52000000000;nodestats;1;34;24025;11198;40801;36;0;10271;24;17;17;0;6.588235;17.742318;0;17;28.411765;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2990.000000;2990.000000;5.836375;5.847897
52000000000;slotstatsAP;0;48608
52000000000;slotstatsSTA;0;0
53000000000;nodestats;0;43;24472;11406;41593;44;0;10467;36;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;26;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;24;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
53000000000;nodestats;1;36;24491;11413;41586;38;0;10473;25;18;18;0;6.500000;17.942730;0;18;28.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2836.000000;2836.000000;5.903020;5.913827
53000000000;slotstatsAP;556;48916
53000000000;slotstatsSTA;556;556
54000000000;nodestats;0;43;24932;11625;42374;44;0;10662;36;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;26;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;24;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
54000000000;nodestats;1;36;24952;11633;42366;38;0;10668;25;18;18;0;6.500000;17.942730;0;18;28.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2836.000000;2836.000000;5.903020;5.913827
54000000000;slotstatsAP;0;48360
54000000000;slotstatsSTA;0;0
55000000000;nodestats;0;43;25392;11844;43156;44;0;10857;36;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;26;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;24;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
55000000000;nodestats;1;36;25412;11851;43148;38;0;10863;25;18;18;0;6.500000;17.942730;0;18;28.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2836.000000;2836.000000;5.903020;5.913827
55000000000;slotstatsAP;0;48608
55000000000;slotstatsSTA;0;0
56000000000;nodestats;0;45;25857;12059;43940;46;0;11059;38;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;27;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;25;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
56000000000;nodestats;1;38;25878;12066;43933;40;0;11065;26;19;19;0;6.578947;17.772750;0;19;28.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;3112.000000;3112.000000;5.762685;5.773109
56000000000;slotstatsAP;556;48916
56000000000;slotstatsSTA;556;556
57000000000;nodestats;0;45;26317;12278;44721;46;0;11254;38;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;27;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;25;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
57000000000;nodestats;1;38;26338;12286;44713;40;0;11260;26;19;19;0;6.578947;17.772750;0;19;28.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;3112.000000;3112.000000;5.762685;5.773109
57000000000;slotstatsAP;0;48360
57000000000;slotstatsSTA;0;0
58000000000;nodestats;0;45;26777;12496;45503;46;0;11449;38;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;27;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;25;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
58000000000;nodestats;1;38;26798;12504;45495;40;0;11455;26;19;19;0;6.578947;17.772750;0;19;28.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;3112.000000;3112.000000;5.762685;5.773109
58000000000;slotstatsAP;0;48608
58000000000;slotstatsSTA;0;0
59000000000;nodestats;0;47;27239;12712;46288;48;0;11650;40;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;28;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;26;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
59000000000;nodestats;1;40;27262;12719;46280;42;0;11656;27;20;20;0;6.450000;18.119219;0;20;27.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2862.000000;2862.000000;5.766942;5.776869
59000000000;slotstatsAP;556;48916
59000000000;slotstatsSTA;556;556
60000000000;nodestats;0;47;27702;12931;47068;48;0;11846;40;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;28;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;26;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
60000000000;nodestats;1;40;27724;12939;47060;42;0;11852;27;20;20;0;6.450000;18.119219;0;20;27.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2862.000000;2862.000000;5.766942;5.776869
60000000000;slotstatsAP;0;48360
60000000000;slotstatsSTA;0;0
61000000000;nodestats;0;47;28162;13149;47850;48;0;12041;40;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;28;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;26;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
61000000000;nodestats;1;40;28184;13157;47842;42;0;12047;27;20;20;0;6.450000;18.119219;0;20;27.750000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2862.000000;2862.000000;5.766942;5.776869
61000000000;slotstatsAP;0;48608
61000000000;slotstatsSTA;0;0
62000000000;nodestats;0;49;28624;13364;48635;50;0;12242;42;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;29;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;27;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
62000000000;nodestats;1;42;28648;13372;48627;44;0;12248;28;21;21;0;6.333333;18.451040;0;21;27.476190;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2759.000000;2759.000000;5.962876;5.972079
62000000000;slotstatsAP;556;48916
62000000000;slotstatsSTA;556;556
63000000000;nodestats;0;49;29087;13584;49415;50;0;12438;42;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;29;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;27;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
63000000000;nodestats;1;42;29111;13592;49407;44;0;12444;28;21;21;0;6.333333;18.451040;0;21;27.476190;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2759.000000;2759.000000;5.962876;5.972079
63000000000;slotstatsAP;0;48360
63000000000;slotstatsSTA;0;0
64000000000;nodestats;0;49;29547;13802;50197;50;0;12633;42;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;29;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;27;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
64000000000;nodestats;1;42;29571;13810;50189;44;0;12639;28;21;21;0;6.333333;18.451040;0;21;27.476190;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;100.000000;2759.000000;2759.000000;5.962876;5.972079
64000000000;slotstatsAP;0;48360
64000000000;slotstatsSTA;0;0
65000000000;nodestats;0;51;30009;14017;50982;52;0;12834;44;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;30;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;28;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
65000000000;nodestats;1;43;30034;14025;50974;46;0;12840;29;22;22;0;6.227273;18.710312;0;22;27.227273;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3107.000000;3107.000000;5.849941;5.858848
65000000000;slotstatsAP;556;49164
65000000000;slotstatsSTA;556;556
66000000000;nodestats;0;51;30472;14236;51763;52;0;13030;44;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;30;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;28;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
66000000000;nodestats;1;43;30497;14244;51755;46;0;13036;29;22;22;0;6.227273;18.710312;0;22;27.227273;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3107.000000;3107.000000;5.849941;5.858848
66000000000;slotstatsAP;0;48360
66000000000;slotstatsSTA;0;0
67000000000;nodestats;0;51;30932;14455;52544;52;0;13225;44;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;30;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;28;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
67000000000;nodestats;1;43;30957;14463;52536;46;0;13231;29;22;22;0;6.227273;18.710312;0;22;27.227273;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3107.000000;3107.000000;5.849941;5.858848
67000000000;slotstatsAP;0;48360
67000000000;slotstatsSTA;0;0
68000000000;nodestats;0;53;31394;14670;53329;54;0;13426;46;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;31;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;29;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
68000000000;nodestats;1;45;31421;14678;53321;48;0;13432;30;23;23;0;6.260870;18.647302;0;23;27.130435;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2856.000000;2856.000000;5.834237;5.842803
68000000000;slotstatsAP;556;49164
68000000000;slotstatsSTA;556;556
69000000000;nodestats;0;53;31857;14889;54110;54;0;13622;46;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;31;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;29;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
69000000000;nodestats;1;45;31883;14897;54102;48;0;13628;30;23;23;0;6.260870;18.647302;0;23;27.130435;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2856.000000;2856.000000;5.834237;5.842803
69000000000;slotstatsAP;0;48360
69000000000;slotstatsSTA;0;0
70000000000;nodestats;0;53;32317;15108;54891;54;0;13817;46;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;31;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;29;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
70000000000;nodestats;1;45;32344;15116;54883;48;0;13823;30;23;23;0;6.260870;18.647302;0;23;27.130435;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2856.000000;2856.000000;5.834237;5.842803
70000000000;slotstatsAP;0;48360
70000000000;slotstatsSTA;0;0
71000000000;nodestats;0;55;32779;15323;55676;56;0;14018;48;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;32;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;30;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
71000000000;nodestats;1;47;32807;15331;55668;50;0;14024;31;24;24;0;6.208333;18.818283;0;24;26.958333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2836.000000;2836.000000;5.839020;5.847248
71000000000;slotstatsAP;556;49164
71000000000;slotstatsSTA;556;556
72000000000;nodestats;0;55;33242;15542;56457;56;0;14214;48;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;32;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;30;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
72000000000;nodestats;1;47;33270;15550;56449;50;0;14220;31;24;24;0;6.208333;18.818283;0;24;26.958333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2836.000000;2836.000000;5.839020;5.847248
72000000000;slotstatsAP;0;48360
72000000000;slotstatsSTA;0;0
73000000000;nodestats;0;55;33702;15761;57238;56;0;14409;48;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;32;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;30;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
73000000000;nodestats;1;47;33730;15769;57230;50;0;14415;31;24;24;0;6.208333;18.818283;0;24;26.958333;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2836.000000;2836.000000;5.839020;5.847248
73000000000;slotstatsAP;0;48360
73000000000;slotstatsSTA;0;0
74000000000;nodestats;0;57;34164;15976;58023;58;0;14610;50;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;33;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;31;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
74000000000;nodestats;1;49;34193;15984;58015;52;0;14616;32;25;25;0;6.200000;18.853074;0;25;26.880000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2800.000000;2800.000000;5.886730;5.894595
74000000000;slotstatsAP;556;49164
74000000000;slotstatsSTA;556;556
75000000000;nodestats;0;57;34624;16195;58804;58;0;14805;50;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;33;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;31;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
75000000000;nodestats;1;49;34654;16203;58796;52;0;14811;32;25;25;0;6.200000;18.853074;0;25;26.880000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2800.000000;2800.000000;5.886730;5.894595
75000000000;slotstatsAP;0;48360
75000000000;slotstatsSTA;0;0
76000000000;nodestats;0;57;35087;16414;59585;58;0;15001;50;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;5;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;33;0;0;4294967295;-1.000000;-1;0;1;5;0;-1.000000;-1.000000;31;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
76000000000;nodestats;1;49;35116;16422;59577;52;0;15007;32;25;25;0;6.200000;18.853074;0;25;26.880000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;2800.000000;2800.000000;5.886730;5.894595
76000000000;slotstatsAP;0;48360
76000000000;slotstatsSTA;0;0
77000000000;nodestats;0;60;35549;16627;60372;61;0;15202;52;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;35;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;33;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
77000000000;nodestats;1;51;35579;16636;60363;54;0;15209;34;26;26;0;6.192308;18.850834;0;26;27.153846;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3123.000000;3133.000000;5.820257;5.837214
77000000000;slotstatsAP;804;48916
77000000000;slotstatsSTA;556;972
78000000000;nodestats;0;60;36009;16845;61154;61;0;15397;52;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;35;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;33;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
78000000000;nodestats;1;51;36039;16854;61145;54;0;15404;34;26;26;0;6.192308;18.850834;0;26;27.153846;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3123.000000;3133.000000;5.820257;5.837214
78000000000;slotstatsAP;0;48360
78000000000;slotstatsSTA;0;0
79000000000;nodestats;0;60;36472;17065;61934;61;0;15593;52;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;35;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;33;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
79000000000;nodestats;1;51;36502;17074;61925;54;0;15600;34;26;26;0;6.192308;18.850834;0;26;27.153846;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3123.000000;3133.000000;5.820257;5.837214
79000000000;slotstatsAP;0;48360
79000000000;slotstatsSTA;0;0
80000000000;nodestats;0;62;36934;17280;62719;63;0;15794;54;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;36;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;34;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
80000000000;nodestats;1;53;36965;17289;62710;56;0;15801;35;27;27;0;6.259259;18.707451;0;27;27.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3102.000000;3092.000000;5.738727;5.748465
80000000000;slotstatsAP;556;48916
80000000000;slotstatsSTA;556;556
81000000000;nodestats;0;62;37394;17498;63501;63;0;15989;54;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;36;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;34;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
81000000000;nodestats;1;53;37425;17507;63492;56;0;15996;35;27;27;0;6.259259;18.707451;0;27;27.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3102.000000;3092.000000;5.738727;5.748465
81000000000;slotstatsAP;0;48608
81000000000;slotstatsSTA;0;0
82000000000;nodestats;0;62;37857;17717;64282;63;0;16185;54;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;36;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;34;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
82000000000;nodestats;1;53;37888;17726;64273;56;0;16192;35;27;27;0;6.259259;18.707451;0;27;27.111111;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3102.000000;3092.000000;5.738727;5.748465
82000000000;slotstatsAP;0;48360
82000000000;slotstatsSTA;0;0
83000000000;nodestats;0;64;38319;17933;65066;65;0;16386;56;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;37;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;35;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
83000000000;nodestats;1;55;38352;17942;65057;58;0;16393;36;28;28;0;6.214286;18.853550;0;28;27.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3097.000000;3097.000000;5.656625;5.666115
83000000000;slotstatsAP;556;48916
83000000000;slotstatsSTA;556;556
84000000000;nodestats;0;64;38779;18151;65848;65;0;16581;56;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;37;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;35;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
84000000000;nodestats;1;55;38812;18160;65839;58;0;16588;36;28;28;0;6.214286;18.853550;0;28;27.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3097.000000;3097.000000;5.656625;5.666115
84000000000;slotstatsAP;0;48608
84000000000;slotstatsSTA;0;0
85000000000;nodestats;0;64;39241;18370;66629;65;0;16777;56;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;6;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,6,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;37;0;0;4294967295;-1.000000;-1;0;1;6;0;-1.000000;-1.000000;35;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
85000000000;nodestats;1;55;39274;18379;66620;58;0;16784;36;28;28;0;6.214286;18.853550;0;28;27.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;100.000000;3097.000000;3097.000000;5.656625;5.666115
85000000000;slotstatsAP;0;48360
85000000000;slotstatsSTA;0;0
86000000000;nodestats;0;66;39701;18586;67413;67;0;16975;58;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;38;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;36;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
86000000000;nodestats;1;56;39736;18595;67404;59;0;16983;37;29;29;0;6.275862;18.651840;0;28;27.285714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;96.000000;2923.000000;3097.000000;5.583345;5.666115
86000000000;slotstatsAP;388;48528
86000000000;slotstatsSTA;416;556
87000000000;nodestats;0;66;40161;18804;68195;67;0;17170;58;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;38;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;36;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
87000000000;nodestats;1;56;40196;18813;68186;59;0;17178;37;29;29;0;6.275862;18.651840;0;28;27.285714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;96.000000;2923.000000;3097.000000;5.583345;5.666115
87000000000;slotstatsAP;0;48608
87000000000;slotstatsSTA;0;0
88000000000;nodestats;0;66;40624;19023;68976;67;0;17366;58;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;38;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;36;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
88000000000;nodestats;1;56;40659;19032;68967;59;0;17374;37;29;29;0;6.275862;18.651840;0;28;27.285714;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;96.000000;2923.000000;3097.000000;5.583345;5.666115
88000000000;slotstatsAP;0;48360
88000000000;slotstatsSTA;0;0
89000000000;nodestats;0;68;41086;19239;69760;69;0;17567;60;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;39;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;37;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
89000000000;nodestats;1;58;41122;19248;69751;61;0;17575;38;30;30;0;6.266667;18.622779;0;29;27.172414;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;96.000000;2892.000000;5816.000000;5.533857;17.633225
89000000000;slotstatsAP;556;48916
89000000000;slotstatsSTA;556;556
90000000000;nodestats;0;68;41546;19457;70542;69;0;17762;60;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;39;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;37;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
90000000000;nodestats;1;58;41583;19466;70533;61;0;17770;38;30;30;0;6.266667;18.622779;0;29;27.172414;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;96.000000;2892.000000;5816.000000;5.533857;17.633225
90000000000;slotstatsAP;0;48608
90000000000;slotstatsSTA;0;0
91000000000;nodestats;0;68;42007;19676;71323;69;0;17957;60;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;7;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,7,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;39;1;0;4294967295;-1.000000;-1;0;1;7;0;-1.000000;-1.000000;37;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
91000000000;nodestats;1;58;42043;19685;71314;61;0;17965;38;30;30;0;6.266667;18.622779;0;29;27.172414;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;5;96.000000;2892.000000;5816.000000;5.533857;17.633225
91000000000;slotstatsAP;0;48360
91000000000;slotstatsSTA;0;0
92000000000;nodestats;0;73;42471;19887;72112;73;0;18159;62;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;42;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;40;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
92000000000;nodestats;1;60;42507;19899;72100;63;0;18169;41;31;31;0;6.290323;18.619884;0;30;27.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;3230.000000;3251.000000;5.600290;17.319583
92000000000;slotstatsAP;1052;48420
92000000000;slotstatsSTA;556;1388
93000000000;nodestats;0;73;42931;20106;72893;73;0;18354;62;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;42;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;40;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
93000000000;nodestats;1;60;42967;20117;72882;63;0;18364;41;31;31;0;6.290323;18.619884;0;30;27.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;3230.000000;3251.000000;5.600290;17.319583
93000000000;slotstatsAP;0;48608
93000000000;slotstatsSTA;0;0
94000000000;nodestats;0;73;43391;20324;73675;73;0;18549;62;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;42;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;40;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
94000000000;nodestats;1;60;43427;20335;73664;63;0;18559;41;31;31;0;6.290323;18.619884;0;30;27.800000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;6;96.000000;3230.000000;3251.000000;5.600290;17.319583
94000000000;slotstatsAP;0;48360
94000000000;slotstatsSTA;0;0
95000000000;nodestats;0;75;43856;20540;74459;75;0;18751;64;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;43;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;41;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
95000000000;nodestats;1;62;43893;20552;74448;65;0;18761;42;32;32;0;6.281250;18.625122;0;31;27.677419;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;3005.000000;2984.000000;5.509309;17.067129
95000000000;slotstatsAP;556;48916
95000000000;slotstatsSTA;556;556
96000000000;nodestats;0;75;44316;20759;75240;75;0;18946;64;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;43;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;41;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
96000000000;nodestats;1;62;44354;20770;75229;65;0;18956;42;32;32;0;6.281250;18.625122;0;31;27.677419;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;3005.000000;2984.000000;5.509309;17.067129
96000000000;slotstatsAP;0;48360
96000000000;slotstatsSTA;0;0
97000000000;nodestats;0;75;44776;20977;76022;75;0;19141;64;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;43;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;41;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
97000000000;nodestats;1;62;44814;20988;76011;65;0;19151;42;32;32;0;6.281250;18.625122;0;31;27.677419;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;3005.000000;2984.000000;5.509309;17.067129
97000000000;slotstatsAP;0;48608
97000000000;slotstatsSTA;0;0
98000000000;nodestats;0;77;45241;21192;76807;77;0;19343;66;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;44;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;42;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
98000000000;nodestats;1;64;45280;21203;76796;67;0;19353;43;33;33;0;6.212121;18.816234;0;32;27.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;3112.000000;3112.000000;5.451238;16.788588
98000000000;slotstatsAP;556;48916
98000000000;slotstatsSTA;556;556
99000000000;nodestats;0;77;45701;21412;77587;77;0;19538;66;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;44;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;42;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
99000000000;nodestats;1;64;45740;21423;77576;67;0;19548;43;33;33;0;6.212121;18.816234;0;32;27.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;3112.000000;3112.000000;5.451238;16.788588
99000000000;slotstatsAP;0;48360
99000000000;slotstatsSTA;0;0
100000000000;nodestats;0;77;46161;21630;78369;77;0;19733;66;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;44;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;42;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
100000000000;nodestats;1;64;46200;21641;78358;67;0;19743;43;33;33;0;6.212121;18.816234;0;32;27.500000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;96.000000;3112.000000;3112.000000;5.451238;16.788588
100000000000;slotstatsAP;0;48608
100000000000;slotstatsSTA;0;0
101000000000;nodestats;0;79;46626;21845;79154;79;0;19935;68;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;45;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;43;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
101000000000;nodestats;1;66;46666;21856;79143;69;0;19945;44;34;34;0;6.294118;18.606314;0;33;27.484848;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;2995.000000;2995.000000;5.369481;16.554719
101000000000;slotstatsAP;556;48916
101000000000;slotstatsSTA;556;556
102000000000;nodestats;0;79;47086;22065;79934;79;0;20130;68;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;45;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;43;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
102000000000;nodestats;1;66;47126;22076;79923;69;0;20140;44;34;34;0;6.294118;18.606314;0;33;27.484848;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;2995.000000;2995.000000;5.369481;16.554719
102000000000;slotstatsAP;0;48360
102000000000;slotstatsSTA;0;0
103000000000;nodestats;0;79;47546;22283;80716;79;0;20325;68;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;9;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,9,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;45;1;0;4294967295;-1.000000;-1;0;1;9;0;-1.000000;-1.000000;43;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000
103000000000;nodestats;1;66;47586;22294;80705;69;0;20335;44;34;34;0;6.294118;18.606314;0;33;27.484848;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;7;97.000000;2995.000000;2995.000000;5.369481;16.554719
103000000000;slotstatsAP;0;48608
103000000000;slotstatsSTA;0;0
