<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>108</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>TIM 0
DTIM
bg=#CCCCCC

Map
0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>186</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TIM1
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>186</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TIM2
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>186</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>186</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TIM3
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>186</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW
bg=#00EE00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>186</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>186</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>276</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>TIM 0
DTIM
bg=#CCCCCC
Map
0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>354</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TIM1
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>354</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TIM2
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>354</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>354</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TIM3
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>354</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW
bg=#00EE00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>354</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>354</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>114</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>102</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>STA 0 enqueues
TCP Packet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>30</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AP Sends
S1g Beacon
for TIM 0
including DTIM
bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>78</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>102</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AP Sends
S1g Beacon
for TIM 1
(and so on)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>546</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>STA 0 receives short
802.11 ACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>546</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AP Receives SYN and  checks if 
 it can still reply within the RAW slot
It has received a transmission during
the slot so it knows the STA is active
and sends SYN/ACK response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>546</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>STA 0 transmits
TCP SYN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>354</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>456</y>
      <w>330</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RAW
bg=#00EE00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>456</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>456</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>456</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>456</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>402</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>402</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>504</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>504</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>504</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>546</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>STA 0 receives SYN/ACK 
packet and  immediately 
sends ACK and TCP data packets,
because DCF still has access
layer=1
bg=#FFFFFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>546</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AP receives both packets and forwards 
them to the application layer
which replies with an ECHO packet.
An TCP ACK and the ECHO packet 
is then scheduled for next RAW window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>504</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;320.0;40.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>504</y>
      <w>360</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;580.0;40.0;580.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Cycle 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>336</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Cycle 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>240</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>240</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>240</y>
      <w>624</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>408</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>408</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>408</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>408</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>408</y>
      <w>408</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>282</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>STA always wakes up for DTIM beacons
and if there are pending transmissions
or the DTIM beacon partial bitmap flags
that there are pending packets at the
AP for the TIM group it will also wake
up for its TIM group beacon.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>408</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>408</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>240</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>354</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
