<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>161</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TIM 0
DTIM
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>308</y>
      <w>840</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0 000 000 µs
m1=0 409 600 µs</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>252</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM1
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>252</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM2
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>252</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW
bg=#00EE00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>252</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM3
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>161</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TIM 0
DTIM
bg=#EEEEEE
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>252</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>252</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>252</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>357</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TIM 0
DTIM
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>448</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM1
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>448</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM2
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>448</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW
bg=#00EE00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>448</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM3
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>357</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TIM 0
DTIM
bg=#EEEEEE
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>448</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>448</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>448</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>504</y>
      <w>840</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0 409 600 µs
m1=0 819 200 µs</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>182</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>560</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TIM 0
DTIM
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>651</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM1
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>651</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM2
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>651</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW
bg=#00EE00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>651</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIM3
bg=#CCCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>560</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TIM 0
DTIM
bg=#EEEEEE
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>651</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>651</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>707</y>
      <w>840</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0 819 200 µs
m1=1 228 800 µs</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>651</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>161</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>STA 0 enqueues
TCP Packet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>371</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>350</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>STA 0 transmits
TCP SYN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>420</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;80.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>385</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AP Receives SYN and enqueues SYN/ACK response
for next TIM 0 RAW window after next DTIM beacon.
AP Sends an 802.11 acknowledgement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>574</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>553</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AP Transmits scheduled
SYN/ACK packet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>623</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;80.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>588</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>STA 0 receives SYN/ACK packet and immediately sends ACK
and TCP data packets, because DCF has access to the channel 
(still within RAW window)
layer=1
bg=#FFFFFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>350</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>STA 0 receives short
802.11 ACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>371</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;100.0;430.0;100.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>574</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;100.0;430.0;100.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>553</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AP receives both packets</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
